Geneid
TKL1
CAALFM_C704280CA
ARP8
CAALFM_C501900CA
CAALFM_C601080CA
DDI1
SIT1
CAALFM_C400560CA
FOL1
YRB1
CAALFM_C603280WA
CAALFM_C307570CA
CAALFM_CR02690WA
CAALFM_CR05960WA
RPA135
CAALFM_C301910CA
CAALFM_CR04490CA
CAALFM_C402420CA
CAALFM_C110920WA
RLM1
NOP13
ZCF17
HEX1
EFG1
CAALFM_C201490CA
CAALFM_C402880CA
MEA1
CAALFM_C501420WA
CFL5
CAALFM_C600660CA
HHF22
GAC1
MET14
CAALFM_C303020WA
CAALFM_CR06790CA
CAALFM_C104360CA
CAALFM_CR01770CA
HHT21
STE24
CAALFM_C206620WA
RPL11
ARP4
PIF1
MCM3
CAALFM_C208720WA
CAALFM_C400750CA
CAALFM_C207740WA
DPS1-1
CAALFM_C405980CA
CAALFM_C113270WA
CAALFM_CR05200CA
ACS2
FIG1
CAALFM_C500310CA
CAALFM_C304780CA
PGA50
URA1
CAALFM_C301120WA
CAALFM_C300310CA
CAALFM_CR06030CA
FGR6-10
CAALFM_CR08080WA
CAALFM_C405010WA
GCN3
CAALFM_C501930WA
CAALFM_C700310CA
DCW1
CAALFM_C703370CA
CAALFM_C102000WA
GOR1
CAALFM_C400420CA
CAALFM_CR06640CA
CAALFM_C102740CA
FAV2
CAALFM_CR09090CA
PDS5
HCR1
MAK5
CAALFM_C404930CA
CAALFM_C503890CA
CAALFM_CR08480CA
ATO7
CAALFM_C304540CA
CAALFM_C701400CA
CAALFM_C206160WA
CAALFM_C112940CA
LEU1
DDR48
BBC1
CAALFM_C108800WA
CTA7
CAALFM_C603110CA
JEN1
RGS2
CAALFM_C404280CA
CAALFM_C100200CA
CAALFM_CR04020CA
CAALFM_CR10750CA
OYE23
FGR50
CAALFM_C503630CA
FAR1
TOM1
CAALFM_CR02410WA
CAALFM_CR07370WA
RAM1
CAALFM_C210850CA
CAALFM_C201220WA
CAALFM_C301590WA
ALT1
CAALFM_C406710WA
MET6
CAALFM_C113720WA
CAALFM_C109360CA
SSD1
RPS18
CAALFM_CR04150WA
MDJ2
HGT13
CAALFM_C503000CA
RPB7
FRE7
CAALFM_C302090CA
CAALFM_C307230WA
MST1
CAALFM_C208260WA
CAALFM_C700060CA
SIZ1
CAALFM_C300570CA
GLK4
EFB1
CAALFM_C203150CA
RAD54
CAALFM_C101470WA
SUT1
CAALFM_C302180CA
CAALFM_C111390WA
ECM331
CAALFM_C400920CA
ALS4
DHH1
CAALFM_C403950CA
RHB1
RPN7
CAALFM_C202800WA
CAALFM_C602250WA
CAALFM_C200860CA
CAALFM_CR09610CA
PCL2
CAALFM_CR03200CA
CAALFM_C300960WA
MEX67
CAALFM_CR01370CA
CAALFM_CR08140WA
CAALFM_CR00700WA
CAALFM_C403720CA
CAALFM_C402690WA
ALA1
CAALFM_C204370WA
PGA7
MLP1
CAALFM_C303070WA
CAALFM_C700030WA
GNP3
CAALFM_C207580WA
CAALFM_C405220CA
CAALFM_C504320CA
CAALFM_CR08290WA
RFC5
PUF3
CAALFM_C112120WA
SSU72
FTR1
CAALFM_C201800WA
CAALFM_C202960CA
CAALFM_C305280CA
IFK2
CAALFM_C403200CA
CAALFM_C604450WA
CAALFM_C208540CA
CAALFM_C401720CA
CAALFM_C502830WA
CAALFM_C304720CA
CAALFM_C114180WA
NUP49
BMT4
CAALFM_C104790WA
CAALFM_C200050CA
CAALFM_CR01780WA
CAALFM_C103040WA
CAALFM_C302890CA
RPT4
CAALFM_C206550WA
CAALFM_C102240WA
POL2
MSN5
CAALFM_CR03410WA
CAALFM_C407080CA
CAALFM_C202000WA
NCB2
CAALFM_C107950CA
CAALFM_C306540CA
ARF2
CAALFM_C100760WA
CAALFM_C204340CA
LDG3
CAALFM_C114090WA
CAALFM_C101610CA
PEP7
CAALFM_C206750CA
CAALFM_C700230WA
PUT3
CDC11
CAALFM_C503440WA
HTS1
CAALFM_C300190WA
CAALFM_C300910WA
CAALFM_C304740CA
CAALFM_C307490WA
CAALFM_C204070CA
CPP1
TRS33
CAALFM_C603910CA
CAALFM_C503710CA
GSH2
CAALFM_C114500CA
CAALFM_C503770CA
CAALFM_C703160WA
CAALFM_C208630CA
CAALFM_CR08560CA
APN1
CAALFM_C106410WA
CAALFM_C204360WA
CWH8
CAALFM_CR02260CA
SWD3
NPL4
HAL9
CAALFM_C701880CA
NAR1
RPC53
CAALFM_C503520WA
CAALFM_C109940WA
tA(UGC)1
tY(GUA)3
CAALFM_C303330CA
CAALFM_CR07680CA
PPS1
TRY4
NBP2
MEU1
PSA2
UBC8
WOR1
CAALFM_C703050WA
CAALFM_C403480CA
CAALFM_C200730CA
PEX6
CAALFM_C305110WA
CAALFM_C201750CA
CAALFM_C203900CA
CAALFM_CR07320CA
PGA48
YPT1
SUC1
CAALFM_CR10280WA
CAALFM_C208390WA
MNN13
CAALFM_C702780WA
CAALFM_C300400CA
CAALFM_C202120WA
SPE3
CAALFM_C104580CA
HEM2
CAALFM_C403810WA
CAALFM_C205640WA
CAALFM_CR07780WA
tS(GCU)1
CAALFM_CR04560CA
CAALFM_C402680CA
CAALFM_C503740WA
SDH12
IDP2
CAALFM_C204790CA
CAALFM_C300630WA
CAALFM_C701350CA
CAALFM_C603430CA
CAALFM_C404600CA
CAALFM_C303530WA
CAALFM_C206770WA
PST1
PRE8
GCD1
CAALFM_C400710WA
ARP9
CAALFM_C502370CA
STE3
CAALFM_C206140CA
CAALFM_C106310WA
PAP1
CAALFM_C201260WA
CDC24
CAALFM_C702250WA
CCS1
SPE2
CAALFM_C703500WA
CAALFM_C107320WA
MRP2
CAALFM_C107810CA
BUD2
PGA46
CAALFM_CR07660CA
CPA2
MFA1
CAALFM_CR07310WA
NOG2
CAALFM_C103580WA
ASM3
TSA1
TIM12
CAALFM_C202670CA
THR1
CAALFM_C302870CA
LTE1
THI20
CAALFM_CR02780WA
ARC35
RTF1
CAALFM_C602640CA
CAALFM_C306290WA
CAALFM_C305380WA
CHA1
FAA4
CAALFM_C202520WA
TRR1
SSN6
CAALFM_C112000CA
CAALFM_C301820WA
RPL6
CAALFM_CR04280CA
CAALFM_C601400WA
RAX2
SPC98
CDS1
CAALFM_C200540WA
LAG1
ATO9
CIT1
CAALFM_C307900CA
CAALFM_C105780WA
ARC18
CAALFM_C406740CA
CAALFM_C106710WA
ERG10
CAALFM_C113390WA
CAALFM_C106870CA
GRX3
CHS5
RMS1
TRX1
CAALFM_C207760WA
SPF1
CAALFM_C103330CA
CAALFM_C402850WA
CAALFM_CR01820WA
CAALFM_C503650CA
CAALFM_C208740WA
CAALFM_C109070WA
RPL2
CAALFM_C205400WA
RME1
CAALFM_C703210WA
MDH1-1
CAALFM_C106620CA
CAALFM_CR09100CA
UGP1
USO5
CAALFM_C405210WA
CAALFM_C504540CA
MNN9
CNH1
ACF2
CAALFM_C102900CA
CAALFM_C406620CA
SIW14
SPL1
RRP42
CSP2
CAALFM_C106600WA
RPS6A
CAALFM_C200740CA
CDC39
CAALFM_C102210WA
CAALFM_C104120CA
ADAEC
CAALFM_C401300WA
CAALFM_C102800WA
CAALFM_C101250WA
CAALFM_CR00840CA
CAALFM_C403700WA
CAALFM_C104430CA
SET6
tE(UUC)3
TOM70
CAALFM_C601380CA
CAALFM_C700490CA
UME1
CAALFM_C111000CA
FCY24
CAALFM_C402090CA
CAALFM_C202280WA
CAALFM_C501490CA
OCA6
CAALFM_C604470CA
RTA4
RPL5
tH(GUG)3
CKA2
CAALFM_C112760WA
CAALFM_C603090WA
SWR1
ALG8
CAALFM_C112870CA
ABD1
CAALFM_CR09150WA
CAALFM_C105800CA
CAALFM_C602660CA
BAS1
CAALFM_C700420CA
ZCF11
HSP30
CAALFM_C403920WA
MED17
CAALFM_CR03780CA
UCF1
CAALFM_C200220CA
CAALFM_C205990CA
CAALFM_C601420CA
MNT4
CAALFM_C603390WA
BIO2
PHR3
CAALFM_C108150CA
MMD1
CAALFM_CR09660WA
CAALFM_C109560CA
RFX1
ECI1
CAALFM_CR03860CA
CAALFM_C205480CA
MED5
FAV3
ADE2
CAALFM_C500140CA
CAALFM_C703840WA
CAALFM_C206230WA
CAALFM_C108040WA
VPS22
CAALFM_C110350CA
PWP1
MNN24
CAALFM_C306600CA
CAALFM_C105540CA
CAALFM_C112740WA
CAALFM_C200410CA
CAALFM_C204500WA
ARC1
tA(AGC)2
TPK1
CYC3
MRP20
ARP3
CAALFM_C201630WA
CAALFM_C205820WA
RIM15
CAALFM_CR09590WA
SOG2
CAALFM_CR07220CA
IFR2
CAALFM_C201860CA
CAALFM_C205810WA
CAALFM_C601210WA
tS(AGA)3
CAALFM_C406140CA
ALS2
PGA27
TEP1
CAALFM_CR00340CA
CAALFM_C403500CA
CAALFM_C305800WA
CAALFM_C201570WA
CAALFM_C501170WA
BGL22
CAALFM_C114190CA
ABG1
CAALFM_C304920CA
YMC1
CAALFM_C107220WA
NSA1
OPT4
CAALFM_CR03930CA
ARO80
QCR9
CAALFM_C700260CA
ARH2
TFB3
CAALFM_C114460WA
CAALFM_CR08170CA
CAALFM_C210600WA
CAALFM_C302570WA
RNA1
RPL9B
CFL4
CAALFM_C603820CA
SEC2
CAALFM_C204170CA
CAALFM_C208450WA
MED18
CAALFM_C208240WA
CAALFM_CR02320WA
CAALFM_CR02950CA
RAD53
CAALFM_C300450CA
CAALFM_CR05160CA
TLO9
CAALFM_C302420CA
CAALFM_C704160WA
FKH2
CAALFM_C406230CA
GIG1
SUR2
CAALFM_C307050WA
CAALFM_CR00380WA
TPS1
FESUR1
tI(AAU)2
CAALFM_C104280CA
CAALFM_C209690CA
YAK1
STE4
RIB4
CAALFM_C700880CA
FUM12
CAALFM_CR02340WA
CAALFM_C109520CA
IFE1
CAALFM_C204110WA
CAALFM_C704170WA
PUT2
BUD22
RFC1
CAALFM_C405230CA
CAALFM_C202730WA
CAALFM_CR04180CA
CAALFM_C301780CA
CAALFM_C403860CA
CAALFM_CR08470WA
CAALFM_C107090CA
KEM1
SPT7

HBR3
TRM2
PHO84
VPS15
CAALFM_C303160CA
CAALFM_C307480WA
TCC1
CAALFM_C302190CA
CAALFM_C505060CA
IPL1
CAALFM_C704240CA
CAALFM_C406420WA
CAALFM_C305020WA
GTT12
SEC61
CAALFM_C207620WA
CAALFM_C703680WA
CAALFM_C703410CA
CAALFM_C604420WA
CAALFM_CR06290CA
ZCF13
RCL1
MNR2
ARG81
CAALFM_C305010CA
CCW14
DAG7
SRP101
ADE5,7
CAALFM_C306170CA
CAALFM_C201660CA
GNP1
CAALFM_C111020WA
CAALFM_C400060WA
CAALFM_C107840WA
CAALFM_C700920CA
CAALFM_C405310WA
HAP41
CAALFM_C201420CA
CAALFM_C103940WA
CAALFM_C305420WA
CAALFM_C201240CA
CAALFM_C602300CA
CAALFM_CR00690CA
CAALFM_C301790CA
CAALFM_C401500WA
CAALFM_C101860WA
CAALFM_C406090CA
CAALFM_C305900WA
MET8
CAALFM_C701590CA
LIP7
CAALFM_C304130WA
PIKA
REG1
CAALFM_C106510CA
CAALFM_C402600CA
CAALFM_C111580WA
FCA1
CAALFM_C504260WA
CAALFM_C602760WA
RAD50
SSU1
ASE1
PSO2
CAALFM_C101970WA
EGD1
CAALFM_C306710WA
CAALFM_C404460CA
CAALFM_CR04330WA
HAP3
CAALFM_CR10400WA
CAALFM_C500560WA
CAALFM_C111280WA
CAALFM_C203490CA
RAD1
CAALFM_C400320CA
CAALFM_C106350WA
ERD1
CAALFM_CR01220WA
CAALFM_C203700WA
CDC3
MRR2
CAALFM_C200060CA
CAALFM_C302670WA
CAALFM_C405590WA
MTG1
RIM13
ECM7
CAALFM_C503300CA
ACH1
CAALFM_C206990WA
CAALFM_C303370CA
CDC23
CDC13
CBK1
CAALFM_C113880CA
CAALFM_C207070WA
CYK3
CAALFM_C304790WA
RRP9
PLB1
CAALFM_C200350WA
CAALFM_C108770WA
CAALFM_CR02030CA
DAP1
CAALFM_C402650CA
CAALFM_C403710CA
MRPS9
MSH3
CAALFM_CR02960WA
YKT6
CAALFM_C704060WA
tF(GAA)5
MDL2
TFP1
CAALFM_CR00650WA
PRN4
IFF5
CAALFM_C402950CA
CAALFM_C108920WA
CAALFM_C503510CA
IFF4
CAALFM_C701050WA
SHP1
OLE2
CAALFM_C302040CA
MGM101
CAALFM_C209540WA
CAALFM_C110590WA
CAALFM_C503110CA
CAALFM_C104640WA
CAALFM_C701360CA
CCC1
CAALFM_C304190WA
CAALFM_C209670CA
STN1
CAALFM_CR10800CA
CAALFM_CR03110WA
tT(UGU)1
STB3
ZCF16
CAALFM_CR06070WA
CAALFM_C205130WA
CAALFM_C111960CA
CAALFM_C200590WA
CAALFM_C100160CA
PMR1
VRP1
PTC6
CAALFM_C700330CA
RIM101
CAALFM_C501940WA
CTA2
GUS1
CAALFM_C404620CA
CAALFM_C207540WA
CAALFM_C703270WA
HAM1
HGT4
tG(UCC)2
CAALFM_C111320CA
CAALFM_CR01710WA
CAALFM_CR09440CA
CAALFM_C113010WA
UGA2
CAALFM_C101130WA
CAALFM_CR04270CA
CAALFM_C403830WA
CAALFM_C600730WA
TOM6
NUP82
CAALFM_CR07030CA
CAALFM_C700300WA
PGA15
CAALFM_C209500WA
CAALFM_C111250WA
PLB5
CAALFM_C202080WA
CAALFM_C208320CA
BTA1
HGT16
CAALFM_C404130WA
CAALFM_C600090WA
COQ5
GND1
MRP7
CAALFM_CR09060WA
ARO4
RPL32
ITR1
CAALFM_C405180CA
CAALFM_C109810WA
PGA37
MLH3
ITS1
CAALFM_CR03940WA
CAALFM_C701910CA
GSL2
CAALFM_C603310WA
CAALFM_C703310WA
CAALFM_CR01080WA
CCC2
CAALFM_C404160WA
YAH1
CAALFM_C107830CA
CAALFM_C110310WA
RPP0
SNF7
PGA17
CAALFM_C301340WA
FMT1
CAALFM_CR03960CA
CAALFM_C301680CA
CAALFM_C208950WA
CAALFM_C505200CA
GPT1
EAF3
GPD1
CAALFM_CR10730CA
MIS12
NUP159
CAALFM_C112750CA
SRB9
BUD21
CAALFM_C600530CA
ULP1
GZF3
CAALFM_C200290WA
MRE11
CAALFM_C104910CA
KIS1
CAALFM_C100660CA
RVB2
RAX1
CAALFM_C500610CA
MUB1
CAALFM_C306990WA
HEX3
UGA6
PEX14
ZCF22
ACS1
CAALFM_C202500WA
CAALFM_C703980WA
RPL40B
CPY1
tC(GCA)1
CAALFM_C100540CA
FDH1
CAALFM_C601470WA
CAALFM_C704070CA
CPR3
CAALFM_CR08930CA
CAALFM_C203560CA
USO6
CAALFM_C109930WA
SIK1
CAALFM_C500950CA
RPB8
ZCF20
RAD32
CAALFM_C110200CA
CAALFM_CR03070WA
CAALFM_C113290WA
CAALFM_C704260WA
CAALFM_C106640CA
CAALFM_C300510WA
NMD5
CAALFM_C111930WA
CCP1
MSN4
GPI7
VID27
CAALFM_C301440CA
CAALFM_C503290CA
HAS1
KEX2
ARX1
CAALFM_C300730WA
CAALFM_C200820WA
CAALFM_C400100CA
OCA1
CAALFM_C203260WA
MSS51
CAALFM_C202150CA
CAALFM_C403780CA
DAL1
CAALFM_C604300WA
BAT21
SOL1
CAALFM_C603320WA
CAALFM_C205310CA
CAALFM_C206410WA
PHB1
CYR1
CAALFM_C301800CA
PWP2
CAALFM_C105190CA
STE50
CDR2
FHL1
CAALFM_C100460WA
CAALFM_C303460CA
CAALFM_C210140WA
CAALFM_C404760CA
CAALFM_C110330CA
DCP2
tD(GUC)5
LSM6
CAALFM_C403960WA
CAALFM_C600640CA
AGM1
CAALFM_C204730WA
CAP4
SNF1
CAALFM_C103990WA
CAALFM_C602630CA
CAALFM_CR09520CA
GLK1
CAALFM_C600260WA
CAALFM_C104230WA
CAALFM_C209650WA
CAALFM_C604120CA
CAALFM_CR02590CA
CAALFM_C306240CA
CAALFM_C300050CA
MNN4-4
CAALFM_C303250WA
RPL16A
SPP1
MRV1
TRY2
CAALFM_C113600WA
CAALFM_C200110WA
CDC42
GYP5
SAM4
CAALFM_C302070CA
RPA34
CAALFM_C601540CA
CAALFM_C112240CA
CAALFM_C406450WA
CAALFM_C102960CA
CAALFM_C103510CA
TLO1
CAALFM_C303930WA
MON2
FRS2
HOL4
CAALFM_CR10830CA
CAALFM_C300300WA
ALG5
ECM18
YCG1
SNF4
ERG8
CAALFM_C100470CA
CAALFM_C110890CA
PEX5
CAALFM_C703000CA
CAALFM_CR07940WA
TRK1
CAALFM_C406950WA
CAALFM_CR09930WA
CAALFM_C406660WA
FET31
CAALFM_C405860WA
COX4
FAV1
FET34
CAALFM_C206440CA
SLR1
APN2
CAALFM_CR08500WA
CAALFM_C201910WA
CAALFM_C205720CA
RPN4
RPS17B
RPS42
MMS21
GRE2
TEF4
SMD3
CAALFM_C703990CA
CAALFM_C306610WA
CAALFM_C601950CA
CAALFM_C200200WA
ERV29
CAALFM_C702510WA
CAALFM_C703350CA
CAALFM_C401990WA
CAALFM_C105520WA
RCT1
CAALFM_C112810WA
CAALFM_C305510WA
VMA10
PGA53
CAALFM_C107650WA
AGE3
PEX12
CAALFM_C505460CA
CAALFM_C206760CA
CAALFM_CR04080CA
CCT3
CAALFM_C105180CA
CAALFM_CR06580WA
tF(GAA)2
CAALFM_C104370CA
CAALFM_C604230WA
CAALFM_C101720CA
GIT4
CAALFM_C300640WA
CAALFM_C402820WA
CLG1
CLB2
GCA1
tR(UCU)1
CAALFM_C502040WA
VPS20
CAALFM_C502410CA
CAALFM_C405610CA
PRN2
ASF1
CAALFM_C104530CA
CAALFM_CR10200WA
CAALFM_C107940WA
LAB5
HIS5
CAALFM_C406730CA
CAALFM_C205390CA
CAALFM_C305640WA
MNT2
EBP1
CAALFM_C107640CA
CAALFM_C111270WA
CAALFM_C303100CA
tF(GAA)1
CAALFM_C704200CA
RPS4A
tT(UGU)2
CAALFM_C701190WA
HMO1
LIP5
CTA1
RIM8
DAL52
FGR46
ERG2
CAALFM_C602230WA
GSG1
CAALFM_C303410CA
PEP12
PAN1
SEC7
CAALFM_C303210WA
TOA2
SKI2
CAALFM_CR09800CA
RBT5
CAALFM_C111510CA
CAALFM_C602990WA
CAALFM_C402920WA
CAALFM_C207520CA
CAALFM_C404190CA
CAALFM_C201690WA
CAALFM_C701570CA
TLO8
CAALFM_C200890WA
CAALFM_CR05350WA
CAALFM_CR06230WA
CAALFM_C603040CA
CAALFM_CR06210CA
MNN15
CAALFM_C305320WA
UBP6
ERG28
MDM10
SDH1
CAALFM_C207550WA
BGL2
CAALFM_C504770WA
CAALFM_C210150WA
CAALFM_C200830CA
PXP2
CAALFM_CR06170WA
PRR2
CAALFM_C110320WA
CAALFM_C703690WA
CAALFM_C306420CA
ERG11
TOS4
CAALFM_C110520WA
CAALFM_CR09040WA
CAALFM_CR00350WA
GDA1
RXT3
HAT1
CAALFM_C304510WA
CAALFM_C102670CA
CAALFM_C202290CA
CAALFM_C505360CA
CAALFM_C200690WA
CAALFM_C114320CA
CAS1
CCT2
CAALFM_C303060WA
CAALFM_C301230CA
CAALFM_C109020WA
CAALFM_C501920CA
PXA2
CAALFM_C604150WA
RSR1
JEN2
CAALFM_CR10060WA
RBT1
CAALFM_C101530CA
PRP13
CAALFM_C701180WA
SCW11
CAALFM_C301520CA
SGA1
YDJ1
SUL2
ECM14
CAALFM_C403740WA
NPR1
CAALFM_C304750WA
CAALFM_C106160WA
RBR2
CAALFM_C301020WA
CAALFM_C701690WA
FET33
SSF1
CAALFM_C406220CA
MED16
CAALFM_C306940WA
MEC1
CAALFM_C209930WA
CAALFM_C504030WA
PHM5
MSS11
KSR1
ATC1
CAALFM_C304170WA
CAALFM_C603300CA
CAALFM_C106480CA
FRP2
CAALFM_C300530CA
ALS6
CAALFM_CR10500CA
ATP20
CAALFM_CR00570WA
CAALFM_C101900CA
ACO2
CAALFM_CR03360WA
CAALFM_C402080WA
CAALFM_CR08400CA
MDJ1
ACE2
CAALFM_C104560WA
PRM1
NIF3
CAALFM_CR02630CA
CTN1
PRS1
URA4
RRS1
CAALFM_C206890CA
CAALFM_C404950WA
PGM2
INO1
UAP1
CAALFM_C108840WA
SYS3
RPN2
CAALFM_C108900WA
CAALFM_CR04940WA
CAALFM_C204670WA
CAALFM_C105320CA
SCO1
CAALFM_C602180WA
CAALFM_C402720CA
CAALFM_C305300CA
LYS22
CBP1
CDC14
CAALFM_C403370CA
MEP1
CAALFM_CR04390CA
MNN4
UBI3
CAALFM_C210090CA
TOM7
CAALFM_C300950CA
GST3
CAALFM_C302350WA
CAALFM_C601880WA
CAALFM_C703040WA
CDC53
tL(CAA)4
MRP8
OYE2
CAALFM_C301430WA
TIM17
CAALFM_C208270CA
CAALFM_C200420WA
CAALFM_CR08040WA
CAALFM_C113370WA
KAR9
GCN20
CAALFM_C109670CA
MOH1
tY(GUA)2
ZCF19
IME2
SEF1
AYR1
DIE2
CAALFM_C307170CA
SEN15
CAALFM_C304450CA
CAALFM_C204160WA
CAALFM_CR09070CA
CAALFM_C307430WA
RPL17B
ETR1
CAALFM_C206660WA
CAALFM_C302690CA
CAALFM_C200320WA
CAALFM_C104960CA
CAALFM_C202840CA
TUB4
CAALFM_C210760CA
CAALFM_C602470WA
BNR1
MIG1
CAALFM_C201190CA
CAALFM_C403530WA
CAALFM_C400640WA
CAALFM_CR07200WA
ROD1
AGE2
HGT20
UGA33
CAALFM_C307290WA
RPS13
CAALFM_C202950WA
GCN4
CAALFM_CR09350CA
CAALFM_C501110WA
CAALFM_C108890CA
EMP46
CAALFM_C102090CA
UGA4
CCN1
CAALFM_C205800CA
CAALFM_C504860CA
DAO1
CAALFM_C208180CA
CAALFM_C602970CA
CAALFM_C202710CA
CAALFM_CR01850CA
ALG7
CAALFM_C403230CA
CAALFM_C604280WA
ORC4
QCR8
TAR1
FBP1
CAALFM_C106050CA
CAALFM_C109220WA
BET2
CAALFM_C302160CA
CAALFM_C601550CA
HGT3
CAALFM_C110440WA
CAK1
CAALFM_C404440WA
ALS7
CAALFM_CR00430CA
CAALFM_C108390CA
CAALFM_CR09310WA
PRC2
CAALFM_C501550CA
CAALFM_C302850CA
CAALFM_C203500WA
CAALFM_C405640CA
CAALFM_C701150WA
DOG1
PHO15
CAALFM_C203530WA
CAALFM_CR05770WA
CAALFM_C405800CA
DOT4
ARC40
FGR10
CAALFM_C702670WA
CAALFM_C600810CA
CAALFM_C110050WA
CAALFM_C105720WA
ZCF14
CAALFM_C302970CA
BOI2
ATP18
CAALFM_C111110CA
SPO75
SUV3
CAALFM_C107440WA
CWT1
CAALFM_CR02770CA
CAALFM_C104820CA
CAALFM_C504390CA
CAALFM_CR01130WA
HOF1
CAALFM_C405900CA
UME6
IPP1
CAALFM_C306970WA
CAALFM_C501190WA
MRPL27
HYR4
CAALFM_C204130WA
CAALFM_CR00090CA
IRO1
CRM1
CAALFM_C113180WA
OPT8
MCM2
PRO3
CAALFM_C604410CA
MSO1
HSE1
RPP1
CAALFM_C304970CA
CAALFM_C604190CA
CAALFM_CR09230CA
HOS3
COX19
CAALFM_C502690WA
CAALFM_C106440CA
SDH2
SAP99
CAALFM_C500350CA
CAALFM_C404630CA
OBPA
CAALFM_C111910WA
HPC2
CAALFM_C703380WA
GSL1
CAALFM_C403410WA
LYS4
CAALFM_C600170CA
CAALFM_C204700CA
CAALFM_C200650WA
CAALFM_C403080WA
CAALFM_C400490WA
KIN2
CAALFM_C104460CA
PTC5
CFL11
CAALFM_C210820CA
CAALFM_C110090CA
CAALFM_C108700WA
CAALFM_C207790CA
PGA13
CAALFM_C400910CA
HXK2
CAALFM_C101300WA
HST1
MDG1
CAALFM_CR10430CA
KRR1
CAALFM_C100920WA
DOA1
tP(AGG)1
CAALFM_C500400CA
CAALFM_CR01090WA
CAALFM_C701460CA
ERG27
CAALFM_C307940WA
UTP5
CAALFM_C301100WA
RPN6
CFL1
ERG251
RDH54
CAALFM_C304650WA
CAALFM_C702370WA
SLD1
PDE1
CAALFM_C702460CA
FUR1
CAALFM_C700520WA
ACC1
CAALFM_C701430CA
OSM1
ADH2
TMA19
CAALFM_C106000WA
CAALFM_CR07750CA
CKS1
CAALFM_C206530WA
CAALFM_C407160WA
CAALFM_C100030CA
PGA38
CAALFM_C106320WA
TEF1
CAALFM_CR06220CA
CAALFM_C505260WA
CAALFM_C208750WA
CAALFM_C403850WA
CAALFM_C300380CA
CAALFM_C201230WA
BUD14
LYS142
CAALFM_C407130WA
VTI1
PGA30
CAALFM_C700850WA
CAALFM_CR03660CA
KIS2
CAALFM_C703970CA
CAALFM_C303780WA
CUP1
ATX1
BMT8
TLO10
TAZ1
CAALFM_C208340CA
CAALFM_C304310CA
CAALFM_C204740CA
SEC18
CAALFM_CR01790CA
FGR37
tI(AAU)3
TEA1
CAALFM_CR05680CA
CAALFM_C107630WA
POX18
RTS1
CAALFM_C500780CA
CAALFM_C109840CA
TUP1
SMM1
CAALFM_C602450WA
CAALFM_C402620CA
CAALFM_C207980WA
CAALFM_CR04920WA
SEC21
MSF1
PEA2
VID21
RBT4
CAALFM_CR07870WA
APS3
CAALFM_C111790WA
RFC2
CAALFM_C700120WA
CAALFM_C109700WA
CAALFM_CR06100CA
RPL14
INO2
SRD1
CAALFM_C403190WA
CAALFM_C104350CA
CAALFM_C300230CA
CAALFM_C100910WA
CAALFM_C700140CA
CAALFM_CR01570WA
SPR3
CAALFM_C209460CA
CAALFM_C306370CA
VAN1
TRM12
FGR6-3
HOC1
CAALFM_C109550WA
CAALFM_C302920WA
CAALFM_C113690CA
SCW4
CAALFM_C110960WA
CAALFM_CR03120WA
CAALFM_C602980CA
COX13
CAALFM_C504840CA
CAALFM_C404360WA
FGR12
RRN3
CAALFM_C405350WA
CAT8
ARD
CAALFM_C203950WA
CAALFM_C602400WA
MRPL36
CAALFM_C112710CA
CAALFM_C701160CA
GLO1
CAALFM_CR06820WA
PGA33
POX1
CAALFM_C305860CA
GRP1
CAALFM_C102940CA
CYC1
FAA21
CAALFM_C201540WA
AVT4
CAALFM_C201440CA
CAALFM_C207680WA
MLS1
TLO7
CAALFM_CR03760WA
CAALFM_C702550CA
CAALFM_C601330CA
SMD2
FLC2
CAALFM_CR03510WA
CAALFM_C406080WA
NIP7
XYL2
CAALFM_CR01050CA
CAALFM_C701130CA
CAALFM_C204430WA
LIG4
SDS24
CAALFM_CR04600WA
STV1
CAALFM_C208580WA
CAALFM_CR03480WA
DCK1
CAALFM_C102040CA
RTA3
HGT18
CAALFM_C306920WA
CAALFM_C304380CA
DPP1
BUD6
MCI4
SAP10
CAALFM_CR06450WA
CDC19
TOP2
CAALFM_C300100WA
CAALFM_C404660CA
CAALFM_C700270WA
CAALFM_CR00450CA
CAALFM_C704110WA
CAALFM_C402170CA
CAALFM_CR07120CA
tR(CCG)1
CAALFM_C302580CA
CAALFM_C101340CA
CYS3
LSP1
SUB2
ATP14
CAALFM_CR07760WA
HGT8
NCE4
DUT1
CAALFM_CR09190CA
ILV1
AGP2
CAALFM_C604110WA
CAALFM_C603070CA
ARG1
RPL8B
CAALFM_C101950CA
CAALFM_CR05970CA
SAS3
CAALFM_CR04250WA
CAALFM_C103930WA
CAALFM_C200600CA
CAALFM_C304690CA
CAALFM_C307580WA
CAALFM_CR03710CA
CAALFM_C210200WA
CAALFM_C105980WA
CAALFM_C104150CA
IDH1
CBR1
CAALFM_C209110CA
tL(UAA)5
CAALFM_C210000CA
ADR1
CAALFM_C500150CA
CAALFM_C301570WA
SGS1
CAALFM_C407140WA
CAALFM_C208840WA
LHS1
CAALFM_C200360CA
tE(CUC)1
CAALFM_C307740WA
SFT1
DUR32
SRV2
CAALFM_CR01170WA
CAALFM_C210700CA
CAALFM_C700870WA
PDK2
CAALFM_C503960WA
SWI6
TAF4
BTS1
ENG1
KAR5
YMC2
CAALFM_C501090CA
CAALFM_C703030WA
CAALFM_C111860WA
CAALFM_C501990WA
CAALFM_C203550CA
tG(GCC)1
CAALFM_C207100WA
NIT2
CAALFM_C701380WA
CAALFM_C503400CA
CAALFM_CR00980CA
CAALFM_CR04770CA
JIP5
ATO1
ZCF39
CAALFM_C305060WA
SEC23
CAALFM_C113330CA
CAALFM_C206080CA
ZCF10
CAALFM_C306140WA
CAALFM_C207360WA
IFU5
CAALFM_C100790WA
SAL6
CAALFM_C402340WA
CAALFM_C109500WA
CAALFM_C504610WA
CAALFM_C503980WA
RPS26A
CAALFM_C304370CA
tF(GAA)3
CAALFM_C306280WA
CAALFM_C504470CA
HBR1
DPM3
NTH1
YMX6
CAALFM_CR08980CA
SIR2
CAALFM_C108760WA
CAALFM_C307650CA
CAALFM_C208330WA
CAALFM_C306750WA
CAALFM_C306670CA
BUR2
LEU2
RPL82
LSC2
CAALFM_C400030CA
BNI4
GSY1
CAALFM_C503530CA
SUI3
SLP2
MNN11
MMS22
CAALFM_C208700CA
CAALFM_C301970CA
NUO1
CAALFM_CR10410CA
CCH1
CAALFM_CR07250CA
CST20
CAALFM_C401620CA
CAALFM_C307100CA
CAALFM_C702420CA
CAALFM_C400700CA
PGA52
PRE2
ZSF1
CAALFM_C302410CA
HYS2
SLF1
CAALFM_CR07700WA
ELP3
RPS1
CAALFM_C406630CA
CAALFM_C302340WA
CAALFM_C307880CA
CAALFM_C104590WA
CAALFM_CR10760CA
CAALFM_C406520WA
CAALFM_C601350WA
CAALFM_C402450WA
CAALFM_C501030WA
NUP188
CAALFM_C108860CA
CAALFM_CR04140WA
RFA2
tQ(UUG)4
CAALFM_C200090WA
ENP2
DUS4
SFI1
CAALFM_C109320CA
RAM2
CAALFM_C701390WA
NHX1
tP(UGG)2
CAALFM_CR02900WA
ASG1
CAALFM_C504410CA
CAALFM_C703470WA
CAALFM_C400690CA
FCY2
TLO5
CRH12
GPX2
HPA2
FGR24
CAALFM_C601040CA
CAALFM_C102780WA
CAALFM_C602290CA
DBP7
CAALFM_C303540WA
CAALFM_C501220WA
NDE1
CAALFM_C500790CA
CAALFM_C102750CA
CHS3
CAALFM_CR08610WA
ZCF21
CDC50
YKU80
PFY1
SEC24
CAALFM_C101940CA
RET2
GDB1
CAALFM_C109060CA
FGR51
PHO81
CAALFM_C202930CA
CAALFM_C602330WA
CEF1
GCD7
CAALFM_C604250WA
CAALFM_C400740WA
CAALFM_C505210WA
CAALFM_C602410WA
CAALFM_C113130CA
STE18
EAF6
RPS14B
CAALFM_C405970WA
TFA1
CAALFM_C105740CA
CAALFM_C102410CA
CAALFM_CR00110WA
SIM1
LPT1
CAALFM_C201370CA
CAALFM_C205670CA
KAR2
AGA1
CAALFM_C604400WA
CAALFM_CR05120WA
FAB1
SBA1
SAM37
RPS27
tD(GUC)3
ADH5
CAALFM_C110130WA
IFA14
CAALFM_C207710WA
CAALFM_C301420CA
CAALFM_C305950WA
IFD3
CAALFM_C503730WA
TTR1
CAALFM_C406210CA
CAALFM_C201730WA
CAALFM_C305290CA
CAALFM_C402160CA
EXM2
RPN8
CAALFM_C304350CA
SCL1
SEC62
CAALFM_C100980WA
CAALFM_C702480WA
CAALFM_C301940CA
CAALFM_C202660WA
CDR11
CAALFM_C201760CA
CAALFM_C210720CA
CAALFM_C700070CA
CAALFM_C101850CA
FOX2
BNA4
CDC28
MIH1
CAALFM_C304080WA
CAALFM_C101080WA
CAALFM_C504450CA
POP4
CAALFM_C301890CA
CAALFM_CR07850WA
RBR3
PGA10
MED22
SSA2
CAALFM_C207770CA
RCK2
PUT4
CAALFM_C202190CA
UBC4
OPT7
XKS1
CAALFM_C104980CA
tS(AGA)4
CAALFM_C204850CA
CAALFM_C402190CA
CHL4
CAALFM_C407100CA
CAALFM_C601870CA
MTR2
HGT9
CAALFM_C201060CA
ARC15
DRS1
CAALFM_C209780CA
CAALFM_C102370CA
CAALFM_C602210WA
KTR4
CAALFM_C301110CA
ISA2
CAALFM_C403150WA
RTG1
MIA40
CAALFM_CR00890CA
CAALFM_C700940WA
CAALFM_C701070CA
CAALFM_CR06990WA
CAALFM_C112570CA
SAS2
SSR1
ADH4
CAALFM_C102330CA
DJP1
CAALFM_C209610WA
tS(CAG)1
CAALFM_C306260CA
TLO16
CAALFM_C110730WA
CAALFM_C110980WA
BCY1
CAALFM_CR06530WA
CAALFM_C401860CA
THI4
GLE2
CAALFM_CR05540CA
HGH1
CAALFM_CR00660WA
CAALFM_C209100CA
ECM4
tD(GUC)2
GLO2
CAALFM_C603600CA
XOG1
CAALFM_C403110WA
QDR3
CAALFM_C110340WA
CAALFM_C604480CA
CAALFM_C701000CA
CAALFM_C207290WA
FGR39
CAALFM_C303690WA
CAALFM_C701370WA
ARG3
CAALFM_C112820CA
CAALFM_C111150WA
SHY1
RPM2
UEC1
KRE30
CAALFM_C101890CA
CAALFM_C109040CA
CAALFM_C505140WA
EHT1
TSC11
CAALFM_C307590WA
CSK1
CAALFM_C110250CA
SSN8
CAALFM_CR04610CA
MCD4
CAALFM_C402740WA
WSC4
CAALFM_C106470WA
EMP70
SAM2
SNR6
IFG3
WAR1
CAALFM_C101750WA
GCD11
CAALFM_C702310CA
CAALFM_CR02440WA
CAALFM_C101590CA
CAALFM_C208160CA
PPE1
GLC3
TIM21
NOT3
COQ6
CAALFM_C208660CA
TRM1
MKC1
CAALFM_CR09110CA
CAALFM_C700380WA
UTP18
CAALFM_C106340WA
CAALFM_C209880CA
CSM3
CAALFM_C702860CA
SSH1
CAALFM_CR10260WA
CAALFM_CR00670CA
tG(GCC)5
CAALFM_CR08330WA
CAALFM_C110240CA
AFT2
SUI2
CPH2
CAALFM_C100830WA
SCT2
UPC2
CAALFM_C602960WA
SOD3
TPK2
ZCF6
HXT5
IML2
CAALFM_C600520WA
RGD3
CAALFM_C404670CA
EXO1
DED81
MED10
CRP1
HRR25
CAALFM_CR05140WA
CAALFM_CR04500CA
RAD7
CAALFM_C602620CA
CAALFM_CR07020WA
CAALFM_C103720CA
FLC3
CYP5
SWD1
APM4
CAALFM_C111090CA
YEA4
CAALFM_C110690WA
CAALFM_CR09810WA
TEM1
CAALFM_C209250WA
CAALFM_C304840CA
PGI1
SMI1B
CAALFM_C303150WA
CAALFM_CR08640CA
CAALFM_C204620WA
CAALFM_C702190WA
CAALFM_CR00310CA
CAALFM_C105660CA
MED4
CAALFM_C210320CA
CAALFM_C300340WA
SHA3
CAALFM_CR01120CA
ERG24
SPC3
NUO2
DIT2
CAALFM_C206040CA
ATP3
tK(UUU)5
PPT2
MRPL8
CAALFM_C105280WA
MET15
CAALFM_CR10310WA
ASR3
CAALFM_C200280CA
TLO11
MIS11
CAALFM_C100890WA
CAALFM_C500800CA
RPL13
CAALFM_C106630WA
HRK1
CAALFM_C104600CA
YPS7
CDH1
VPS17
CAALFM_C107280CA
NTF2
CAALFM_C208910CA
PGA28
BMH1
TAF60
CAALFM_C601750CA
CAALFM_C700250CA
CAALFM_C401570CA
APE3
THR4
CTF18
CAALFM_C302250CA
CAALFM_C700450CA
CAALFM_C604200CA
SMF12
tI(UAU)1
CAALFM_C105210CA
CAALFM_CR10130WA
CAALFM_C100370WA
CAR1
SAP8
CAALFM_C106270WA
CAALFM_C404560CA
CAALFM_C406650WA
NCE103
SAC6
HOM3
SEC15
NOT5
CAALFM_C209550CA
MAL31
PEX19
MAE1
GIN4
CYT2
SOD1
CAALFM_C301540WA
SEC5
PR26
CAALFM_CR03230WA
CAALFM_C105200CA
CAALFM_C109770WA
HCA4
CAALFM_C303620CA
OPT1
CAALFM_C102440CA
HST3
SKI3
CAALFM_C504350CA
ISW2
CAALFM_C401710CA
HAT2
CSP37
CAALFM_C405890WA
CAALFM_C604080WA
CAALFM_C502190CA
GDI1
STE2
ZCF28
tS(AGA)1
GPA2
BMT6
CAALFM_C102100WA
GUK1
CAALFM_CR01300WA
UGA1
tT(AGU)3
CAALFM_CR01260WA
CAALFM_C100530CA
tP(UGG)3
CGT1
CAALFM_C500570WA
MNN26
CEM1
CLA4
CAALFM_CR01280CA
CAALFM_C104800CA
CAALFM_C406680CA
SYG1
PUT1
ATP2
CAALFM_CR10530WA
CAALFM_CR10180WA
CAALFM_C404550CA
CAALFM_C107690CA
PMM1
CAALFM_C407020CA
CAALFM_C110120CA
YKE2
CAALFM_C407040WA
DAD3
MYO5
CAALFM_C504790CA
CAALFM_C700430WA
CAALFM_CR07340CA
CAALFM_C304730CA
QDR1
tW(CCA)2
GDS1
CAALFM_C110420CA
ENO1
RDN5
MKK2
CAALFM_C306680CA
CAALFM_C703460WA
CAALFM_C202260WA
RVS167
SSK1
CAALFM_C404390WA
CAALFM_C206930CA
SPO72
CAALFM_C206400CA
BFR1
CAALFM_C209560CA
CAALFM_CR06380CA
CTP1
SOD6
CAALFM_CR10230WA
INO4
PRO1
CAALFM_C110470WA
PCT1
OPI3
CAALFM_CR00160CA
RPS20
RPB4
ACB1
CAALFM_CR07350WA
GAD1
FGR14
MSM1
CAALFM_CR05210WA
ERG12
NAG4
CAALFM_C400590CA
RRD1
CAALFM_CR00230WA
YVH1
CAALFM_C103400WA
IRS4
BUB1
CAALFM_C305160CA
CAALFM_C205560WA
SYS1
PET100
CAALFM_C502510CA
CAALFM_C204610CA
CAALFM_C201140CA
CAALFM_C202770WA
CAALFM_CR06140WA
ARO9
CAALFM_C600360CA
GLC7
CAALFM_CR03320CA
CAALFM_CR03740CA
FZO1
CSA1
GBP2
GDH3
CAALFM_C502310CA
CAALFM_C603730CA
FCY23
tK(CUU)2
CAALFM_C603960WA
CAALFM_C500850CA
CAALFM_C109390WA
CYT1
SSZ1
DUR4
CAALFM_C112070CA
HSX11
MED7
CAALFM_C702660CA
CAALFM_C208170WA
CAALFM_CR04310CA
CYS4
MNN12
CAALFM_C504150CA
ECM22
CAALFM_C104940CA
CAALFM_C114410WA
CAALFM_C105120WA
CAALFM_C305330CA
CAALFM_C402590CA
CAALFM_CR06980WA
MNN10
CAALFM_C305410WA
FGR32
PGA26
CAALFM_C505350WA
CAALFM_C404040WA
HMT1
RAV2
CAALFM_C207430CA
CAALFM_C201870CA
CDG1
tT(AGU)4
ALS1
SNR52
POL32
RPL21A
CAALFM_CR08710WA
CAALFM_CR05760CA
LCB4
NSP1
CAALFM_C207020CA
CAALFM_C200400CA
CAALFM_C100430WA
CAALFM_C203780CA
CAALFM_C104270CA
CAALFM_C602390WA
PGA44
CRK1
HSP60
CAALFM_C102470WA
DAL5
CAALFM_CR02600WA
CAALFM_C704140CA
CAALFM_C101090CA
CAALFM_C108710WA
CAALFM_C102500WA
CAALFM_C202570WA
HST7
CAALFM_C109350WA
tR(ACG)2
CAALFM_C601980CA
PNP1
CAS5
DPB4
CAALFM_C104710CA
SMX4
CAALFM_C100700WA
HFL1
SEC3
NRG1
CAALFM_C405160CA
TIP1
CAALFM_C202300WA
RPL4B
CAALFM_C502010CA
CSO99
CAALFM_C703660CA
RRP6
CCT7
CAALFM_C209860CA
MXR1
CAALFM_C202910WA
ZRT2
CAALFM_C306660CA
CAALFM_CR01630CA
END3
CAALFM_C402660WA
CAALFM_C106090CA
RAD51
PRK1
RPT5
CAALFM_C404820CA
CAALFM_C504140WA
CAALFM_C400210WA
RIO2
CAALFM_C108340CA
CAALFM_C101930WA
SKO1
RHO1
ALR1
PPG1
YWP1
CAALFM_CR07460CA
tI(AAU)5
ACP1
CAALFM_CR05460WA
LSC1
SDC1
CAALFM_C108110WA
CAALFM_C306730WA
NRP1
PRO2
CAALFM_C206270WA
CAALFM_C100020CA
FET3
CAALFM_C109430WA
CAALFM_C108930CA
PGA34
CKB2
HEM4
CAALFM_CR04680CA
CAALFM_CR03910CA
CAALFM_C107060CA
CAALFM_C600540WA
CAALFM_C207420WA
ZCF30
CAALFM_C500550CA
CAALFM_CR03220CA
CAALFM_C203130WA
UFE1
CAALFM_C502500CA
CAALFM_C103540CA
CAALFM_C604140CA
CAALFM_C504920CA
WH11
HSK3
DBP5
CAALFM_C106920CA
FGR29
ALK8
IFD6
CAALFM_C601000CA
CAALFM_C305760WA
CAALFM_C203460CA
CAALFM_CR03700CA
ISC1
CAALFM_C306350WA
CAALFM_C205220CA
SRP40
SCH9
CAALFM_C202420CA
CAALFM_C111200WA
CAALFM_C208020CA
CAALFM_CR02680WA
CAALFM_C112610WA
PDE2
CAALFM_C701230CA
CAALFM_C604510CA
CAALFM_C402400CA
SCT1
CAALFM_C700770WA
GAL1
CAALFM_CR09460CA
CDC20
CAALFM_C702350CA
GWT1
CAALFM_C301620WA
CAALFM_C306150WA
CAALFM_C300500CA
ATP19
TOS1
ECM3
DED1
CAALFM_C108830CA
IFR1
CAALFM_C210460CA
CAALFM_C107450WA
SPR1
CAALFM_C100580WA
CAALFM_C305120CA
LRO1
CAALFM_C106430CA
CAALFM_C113320CA
COX11
CAALFM_C101050CA
CAALFM_CR07110CA
BUD5
CAALFM_C105920WA
FGR47
CAALFM_C300520WA
SRT1
ARF1
DYN1
CAALFM_C107850CA
CAALFM_C404020CA
CAALFM_C113650CA
CAALFM_C203420CA
HYM1
ADE1
CAALFM_C701650WA
CAALFM_CR03400WA
DBF4
DBR1
THI6
CAALFM_C603180CA
CAALFM_C207690WA
CAALFM_C302660WA
CAALFM_C701680CA
CAALFM_C405650WA
GAP1
CAALFM_C110140CA
CAALFM_C109750WA
VPH1
PHO4
CAALFM_CR09920WA
CAALFM_C501150CA
EXO70
CHT1
CAALFM_C209570CA
RPP1A
CAALFM_C202620WA
CAALFM_CR05710CA
CAALFM_C206510WA
PGA11
FGR42
CAALFM_CR01380WA
CAALFM_C601020WA
HCH1
CHS1
CAALFM_C503100CA
EMC9
CAALFM_C102510WA
TNA1
CAALFM_CR03620CA
MED20
HOM2
SMC3
CAALFM_C404010WA
ATO6
MUP1
CAALFM_CR00810WA
CAALFM_C104720WA
SOH1
CAALFM_C101140CA
CAALFM_C203570CA
DPB2
CAALFM_C400230WA
CAALFM_C501410CA
CAALFM_C501880CA
RTT109
CAALFM_C400580WA
ROM2
RPC40
VMA13
GOA1
CAALFM_C301950CA
CAALFM_CR05310WA
CAALFM_CR06270WA
CAALFM_C113560WA
TIF
CAALFM_CR01700CA
CAALFM_C107160CA
CAALFM_C100420WA
CAALFM_C307420WA
CAALFM_C203020CA
CAALFM_CR08050CA
CAALFM_C102890CA
CAALFM_C404300CA
SCS7
CAALFM_C112830CA
CAALFM_C101360CA
BUD16
CRN1
CAALFM_CR04830CA
CAALFM_CR02270CA
CAALFM_C205580WA
ZCF23
CAALFM_C107590CA
CAALFM_C207140WA
CAALFM_C209600CA
CAALFM_C703260CA
CAALFM_C112880CA
MTM1
CAALFM_C500030WA
CAALFM_C504080CA
CAALFM_C105220CA
MCD1
CAALFM_C106820WA
IFF11
FRP5
GCA2
SAC3
ERV1
HGT10
CAALFM_C504640CA
SCR1
CAALFM_CR02300CA
MCR1
CAALFM_C307110WA
CAALFM_C206320WA
SER2
VAM3
MRS4
HSP104
SUN41
CAALFM_C209030WA
CAALFM_C206520CA
CAALFM_C111900CA
CAALFM_C503910CA
CAALFM_C107080WA
CAALFM_C600940CA
HSP31
CAALFM_C503800WA
PGA57
CTR1
JEM1
CAALFM_C306810WA
CAALFM_CR10190CA
GUP1
RPP1B
CAALFM_CR06650CA
PSF3
CAALFM_C114350WA
ERG1
CAALFM_C302790WA
ADH1
CAALFM_C204780WA
CAALFM_C113280CA
CAALFM_C604340WA
CAALFM_CR05860WA
HPT1
PHB2
ALG1
REX2
tQ(CUG)1
CDC15
CAALFM_C701020CA
CAALFM_C702540WA
CAALFM_C500160WA
PRP42
CAALFM_C110580CA
OPI1
CAALFM_CR06620WA
GLR1
CAALFM_C402100CA
CAALFM_C700670CA
CAALFM_CR03300CA
CAALFM_CR06250WA
CAALFM_C209040WA
CAALFM_C101220CA
SSO2
CAALFM_C102160WA
SKN7
CAALFM_CR01410CA
CAALFM_C403580WA
NCP1
tY(GUA)4
CAALFM_CR01320CA
CAALFM_C106360WA
PGA45
CAALFM_C206650CA
CAALFM_C700160CA
CAALFM_C110910CA
CAALFM_CR00630WA
VAC7
CAALFM_C405740CA
CAALFM_C300390WA
CAALFM_CR03730CA
CAALFM_C502590CA
THG1
GCS1
CAALFM_C602810CA
SHE9
CAALFM_C402460WA
PBR1
SMC1
CAALFM_CR07480WA
GPI1
LIP1
PKC1
CAALFM_C202180WA
CAALFM_C114520WA
DUG3
TPS2
CAALFM_C602030CA
RNH35
PHO85
COX5
CAALFM_C505270CA
CAALFM_C501020CA
CAALFM_C504690CA
CAALFM_C406180CA
FMP45
ARL1
GUT1
tL(CAA)1
MYO1
CAALFM_C602880WA
CAALFM_CR10380CA
PHO87
RPN1
CAALFM_C210060CA
ZPR1
CAALFM_C400330CA
CAALFM_C114430CA
MAM33
CAALFM_C406360CA
KNS1
NDH51
NUP
CAALFM_C101190CA
CAALFM_C108160WA
FBA1
CAALFM_C406020CA
CAALFM_C113490CA
ARC19
CAALFM_C110510WA
CAALFM_C601680CA
CAALFM_C404980WA
CAALFM_C203800CA
DTD2
CAALFM_C102770WA
CAALFM_C703880CA
RRP8
CAALFM_C101710WA
CAALFM_C600500CA
CAALFM_C603330CA
RBR1
MCM1
DOT1
CAALFM_C109300CA
CAALFM_C200840WA
CAALFM_C100810WA
CAALFM_CR09340WA
TIM44
CAALFM_CR06690CA
CAALFM_C503450WA
HTB1
CAALFM_C306530WA
CAALFM_C106970CA
MGE1
CAALFM_C303310CA
YPT53
CAALFM_C206300WA
RAP1
RLP24
CAALFM_C702010CA
CAALFM_C702630WA
CAALFM_C112580WA
MSI3
CAALFM_C208830WA
CAALFM_C207030CA
CAALFM_C703730CA
CAALFM_C601460CA
PRX1
CAALFM_C700150WA
CAALFM_C306560WA
TPT1
CAALFM_C206490WA
CAALFM_CR00870CA
PTH1
CHS8
CAALFM_C201310WA
PGA55
TAF145
CAALFM_C100190CA
tR(UCU)2
ORM1
FLO8
CAALFM_C703200CA
AFG3
SNG4
CAALFM_C100860WA
SOF1
CAALFM_C503880CA
tT(AGU)1
CAALFM_C404110WA
CAALFM_C306160CA
KAR3
DCK2
WOR2
CAALFM_C306640WA
FAD2
GRS1
CAALFM_C207860WA
tF(GAA)4
CAALFM_C101010WA
HAL22
PGA42
RIM20
TRP2
CAALFM_C401650CA
IPK1
MDN1
AUR1
FAS2
GIT3
DLD1
CAALFM_C105270CA
SFH5
RPL10A
CAALFM_C111370CA
CAALFM_C300990CA
CAALFM_C702220CA
RPL19A
CAALFM_C603530CA
CSC25
ALS3
CMD1
CAALFM_C502400WA
CAALFM_C109210CA
TOR1
COQ4
ERG26
SRR1
CAALFM_C113840WA
CAALFM_C203170WA
CAALFM_C107570CA
PGA1
TES1
CAALFM_C109440WA
RPL38
SEO1
CAALFM_C701990CA
CAALFM_C305450CA
RPL30
CAALFM_CR09490WA
AHA1
TIP120
MDL1
CAALFM_CR06630WA
CAALFM_C204390WA
ADE12
FUN12
UBP13
CRZ1
CAALFM_CR00710CA
CAALFM_C600690WA
RCE1
SWI4
CAALFM_CR04760CA
HHO1
CAALFM_C106380CA
CAALFM_C210470CA
CAALFM_C300170CA
ATP17
CAALFM_CR04300WA
NOC4
TIM13
tV(AAC)5
MET2
AFP99
CAALFM_C113100WA
MIT1
CIS2
GLN3
CAALFM_C400530CA
CAALFM_C700010CA
CAALFM_C601780CA
CAALFM_C302290WA
COI1
CAALFM_C300010CA
COX15
CAALFM_C602380WA
CAALFM_C306270CA
CAALFM_C303760WA
CAALFM_C202550CA
CAALFM_C502740WA
CAALFM_C304440CA
CAALFM_C112180CA
CAALFM_C402580WA
CAALFM_C210730WA
TIF5
SAS10
CAALFM_C600180CA
CAALFM_C112860CA
CAALFM_CR01360WA
TPI1
CAALFM_CR06560CA
OSH3
HEM3
VMA7
CAALFM_C400800WA
BFA1
TSC2
CAALFM_C406370CA
CAALFM_C307630CA
CSE4
NAB3
CAALFM_C504480CA
CAALFM_C107360WA
ASN1
CAALFM_C405360CA
PUP2
LIG1
MPS1
RPL29
ZCF24
CAALFM_C106530CA
CAALFM_C701440WA
CHS2
CAALFM_C110840CA
CAALFM_C205520WA
MTW1
CAALFM_C503040WA
POP3
CDC37
CAALFM_C208200WA
DCG1
CAALFM_C110710CA
CAALFM_C107990CA
CAALFM_C406800WA
CAALFM_CR02470WA
CAALFM_C209980WA
PIR1
CAALFM_C207010WA
DPP2
SLK19
GCN5
NOG1
CAALFM_C106390WA
VAC8
PTK2
RFX2
CAALFM_CR01670WA
WOR3
CAALFM_C109910CA
CAALFM_C305090CA
SPC19
CAALFM_CR00010CA
CAALFM_C206560WA
CAALFM_C702280WA
CAALFM_C303110WA
CAALFM_C204380CA
CAALFM_C401790WA
CAALFM_CR06960WA
TSM1
CAALFM_C702260WA
ROA1
CAALFM_C703010WA
ECM29
DUR1,2
FLO9
CAALFM_CR05800CA
CAALFM_C401950WA
PAD1
PTR22
NOP5
DBP8
CSA2
CAALFM_C201460CA
CAALFM_CR01510CA
CAALFM_CR01250CA
CAALFM_C201170CA
ERG6
tG(CCC)1
CAALFM_C102950WA
CAALFM_C208850CA
CAALFM_C200510WA
CAALFM_C307820WA
CAALFM_C703550CA
CAALFM_C505020CA
CAALFM_C600340CA
CAALFM_C401090CA
SPO11
CAALFM_C700760CA
STE23
CAALFM_CR01100CA
CAALFM_C111690WA
MED15
ATG9
RPL18
GRE3
CAALFM_C302980CA
TLO34
CAALFM_CR05440WA
RGT1
CAALFM_C400500WA
CDC60
ARR3
CAALFM_C105630CA
CAALFM_C500390CA
CAALFM_C107010WA
CAALFM_C603380WA
CAALFM_C114580CA
CAALFM_C112650CA
PLC1
CAALFM_C304620CA
CAALFM_C600710WA
CAALFM_CR06190CA
LEA1
FGR2
GCR3
FYV5
CAALFM_C206570CA
MAF1
tN(GUU)3
CAALFM_CR02060WA
CAALFM_CR05190WA
CAALFM_C206110WA
GPX1
CAALFM_C403600CA
HHT1
FRE30
CAALFM_C102220CA
CAALFM_C113240WA
CAALFM_C301150CA
CAALFM_C205300CA
SSP96
UBC15
MBP1
MRPL37
CAALFM_C106220CA
MED21
HGT1
SAP9
HNT2
FPG1
CAALFM_C307930CA
CAALFM_C111530CA
CAALFM_C107660WA
CAALFM_C702110WA
MAK21
CAALFM_C701930CA
tA(AGC)7
GPH1
INN1
CAALFM_C201820CA
ADE4
CAALFM_CR08380CA
CAALFM_C504050WA
RPS22A
CAALFM_C307680WA
CAALFM_C106980CA
BDF1
CAALFM_C202390WA
CTF1
HGT5
CAALFM_C104490WA
CAALFM_C114050CA
CAALFM_C500820WA
CAALFM_C407260WA
PHM7
RCA1
CAALFM_C404500CA
CAALFM_C207110CA
CAALFM_C111180CA
CAALFM_C103260WA
CAALFM_C502980CA
CAALFM_CR00490WA
CAALFM_C106840CA
VPS4
CAALFM_C205270WA
CAALFM_CR07510WA
CET1
CAALFM_C603420WA
PEP8
RPN5
CAALFM_C110170WA
CAALFM_C105670WA
PRP8
APE2
ATP7
SET2
DNA2
CAALFM_C112900WA
CAALFM_C604650WA
CAALFM_C200180CA
SGE1
CAALFM_C600190WA
GSP1
CAALFM_CR02390WA
CAALFM_C602930WA
AUT7
CAALFM_CR06970CA
tD(GUC)7
CAALFM_C504910WA
RPO21
CAALFM_C112350WA
RMT2
CAALFM_C601850WA
tG(GCC)2
CAALFM_C602160WA
OAC1
YHM1
CAALFM_C302140CA
CAALFM_CR08680CA
TIM10
PCL7
CIC1
CAALFM_CR06740WA
tK(UUU)3
REV3
WSC1
tR(CCU)1
BMT3
CAALFM_C101040WA
PMI1
CAALFM_C603370WA
CAALFM_C203930CA
CAALFM_CR01070WA
UTP20
CAALFM_C304940WA
COX8
CAALFM_C501980CA
CAALFM_CR08830WA
HET1
RPL7
tT(CGU)1
COQ3
CAALFM_C306400CA
CAALFM_C405580CA
RHO2
GTR1
TOM22
KRE9
HGT7
BCR1
SAP4
CAALFM_C100520WA
DUR35
CAALFM_C500040CA
HOS2
CAALFM_CR08110WA
CAALFM_C111850WA
AFL1
CAALFM_C102910CA
CAALFM_C106190CA
CAALFM_C405870CA
FGR38
HOM6
CAALFM_C300420WA
AAF1
CAALFM_C200310WA
CAALFM_C601590WA
CAALFM_C208090WA
MET10
MHP1
VPS52
CAALFM_CR04860CA
CAALFM_C406410WA
CAALFM_C102290CA
CAALFM_C701660CA
CAALFM_C503550WA
PES1
MTG2
SSU81
SSB1
PRN1
CAALFM_C114030WA
CAALFM_C603150CA
BMT9
IFI3
APL5
CAALFM_C209000CA
CAALFM_C504950CA
KIP3
YNK1
CAALFM_C300890CA
CAALFM_C704150WA
SUA72
CAALFM_C405730WA
CAALFM_C502140CA
CAALFM_C307840CA
MPP10
CAALFM_C503210CA
CAALFM_C500380WA
CAALFM_CR00460CA
CAALFM_C209910CA
CAALFM_C108630WA
TUF1
CAALFM_C600560WA
CAALFM_C603590CA
CAALFM_C210130WA
CAALFM_C113590WA
CAALFM_C402110WA
CAALFM_C102430CA
BET4
CAALFM_CR08900CA
POP2
APC1
FET99
SMC4
CAALFM_C111140WA
OFI1
SKP1
CGR1
CAALFM_C404510WA
CAALFM_C600760WA
IFH1
RNR1
CAALFM_C402930WA
CAALFM_CR02550CA
HDA1
CTF5
CAALFM_C206920CA
CAALFM_C204400WA
CAALFM_CR10460WA
RNR3
CAALFM_C401840CA
SAP6
AXL2
CAALFM_C105730WA
FGR34
RPL28
CAALFM_C103840WA
SAM50
FUN31
CAALFM_C403040WA
CAALFM_C703780CA
CTA4
SEC26
COX7
SLA1
CAALFM_C104470CA
CEK2
CAALFM_C700780WA
CAALFM_C601220CA
MAD2
FGR15
CAALFM_CR05010WA
SPT5
TPD3
HMI1
CAALFM_C502110WA
CAALFM_CR01810CA
CAALFM_C600390WA
CAALFM_C207250CA
UTP22
CAALFM_C402780WA
DSE1
CAALFM_C109310CA
DIT1
CAALFM_C402520CA
CAALFM_C112920CA
STP2
CAALFM_C604290WA
CAALFM_CR10040WA
CAALFM_C502210WA
CAALFM_C302900WA
YCS4
ADH3
RPD3
tQ(UUG)5
CAALFM_C701210CA
CAALFM_C404380CA
CAALFM_C406460CA
CAALFM_C202790CA
VPH2
CAALFM_CR03340CA
SPT10
CAALFM_C500810CA
CAALFM_C703400CA
CAALFM_C205590CA
POS5
PGA25
FTR2
HIR1
CAALFM_C403730CA
CAALFM_C400290CA
CIP1
UTR2
ZCF38
CAALFM_C407220CA
GEF2
CAALFM_C100820WA
LYS14
RPC31
CAALFM_C502230WA
CAALFM_C301610WA
CAALFM_C111430WA
CAALFM_CR10640WA
CAALFM_C200190CA
CAALFM_CR03670WA
CAALFM_CR05150WA
SKN1
RCH1
CAALFM_C404810CA
CAALFM_C701100CA
CAALFM_C703560WA
CAALFM_C112400CA
MRPL10
PIR32
CAALFM_CR02670CA
CAALFM_C201320WA
CAALFM_C104850CA
MFALPHA
CAALFM_C106670WA
DBP3
CAALFM_C109620CA
CAALFM_C403290WA
ZCF7
SMI1
IRE1
RHD3
CAALFM_C205870WA
CAALFM_C502380WA
GPI13
CAALFM_C501350WA
CAALFM_C504870WA
MEF2
MRPL3
GUT2
CAALFM_C303000WA
PMA1
CAALFM_CR08190WA
DAM1
CAALFM_C404750WA
SRB8
CAALFM_CR03440WA
YCK2
VMA5
CAALFM_C503170CA
CAALFM_C703480WA
LEU5
CAALFM_C200560WA
CAALFM_C600380CA
SWD2
PDR17
PHO114
CAALFM_CR04400WA
CAALFM_C107920WA
CAALFM_CR05370WA
CAALFM_C101160CA
TSR2
HTA3
SEF2
CAALFM_C209850CA
GAL4
CAALFM_C109980CA
CAALFM_C502920WA
ECM15
ISA1
RBF1
CAALFM_C304590WA
CAALFM_C601530CA
MNS1
CAALFM_C500060CA
CAALFM_C111290WA
IMP1
CAALFM_CR09700WA
SMP2
CAALFM_C303200CA
CTA9
LEU3
PBS2
GLG2
tQ(UUG)3
GSC1
NHP2
AFG1
RPS19A
CAALFM_C209330CA
POT1-2
PET127
CAALFM_C107050CA
SMF3
BUB3
CAALFM_C209510CA
SFC1
DAD1
AAT22
RPS9B
FRP1
CAALFM_C207060WA
TSR1
IFE2
CAALFM_C208510WA
CAALFM_C210810WA
CAALFM_C402330CA
AAT1
CAALFM_C401460CA
ULP2
CAALFM_C302490CA
CAALFM_CR07140CA
ZCF2
CAALFM_C110570CA
CAALFM_C501310WA
CAALFM_C103490WA
CAALFM_CR03470WA
CAALFM_C112990WA
CAALFM_C207180WA
CAALFM_C405390WA
ABP1
CAALFM_C109570WA
FMO1
CAALFM_C108530WA
CAALFM_C202750CA
CAALFM_C302260CA
NGG1
CAALFM_C700610CA
OGG1
GAP6
tK(CUU)1
CAALFM_CR04120CA
CAALFM_C306410CA
CKA1
CAALFM_C306860CA
ASH2
CAALFM_C210790CA
CAALFM_C704340CA
CAALFM_C202310WA
CAALFM_C406590WA
DAD4
CAALFM_C600210WA
GST2
CAALFM_C401670CA
COX6
CAALFM_CR09010CA
CAALFM_C300470WA
CAALFM_C701740CA
CAALFM_C602560WA
CAALFM_CR08310CA
PFK1
CAALFM_C103310WA
DCR1
RBK1
CAALFM_C108660CA
CAALFM_C404240CA
PEX17
GAL10
CAALFM_C505340WA
CAALFM_CR06090WA
KCH1
CAALFM_C101580WA
CAALFM_C701170CA
POL30
CAALFM_CR07830CA
CAALFM_C102030CA
CDC55
ADA2
ENA2
CAALFM_C210630WA
POL1
RAD14
URA2
VCX1
CAALFM_C702120CA
CAALFM_C704310CA
VPS51
CAALFM_C304700WA
CAALFM_C500130CA
CAALFM_C302020WA
MLT1
PHHB
SEC65
AMN1
CAALFM_C209970CA
NMT1
CAALFM_C503840WA
CAALFM_C203880CA
CAALFM_CR08580CA
CAALFM_C203830WA
SAP7
YAE1
OPT2
CAALFM_C103960CA
CAALFM_C210120WA
ZFU2
CAALFM_C301170WA
YPT52
CAALFM_CR10810CA
CAALFM_C209960WA
CAALFM_C701270CA
tA(AGC)4
RHD1
CAALFM_C303430CA
CAALFM_C307470WA
RBP1
ZRT1
CAALFM_C700410CA
CAALFM_C306630WA
PLB4.5
CAALFM_C406160WA
GTT11
ZCF1
SFL2
CAALFM_CR08270WA
CAALFM_C401120CA
CAALFM_C204300CA
SMC2
tR(ACG)1
CAALFM_C114330WA
CAALFM_C703650WA
CAALFM_C202580WA
tG(GCC)3
YVC1
PMS1
CAALFM_C601450CA
CAALFM_C704210CA
CAALFM_CR04730WA
SUA71
FAS1
CAALFM_C601560WA
CAALFM_C302330CA
ARO2
TAF19
PGA32
CAALFM_C401140CA
SGT2
TRX2
CAALFM_C501040WA
CAALFM_C702430CA
CAALFM_CR00500CA
CAALFM_C105480CA
YBP1
CAALFM_CR02120CA
YHB4
CDC47
CAALFM_CR03000CA
WBP1
CAALFM_CR10770WA
SPS20
TIM54
CAALFM_C403300CA
tV(AAC)3
PRE3
CAALFM_C600680CA
MNT1
ATP16
FRS1
PRD1
CAALFM_C302530WA
CAALFM_C209050CA
CAALFM_C503670CA
MTS1
CAALFM_C300410CA
SSY1
PRE6
CAALFM_C604560WA
CAALFM_C107150WA
ELF1
CAALFM_C603130WA
CAALFM_C602800WA
CAALFM_C111610CA
CAALFM_C105750CA
IHD2
CAALFM_C200790CA
CAALFM_C304870WA
PHR2
CAALFM_C305400CA
CAALFM_C110060CA
CDC21
CAALFM_C405830WA
CAALFM_C205880WA
JAB1
CAALFM_C403170WA
GPI2
CAALFM_CR04620CA
CAALFM_C108440CA
CAALFM_C701710WA
CAALFM_C403400WA
CAALFM_C303300CA
CAALFM_C400260WA
CAALFM_CR09410WA
CAALFM_C111770CA
CAALFM_C303980CA
ZCF3
COG4
CAALFM_CR07190WA
PDC11
tM(CAU)1
LIP3
CAALFM_C205050CA
CAALFM_C206980WA
CAALFM_C301050CA
ARE2
CAALFM_C501710CA
CAALFM_CR02430CA
STE11
ZNC1
CAALFM_C300210CA
PRI2
CAALFM_C104340CA
CAALFM_CR02500WA
CAALFM_C200630CA
SAM51
CAALFM_C302760CA
RPL3
CAALFM_C102390WA
CAALFM_C602720CA
CAALFM_C208650WA
CAALFM_C108780WA
MRF1
SPC2
CAALFM_CR00600CA
CAALFM_C304040WA
NUP60
CAALFM_C107610CA
SPT14
TLO13
CAALFM_C500330CA
CAALFM_C300130CA
CAALFM_C305850WA
CAALFM_CR10740WA
CAALFM_C307690CA
CSH3
HEM1
ZCF18
CAALFM_C101400CA
CAALFM_C201070WA
NUC2
RHO3
GRP2
CAALFM_C400020WA
CAALFM_C306690CA
COF1
CAALFM_C103690WA
CAALFM_C101390CA
CAALFM_C701030CA
CAALFM_C301670WA
CAALFM_C503030WA
MRPL19
CAALFM_C305140CA
PRS
CAALFM_C110560CA
CAALFM_C603050CA
URK1
OSM2
CAALFM_C502330WA
VPS36
CAALFM_C401590CA
RPS30
RAD16
CAALFM_C105010CA
CAALFM_CR00040CA
CAALFM_CR10020CA
SNP3
CAALFM_C102490CA
ERO1
CAALFM_CR07300WA
NCE102
RDN25
CAALFM_C101490WA
DUR7
CAALFM_C406240WA
KRS1
CAALFM_CR09750CA
ENP1
CAALFM_C209660WA
CAALFM_C106540CA
PGA54
CAALFM_C602420WA
CAC2
CAALFM_C403340CA
KAR4
CAALFM_C105150CA
OYE32
TRY5
tL(UAA)1
tS(UGA)1
CAALFM_C403310CA
CAALFM_C701700WA
TOK1
VPS16
RGD1
CAALFM_C407200CA
CAALFM_C206260WA
RPS28B
EST3
CAALFM_C104700CA
MNN1
CAALFM_C107480CA
CAALFM_C204330CA
HNM3
CAALFM_C101150CA
CAALFM_C207220WA
SNF5
CAALFM_C501200WA
CAALFM_C109650WA
CBF1
PHO113
CAALFM_CR05330WA
CAALFM_C501530CA
DFG5
SEC20
CAALFM_C113380WA
CAALFM_CR02380CA
CAALFM_C302270WA
CAALFM_CR03690WA
CAALFM_C501470CA
RIM1
ADP1
AQY1
UTP8
CAALFM_C103100WA
SSC1
PIM1
CAALFM_C301720CA
RPA190
TIM22
CAALFM_C700350CA
CAALFM_C103450CA
UGA3
PEX4
ARP1
CHT3
RLI1
CAALFM_C401430CA
CAALFM_C404140WA
MAS2
ZDS1
CAALFM_C104030WA
CAALFM_C401780CA
CAALFM_C208150WA
TRP4
NAG1
BUD7
CAALFM_C704080CA
IHD1
CAALFM_C503080CA
CAALFM_C110880WA
CAALFM_C111570WA
tP(UGG)4
CAALFM_C206850WA
SEC14
RNR21
ALK6
CWH41
CAALFM_C103270WA
VPS34
CAALFM_C303510CA
tE(UUC)7
NPR2
CAALFM_C403560WA
CAALFM_C108820CA
CAALFM_C502320CA
CAALFM_C604370WA
CAALFM_C203000CA
ARO8
CAALFM_CR10120CA
CAALFM_C107960WA
CAALFM_C113790CA
GPI19
CAALFM_C503120WA
CAALFM_C603460WA
CAALFM_C111620WA
SNU114
DLD2
CAALFM_C702100WA
CAALFM_C402770CA
CAALFM_C503810CA
CAALFM_C302060WA
PRE5
CAALFM_CR07080WA
RPG1A
CAALFM_CR03130WA
CAALFM_C205290CA
IFA4
CAALFM_C105830WA
ANT1
PGA49
PSD1
CAALFM_C109540WA
CAALFM_CR06680CA
CAALFM_C114040WA
CAALFM_C207270WA
CAALFM_C109240CA
CAALFM_C703640CA
CAALFM_CR06770CA
CAALFM_C202920WA
SFP1
CAALFM_C301740CA
CAALFM_C206950CA
CAALFM_C207240CA
ISU1
NSA2
CAALFM_C400730CA
FAD3
EIF4E
CAALFM_CR05360CA
CAALFM_C207870CA
CAALFM_C114020WA
CAALFM_CR09240CA
RCN1
CAALFM_C306830CA
CAALFM_C108490WA
CAALFM_C700210CA
NOP15
CAALFM_C101510WA
CAALFM_C301660WA
CAALFM_C400660WA
TVP18
CAALFM_C601300WA
CAALFM_C301190CA
MNL1
CAALFM_C210170CA
CAALFM_C602190CA
CAALFM_C400850CA
MRV8
AKR1
CAALFM_C305150WA
NUF2
CAALFM_C306040WA
CAALFM_C103620CA
FGR41
CAALFM_CR00720WA
HTA2
FUR4
PHR1
PLB3
GPM1
CAALFM_C401660WA
CAALFM_C602090CA
CAALFM_C112690CA
ARV1
CAALFM_C307460WA
MLH1
CAALFM_C604240WA
PMT4
CAALFM_C505130CA
CAALFM_CR03350CA
PEL1
CAALFM_C601200WA
CAALFM_C101800WA
CAALFM_C500510WA
CAALFM_CR03310CA
CAALFM_C300120WA
MLC1
CAALFM_CR02460WA
CAALFM_C208030WA
CAALFM_CR00470WA
CAALFM_C600490WA
ATM1
CAALFM_C400840WA
NGS1
CAALFM_C100630WA
BMT7
CAALFM_C403770WA
CAALFM_C401820CA
CAALFM_C405620CA
HCM1
CAALFM_CR06510WA
CAALFM_C500340WA
CAALFM_CR01920WA
CAALFM_C503370CA
DES1
CAALFM_CR00910WA
CAALFM_C602150CA
KRE5
CAALFM_C110970WA
KIP2
CAALFM_CR08620CA
GNA1
SNQ2
CAALFM_CR04410WA
CAALFM_C207630CA
CAALFM_C114560CA
DFR1
AOX1
CAALFM_C201390WA
CAALFM_C208930WA
APT1
TOP1
CAALFM_C405330CA
QDR2
CAALFM_C207510WA
CAALFM_C603210CA
ECM33
CAALFM_C505240CA
GTT1
CAALFM_C704000WA
CAALFM_C406940CA
CAALFM_C107130CA
YST1
CAALFM_CR05480WA
DUO1
CAALFM_C104200CA
CAALFM_C304210WA
KEL1
RPC10
CAALFM_C103790CA
CAALFM_C304800CA
IPT1
GIT2
VTC3
ELC1
SHM1
CAALFM_CR04820WA
CAALFM_C106250WA
tL(CAA)3
CAALFM_C704090CA
CAALFM_C114080WA
CAALFM_CR00370WA
CAALFM_C307330WA
CAALFM_C402150CA
CAALFM_C209680WA
WAL1
AGO1
CAALFM_C200270CA
CAALFM_C700190WA
CHO2
SOD2
CAALFM_CR03950WA
THI13
CAALFM_C400950CA
STE13
CNS1
BZZ1
CDR3
SAP2
RPS15
GYP8
ROT1
LIP2
TPO4
CAALFM_C103180WA
CAALFM_C110810WA
TCP1
CAALFM_CR06020WA
PTC7
CAALFM_C701040CA
CAALFM_C404920WA
CAALFM_C504990WA
CAALFM_C303560WA
ASG7
CAALFM_C108970WA
CAALFM_C304260WA
CAALFM_C307850WA
CUP2
NOP1
RPL25
CAALFM_C107100CA
PSP1
PRP45
CAALFM_C703620CA
CAALFM_C307920WA
CAALFM_C109780CA
PFK26
CAALFM_C106120CA
tG(GCC)6
ZCF8
CAALFM_C200760CA
PHO23
CAALFM_C503490CA
CAALFM_C210540WA
MNN14
TLO4
CAALFM_C101840CA
SLY41
tR(UCU)3
CAALFM_C203290WA
CAALFM_C107400CA
PCL5
CAALFM_C112060CA
CAALFM_C106590CA
CAALFM_C201340WA
PUP3
FGR43
CAALFM_C307760CA
CAALFM_C100410CA
RIP1
SMC5
CAALFM_C202090WA
CAALFM_C300940WA
CAALFM_C602740WA
RPC11
AGE1
AGC1
CAALFM_C305550CA
KIP4
UTP15
CAR2
OXR1
LEU4
LYS143
CAALFM_C205850CA
ILV5
CAALFM_CR04350CA
CAALFM_C401020CA
SMP3
CAALFM_C700680WA
AAP1
PRP39
ILV3
FAL1
SEC12
CAALFM_C101460WA
CAALFM_C103410WA
CAALFM_CR04460CA
PGA22
RFC4
RFA1
TUB1
ABC1
KIN3
FAA2-1
PRC3
CAALFM_C501540WA
CAALFM_C405040WA
CAALFM_C206790WA
CAALFM_C403990CA
CAALFM_C307540CA
CAALFM_C604100WA
TIM50
GCY1
CAALFM_C402040WA
CAALFM_CR00820CA
MTO1
CAALFM_C502730CA
CAALFM_C600930CA
ARO7
CAALFM_C501610WA
CAALFM_C105370CA
CAALFM_C305880CA
CAALFM_C305990CA
CAALFM_CR05730CA
CAALFM_C501000CA
MEC3
CAALFM_C202110CA
CAALFM_C501050CA
POT1
CAALFM_CR09940WA
CAN3
CAALFM_C505000CA
CAALFM_C301090WA
MRV3
MSH6
tL(UAA)3
SHM2
TOM40
MSU1
PTH2
CAALFM_C505440CA
SAH1
CAALFM_C206800CA
CAALFM_C301130CA
HIP1
CAALFM_C307140CA
SIP5
CAALFM_C604550CA
NIP1
CAALFM_C306700CA
LPI9
RAS2
CAALFM_C501260WA
MSW1
CAALFM_C502660CA
ZCF9
CAALFM_C307240WA
CAALFM_C601490CA
RAD6
CAALFM_C400190WA
CAALFM_C207640WA
CAALFM_C105160CA
YOX1
POL93
CAALFM_C503570WA
tS(UGA)3
CAALFM_C200570WA
ANP1
CAALFM_C207200WA
CAALFM_C114310WA
RPS21
KGD2
tG(GCC)4
MPT5
CAALFM_C505230CA
CAALFM_C103430WA
CAALFM_C300680CA
ATG1
AGP3
MODF
CAALFM_C703240WA
CAALFM_C407240WA
PGA62
CAALFM_C504120CA
PRA1
CAALFM_C307350WA
MTR10
CTM1
GDE1
CAALFM_C206610CA
CAALFM_CR01550CA
CAALFM_C102720WA
PEX1
CAALFM_C300850CA
CAALFM_C504170WA
CAALFM_C700460WA
CAALFM_C111720WA
URA5
CAALFM_C100970WA
CAALFM_CR05450CA
CAALFM_C403130WA
CAALFM_C504300CA
CAALFM_CR03580CA
CAALFM_C303820CA
YME1
CAALFM_CR01430WA
MTLA1
CAALFM_C206430CA
YHM2
tC(GCA)2
CAALFM_C109710CA
CAALFM_C300140WA
RPS23A
NOT4
KOG1
FRE3
RPA12
CAALFM_CR03190CA
CAALFM_C205900WA
SOL3
CAALFM_C600430CA
FMO2
RPL43A
NIT3
MRS7
OCH1
NPL6
CAALFM_C307450CA
CAALFM_C302770CA
HRT2
RIM9
LHP1
CAALFM_CR10590WA
STP4
CAALFM_C302200WA
FAA2-3
CAALFM_C201680CA
CAALFM_C601620WA
CAALFM_C502580WA
CAALFM_CR00130CA
RPP2A
CDC27
CAALFM_C210670WA
CAT2
PGA6
IDP1
PDC2
CAALFM_C108910CA
CLB4
NAM7
CDC54
GUA1
CAALFM_C110850WA
SIT4
NAT4
ACO1
CAALFM_C602100WA
ENT3
ASR1
IRR1
RAD57
CAALFM_C103440CA
CAALFM_CR08670CA
RCY1
YTM1
CAALFM_C114470WA
TRS20
PGA16
CAALFM_CR10320WA
CAALFM_C112090CA
CAALFM_CR08130WA
INT1
PGA5
CAALFM_C204750WA
BMT5
CAALFM_CR07500WA
CAALFM_C403050CA
CAALFM_C203140CA
CTA8
PTC8
CAALFM_C400680WA
CAALFM_C401930CA
CAALFM_C200640WA
PSF2
CAALFM_C204480WA
CAALFM_C401470WA
CAALFM_C108690WA
CAALFM_C702560WA
CAALFM_C403000CA
CAALFM_CR00830WA
DAL8
CAALFM_C207410WA
PTC1
ERP5
RUB1
TUS1
ILV2
CAALFM_CR01490CA
CAALFM_CR00880WA
CAALFM_C600250WA
ERG3
HPD1
CAALFM_C701940CA
CAALFM_C306740WA
CAALFM_C602490CA
CAALFM_C601940WA
CAALFM_C207910CA
LPG20
CAALFM_C602480WA
CRZ2
CAALFM_C305790CA
FGR6-4
CAALFM_C602350CA
CAALFM_C203110WA
CAALFM_C111100WA
PPH21
ERG20
FRP3
CAALFM_C102380CA
CAALFM_CR03180WA
CAALFM_C206280CA
NAG3
CAALFM_C700130WA
IFM1
SPB1
CAALFM_C700830CA
ADE17
CAALFM_C110820CA
CAALFM_C502450WA
FCY21
CAALFM_C112440WA
CPH1
PRT1
TUB2
tH(GUG)1
CAALFM_CR08940WA
LTV1
BEM1
CAALFM_C104690CA
RPL20B
RFC52
FGR23
CAALFM_C405400CA
PCL1
HYR3
ACT1
CAALFM_C703280CA
CAALFM_C206600WA
RAD23
RMP1
CAALFM_CR05030WA
CAALFM_C210800WA
CAALFM_CR06060WA
RHR2
CAALFM_C200620CA
CAALFM_C603220WA
CAALFM_C203450WA
CAALFM_C500100CA
CAALFM_C500840WA
CAALFM_C200170CA
LYS144
PYC2
HGT17
CAALFM_C407000WA
CAALFM_C106910CA
CAALFM_C401960CA
CAALFM_C304120CA
MED8
RTG3
GIT1
GCF1
PHO89
CAALFM_C501870WA
CTR2
CAALFM_CR01440CA
LYS2
PGA61
CAALFM_C101070CA
DIP5
CAALFM_C500920WA
AVT7
CAALFM_C401730CA
CAALFM_C307030CA
INP51
DOS2
RIX7
CAALFM_CR00060CA
PTR3
ZUO1
MES1
CAALFM_C208960CA
YPT31
CAALFM_C103050WA
SEN2
RPO26
NAM2
EHD3
PGA4
IFA21
BUD23
ILV6
CUP5
CAN2
tS(UGA)2
CAALFM_C210070WA
CAALFM_C203210WA
CAALFM_CR07690WA
CAALFM_C202630WA
CAALFM_C703850WA
CAALFM_CR10820WA
PUS7
CAALFM_C504360CA
LPD1
SPT20
PEP1
ALP1
MSB2
CAALFM_C700220WA
CAALFM_C111760CA
CAALFM_C105440CA
SIS1
CAALFM_C300270CA
CAALFM_C113820CA
RPS25B
RTA2
CAALFM_C401910WA
tA(AGC)1
HMG1
CAALFM_C400880WA
VAS1
tM(CAU)4
CAALFM_C302840WA
FGR17
FOX3
PPH3
UBA4
CAALFM_C107340WA
SEC34
CAALFM_C406690CA
CAALFM_CR06260WA
CAALFM_C603540WA
HWP1
ADK1
SEC6
CAALFM_C500600CA
SWE1
RPS24
CAALFM_C502480WA
CAALFM_C301560WA
CAALFM_C405790WA
CAALFM_CR08740WA
CAALFM_C603810WA
MED11
CAALFM_C203360WA
CAALFM_C307070CA
LRG1
VRG4
KCS1
CAALFM_C703580CA
ARP2
VPS11
CAALFM_C200550WA
CAALFM_CR04880WA
SAP98
KTI12
CAALFM_C109110WA
NMA111
TEF2
PTR2
HMS1
HST6
CAALFM_C113030CA
RAD18
RBT7
GCV1
CAALFM_C404970CA
DAL4
HAP43
GIN1
CAALFM_C114160WA
CAALFM_C100210CA
VPS35
CAALFM_C403690CA
CAALFM_CR05910WA
CAALFM_C300360WA
CAALFM_C208520CA
CAALFM_C406880CA
CAALFM_C307800CA
CAALFM_C201650WA
IQG1
CAALFM_C102450CA
tL(CAA)2
CAALFM_CR03260WA
SEC4
GCN1
CAALFM_C303570CA
CAALFM_C601120CA
ARO1
ACP12
CAALFM_C407060WA
CAALFM_CR09620CA
CAALFM_C205040CA
CAALFM_C500760WA
CAALFM_C604260CA
RPR2
CAALFM_C112150CA
CAALFM_C502900WA
CAALFM_C204410WA
CAALFM_C106150WA
CAALFM_C210160WA
CAALFM_CR05880WA
CAALFM_CR08650CA
CAALFM_C600080CA
CAALFM_CR08520CA
CST5
CAALFM_C114450CA
RPS3
CAALFM_C105950CA
HUT1
ALS5
CAALFM_C601960WA
CAALFM_CR10600CA
ESC4
MNT3
CAALFM_C206450CA
CAALFM_C111800CA
PGA39
CAALFM_C205020WA
CAALFM_CR09480WA
PHO91
CAALFM_C600850WA
CAALFM_C303190CA
CAALFM_C205540CA
CAALFM_C109280WA
CAALFM_C603990CA
CAALFM_C405340WA
VPS24
GLX3
SDH4
CAALFM_C303230CA
CAALFM_C112800WA
CAALFM_C302390WA
YBN5
CAALFM_C206350CA
ASC1
CAALFM_C503930CA
CAALFM_C210300CA
PRP5
CAALFM_CR09140CA
CAALFM_C600770CA
CAALFM_C406440CA
HIS3
DFI1
ZWF1
CWH43
CAALFM_CR07570WA
CAALFM_C102320CA
PHO100
ADE6
CAALFM_C113770CA
CAALFM_C407150WA
CAALFM_C208420WA
CAALFM_C113500CA
RPN3
LMO1
CAALFM_C203760CA
CAALFM_C700580CA
MET3
CAALFM_C103470CA
CAALFM_C504380CA
TES15
CAALFM_C505250CA
CAALFM_C406430CA
CAALFM_C703610CA
CAALFM_C114480WA
CAALFM_C203970WA
YOR1
CAALFM_C109740CA
CAALFM_C501140CA
CAALFM_C301690WA
HXK1
CAN1
MCM6
NDT80
CAALFM_C403140CA
CAALFM_C301140WA
CAALFM_C301260CA
CAALFM_C303080WA
CAALFM_C103370WA
CAALFM_C107860WA
CAALFM_C502850WA
CAALFM_C306800CA
CAALFM_C400940WA
CAALFM_C405080CA
KGD1
PPT1
CDC6
CAALFM_C600240CA
IFF9
RPL12
TAF14
SPO22
AMS1
CAALFM_C603000CA
IFF6
CAALFM_C600110CA
REP1
CAALFM_CR03600CA
GRX1
CSI2
CAALFM_C105100WA
CAALFM_CR10610CA
CAALFM_C501290CA
EAP1
SHE3
CAALFM_C602370CA
NIK1
PEX8
NHP6A
RSM22
NPT1
ALS9
HOG1
CAALFM_CR07670WA
CAALFM_C205710CA
EBP7
CAALFM_C603550CA
ISY1
CAALFM_C403760WA
CAALFM_C500170WA
CAALFM_CR02800CA
BEM2
CAALFM_CR09570WA
HAL21
PXA1
NUP84
NRG2
CAALFM_C105650WA
CAALFM_C103950CA
SAP5
CAALFM_C406910WA
ERG13
CDR1
CAALFM_C207370WA
DDC1
CAALFM_C102690CA
CAALFM_C404650WA
CAALFM_C109330WA
tN(GUU)4
URA6
CAALFM_C107510WA
CAALFM_C401800WA
CAALFM_C401290WA
CAALFM_C201720CA
SET1
CAALFM_C502820CA
CAALFM_C403350CA
CAALFM_CR05550CA
CAALFM_C400050WA
SEP7
CAALFM_C500120WA
CAALFM_C600220CA
CAALFM_C106070WA
HRQ2
CAALFM_CR06840WA
IST1
RIB3
CDC7
DEF1
CAALFM_CR01020CA
CAALFM_C106500WA
OPT5
CAALFM_C202490CA
CAALFM_CR07640CA
CAALFM_C501070CA
MSS4
CAALFM_C504720CA
CAALFM_C702530CA
ADO1
CAALFM_C101680CA
CAALFM_C101540WA
CAALFM_C503430WA
CAALFM_C208100WA
USO1
CAALFM_C110190WA
CAALFM_C106700WA
CAALFM_C600400CA
CAALFM_C401640CA
CAALFM_C112170CA
NBN1
CAALFM_C702850WA
CAALFM_CR01720WA
CHS7
CAALFM_C106560WA
PLC2
CAALFM_C202040WA
CAALFM_CR09640CA
CAALFM_C402960WA
MAL2
CAALFM_C207720CA
CAALFM_C209280CA
HNM1
PST3
CAALFM_C201040WA
CAALFM_C108180CA
CAALFM_C209870WA
CAALFM_C111050WA
CKB1
CAALFM_C202820CA
ZCF15
CAALFM_CR01640CA
CAALFM_C207280WA
CAALFM_CR03160WA
CAALFM_C303590WA
IMG2
CAALFM_C503460CA
CAALFM_C111410CA
RHD2
ASK1
CAALFM_CR06010WA
CAALFM_CR03640CA
CAALFM_C202200WA
CMP1
CAALFM_CR00420WA
ARG2
CAALFM_C701060WA
CAALFM_C109610WA
CAALFM_C306490WA
CAALFM_C405380CA
CAALFM_C305460WA
CAALFM_CR06200CA
SKN2
CAALFM_C210650WA
IMP4
CAALFM_C200490WA
tA(UGC)2
TIM8
CAALFM_C504310WA
CDC4
YBL053
CAALFM_C110280CA
CAALFM_C203710WA
CDC68
TPO5
AKL1
CAALFM_CR08920WA
CAALFM_C100570CA
OYE22
UBP1
IDI1
ECM25
CAALFM_C600290WA
CAALFM_C104220CA
CAALFM_C504580CA
CAALFM_CR04580WA
LEU42
CAALFM_C504900CA
ZCF32
CAALFM_C405810WA
CAALFM_C403870CA
RPS8A
CAALFM_CR03980WA
MSC7
CAALFM_C502070CA
CAALFM_C100880WA
MUM2
RRN11
CAALFM_C406990WA
CAALFM_C112280CA
tI(AAU)4
CAALFM_C500280CA
CAALFM_C402230CA
CAALFM_C108680CA
CAALFM_C206630CA
CAALFM_C502780WA
MAS1
CAALFM_C204450WA
PRP22
CAALFM_C504940WA
CAALFM_C503150WA
CAALFM_C109820CA
CAALFM_C304460WA
CAALFM_C102680CA
CAALFM_C301060WA
AMO2
MEP2
STP1
VPS41
CAALFM_C301280WA
YTA6
CDC45
CAALFM_C303840CA
tV(AAC)6
CAALFM_CR00280CA
CAALFM_C302990CA
CAALFM_C102270CA
TYR1
CAALFM_C406280CA
CAALFM_CR06930WA
CAALFM_C500230CA
CAALFM_CR07230WA
CAALFM_C300030CA
CAALFM_C501960CA
CPR6
CSH1
CAALFM_C106750WA
TRP5
CRH11
CAALFM_CR10620CA
CAALFM_C403680CA
PEX3
ARG4
POR1
VPS70
CAALFM_C204520CA
CAALFM_C404800WA
MDH1-3
NOP6
CAALFM_C702130WA
CAALFM_CR06870CA
CAALFM_C604070CA
PEX7
CAALFM_C503940CA
CAALFM_CR09530CA
YSA1
APA2
CAALFM_C110680CA
TFC4
TPO3
CLN3
CAALFM_CR04710WA
ARF3
PIN4
CAALFM_C112330WA
CAALFM_C401240CA
CAALFM_C210740CA
CAALFM_C209070CA
ILS1
CAALFM_C601340CA
CAALFM_C205910WA
CAALFM_C104930CA
TIF34
CAALFM_C701830WA
CAALFM_C100100CA
CAALFM_C301900CA
CAALFM_C700040CA
CAALFM_C106400CA
RIT1
CAALFM_C210870WA
COX17
CAALFM_C305080WA
MFG1
CAALFM_C106720CA
ERG5
YHB5
DAL9
CAALFM_C105900WA
CAALFM_C111670WA
SAC1
SEC72
CAALFM_C104180WA
CAALFM_C701280CA
CAALFM_CR04850CA
CAALFM_C702340CA
CAALFM_C108960WA
CAALFM_C306760WA
CAALFM_C601090CA
CHS4
CTN3
ICL1
TAL1
CAALFM_CR08410WA
UME7
RPD31
TEL1
tI(AAU)1
CAALFM_C210010CA
CAALFM_C703830CA
ATG15
VMA22
GTT13
CAALFM_C401230CA
CAALFM_C504290CA
MPH1
SET3
RDI1
CAALFM_C306950WA
CAALFM_C400610WA
CAALFM_C112660WA
PMT2
URA3
NAT2
CAALFM_C603740WA
tL(AAG)2
PHO86
HNT1
TIP20
RAS1
LIP10
CAALFM_CR03560WA
HRT1
CAALFM_C300620CA
CAALFM_C505150CA
MCA1
CAALFM_C401580CA
CAALFM_CR00990WA
BRG1
HBR2
CAALFM_C200880WA
CAALFM_C305970CA
RPS5
BNI1
tK(UUU)4
CAALFM_C403750CA
BUD31
TIF11
CAALFM_C107040CA
CCE1
CAALFM_C702360WA
KTI11
CAALFM_C113250WA
CAALFM_C300790WA
ALG9
ATF1
CAALFM_C303130CA
CAALFM_C112720CA
GYP2
CAALFM_C502620CA
CAALFM_C701490WA
CAALFM_C604320CA
TRM9
VPS33
CAALFM_C600230WA
LYS9
CAALFM_C502350CA
CAALFM_C602430WA
CAALFM_C112980WA
RPR1
LYP1
AYR2
CAALFM_C107820WA
ERG25
CAALFM_C505070WA
ULP3
CAALFM_C204960CA
RIC1
CSR1
CAALFM_C600700CA
CAALFM_C302620CA
CAALFM_CR07740WA
CAALFM_CR03520CA
DAO2
CAALFM_C503830CA
ARG83
CAALFM_C208380CA
CAALFM_CR08990CA
FGR22
CAALFM_C700540WA
IST2
CDA2
SNG3
CAALFM_CR01420WA
CAALFM_C202540WA
CAALFM_CR05700CA
IML1
OFD1
SDS22
FLC1
RFC3
CAALFM_C304230WA
CAALFM_C602790CA
CAALFM_C100510WA
RPL39
CAALFM_C111710CA
TOM20
CAALFM_C205350CA
BPH1
CCT5
tG(UCC)1
GAP2
TSA1B
CAALFM_C503470CA
SOU2
CAALFM_CR06520CA
CAALFM_C201510CA
CAALFM_C204120CA
CAALFM_C111160CA
ARG8
CAALFM_C102760WA
STI1
RPL37B
GYP7
CAALFM_C302360CA
MDS3
DOA4
WRS1
CAALFM_CR07170WA
CAALFM_C111080WA
tL(CAA)6
PRB1
CAALFM_C204820WA
CAALFM_C205490WA
CAALFM_C406640CA
IDH2
CAALFM_C104440WA
CAALFM_CR08720WA
CAALFM_CR03540WA
CAALFM_C401130CA
GRR1
FAD1
BRO1
GCV3
SGT1
CAALFM_CR10470CA
CAALFM_C209920WA
CAALFM_C105490CA
REX3
SIN3
CAALFM_C603520CA
CAALFM_C103870CA
QCR7
CAALFM_C600550WA
MNN23
CAALFM_CR07260CA
ALD5
CNB1
RBD1
CAALFM_C104040CA
ARG11
CTA26
SSK2
CAALFM_C110620WA
EFT2
CAALFM_C306110CA
MET16
SPA2
OP4
SEC27
ECM21
NTG1
CAALFM_C205760CA
CAALFM_C200920WA
ALG2
CAALFM_C702520WA
CAALFM_C404520WA
CCT8
TFG1
SAP30
CAALFM_C111010CA
TLG2
CAALFM_CR08880CA
CAALFM_C702160WA
CAALFM_C106800WA
CAALFM_C303270WA
VPS23
SGO1
PKH2
SLN1
EAF7
CAALFM_C307600WA
DRE2
HIS4
RPB11
KIC1
TRY3
CAALFM_C210230WA
CAALFM_CR00220WA
PDX1
GAL102
CAALFM_C210860CA
CAALFM_C204090WA
CAALFM_C702000CA
CAALFM_CR07910CA
CAALFM_CR05750WA
CAALFM_C112840WA
CCT6
CAALFM_C503850WA
CAALFM_C205600WA
CAALFM_C209830CA
CAALFM_CR04370WA
CAALFM_C111600WA
CAALFM_CR05130CA
GVP36
CAALFM_C110540CA
PCD1
SAR1
ZCF31
REI1
NOP14
SNX4
CAALFM_CR09830WA
MUC1
ABP140
CAM1
CAALFM_C602530CA
VMA8
RPL15A
PSY2
CAALFM_C401970WA
MRPL33
CAALFM_C406170CA
CRC1
NAN1
OPY2
CAALFM_C305430WA
CAALFM_C110500WA
CAALFM_C406850CA
CAALFM_C402860WA
CAALFM_C106830WA
RPT6
COX9
CAALFM_C301070CA
CAALFM_CR04450CA
CAALFM_C600980CA
CAALFM_C305250CA
CAALFM_C202440WA
CAALFM_C101910WA
PKH3
CAALFM_C301220WA
CAALFM_C209790WA
CAALFM_C500750CA
CAALFM_CR03460WA
CAALFM_C400770CA
VPS1
RNR22
RPO41
PGA56
CAALFM_C603950CA
SPB4
CAALFM_C306390WA
CAALFM_C209710CA
CAALFM_C205550WA
CAALFM_CR10630WA
TRP3
CAALFM_C207610CA
CAALFM_C301210CA
HFL2
CAALFM_CR04240CA
CAALFM_C300590WA
CAALFM_C108730WA
CAALFM_C209800CA
PUP1
BUB2
CAALFM_C103910CA
STT3
CZF1
SLD5
CAALFM_C207700CA
CAALFM_C406040WA
CAALFM_C200940WA
CAALFM_C405000WA
GAL7
CAALFM_CR06550CA
CAALFM_CR01340WA
CCR4
CAALFM_C305940CA
CAALFM_C304810CA
CAALFM_C104110WA
CAALFM_C113000WA
WHI3
CAALFM_C402700WA
FAA2
GAP4
CAALFM_C503690WA
CAALFM_C307390CA
CAALFM_C106200WA
CAALFM_C106890CA
WOR4
CAALFM_C402510WA
BLM3
HGT19
PGA60
tL(CAA)5
GIS2
CAALFM_CR08440WA
CAALFM_C500580WA
HAP31
APL4
CAALFM_C305660CA
SAP3
CAALFM_C301310WA
tE(UUC)1
MTLA2
URA7
CAALFM_C106650WA
LAS1
DNM1
UTP13
IMH3
CAALFM_CR02970CA
PUS4
CAALFM_C104990CA
CAALFM_C114270WA
PGK1
CAALFM_C602140WA
CAALFM_C502810WA
CAALFM_C100310WA
CAALFM_C403880WA
CAALFM_CR03080CA
CAALFM_C503560WA
ASH1
POM152
CAALFM_C109130WA
CAALFM_C108140WA
CAALFM_C105450WA
TPM2
CAALFM_C400250WA
CAALFM_C208400CA
CAALFM_C302120WA
CAALFM_C207190CA
CEX1
CAALFM_C103140WA
EXO84
CAALFM_C601480WA
CAALFM_C504710WA
CAALFM_C112930CA
CAALFM_C403490CA
CAALFM_CR04220CA
CRG1
CAALFM_C107260CA
CAALFM_C300150WA
PMT1
CAALFM_CR06570CA
ADE13
CAALFM_C203410WA
CAALFM_C205170WA
APL2
PHO88
CAALFM_C401630CA
CAALFM_C404400CA
FGR44
CYP1
OPT9
CAALFM_C704120WA
CAALFM_C702450WA
YCF1
CAALFM_CR06600CA
PRE9
CAALFM_CR07920WA
tR(UCU)5
CAALFM_C405630WA
CRL1
CAALFM_C404330CA
CAALFM_C307770CA
MRPL40
RFG1
CAALFM_C401310WA
MVB12
tN(GUU)1
RIM2
CAALFM_C600120WA
GGA2
CAALFM_C110410WA
CAALFM_C112040WA
IMP2
ATP1
CAALFM_C201920CA
CAALFM_C202330WA
STT4
CAALFM_C503140CA
TCO89
CAALFM_C201900CA
FRE10
CAALFM_C304410CA
CAALFM_C701670WA
CAALFM_C400860CA
KIP1
CAALFM_C401340WA
PEX22
CAALFM_C402200CA
YUH2
CAALFM_C112430WA
CAALFM_C304360WA
CUE5
CAALFM_C305360CA
HST2
HSM3
IPK2
ANB1
CAALFM_C103600WA
YTH1
ATO5
CAALFM_C402260CA
CAALFM_CR00270CA
CAALFM_C404350WA
PTP3
CAALFM_C104630CA
CAALFM_C204570WA
SFL1
CAALFM_C501230CA
CAALFM_C305540CA
CAALFM_C202130CA
PEX13
CAALFM_C503700CA
CAALFM_C400170WA
PTP2
SOK1
PBP2
CAALFM_C105330CA
CAALFM_C500080CA
FTH1
CAALFM_C105970WA
CAALFM_C701500WA
CAALFM_C603620CA
CYM1
IAH1
CAALFM_C111950WA
CAALFM_CR07540CA
CAALFM_C701720WA
WSC2
CAALFM_C102300WA
NIP100
CAALFM_C203910CA
TIM23
CAALFM_C209420WA
SMC6
CDC43
BUD20
IRA2
CAALFM_CR09500CA
NPL3
CAALFM_C204490WA
CAALFM_CR10140WA
CAALFM_C302010CA
CAALFM_C101000CA
CAALFM_CR02940CA
ZCF29
BLP1
CAALFM_C111680CA
CAALFM_C114630CA
ELA1
CAALFM_C204830WA
LTP1
MNN22
ADE8
CAALFM_CR08420WA
SEC9
CAALFM_C503970WA
CAALFM_C207000WA
MSH2
CAALFM_C305820WA
CAALFM_C206710WA
CAALFM_C403160CA
CAALFM_C303680WA
GLT1
CAALFM_C504340WA
GIM5
tW(CCA)1
CAALFM_C202870WA
VMA2
CAALFM_CR05470CA
CAALFM_C702470CA
MRP17
POL3
tE(UUC)4
CAALFM_CR07470WA
tM(CAU)3
DRG1
CAALFM_C602650CA
ALD6
CAALFM_C209180WA
CAALFM_C702690CA
CAALFM_C400470CA
CAALFM_CR06920WA
CAALFM_CR00530WA
OST1
PTC4
MED9
CAALFM_C103240WA
DOT6
SVF1
FCR1
GCV2
KRE1
CAALFM_CR02420WA
SUP35
EFH1
CAALFM_C114200WA
ORC1
CAALFM_CR02660CA
SER1
CAALFM_C301770CA
CAALFM_C504530WA
CAALFM_CR07600WA
CAALFM_C404990CA
RPC19
VPS53
TIP41
CAALFM_C208620WA
PHO8
RPL24A
DAD2
CAALFM_C208460CA
CAALFM_C203690CA
CAALFM_C205420CA
ALG11
ZCF4
CAALFM_C202170WA
CAALFM_C108540CA
tP(UGG)1
QCR2
CAALFM_C111730WA
SGD1
CAALFM_CR03270WA
CAALFM_CR02620CA
CAALFM_C102650WA
PGA14
CAALFM_C302080WA
CAALFM_C304330CA
CAALFM_CR06430WA
HEM15
CAALFM_C502360CA
RIM21
MAK32
CAS4
CAALFM_C404200CA
CAALFM_C503640WA
CAALFM_C400390WA
PPR1
CAALFM_C701260WA
CAALFM_CR04990CA
CAALFM_CR08300CA
VMA11
GAT1
CAALFM_CR01180WA
CAALFM_C202230CA
MVD
CAALFM_C102310CA
CTA6
ERV25
CAALFM_C102700CA
CAALFM_C111990WA
PAM17
ERG4
SBP1
CAALFM_C404120CA
CAALFM_CR05840WA
CAALFM_CR00290WA
AVT1
CAALFM_C303920WA
HSP70
CAALFM_C601130WA
HIS7
CAALFM_C602110WA
AHR1
tV(AAC)4
CAALFM_C703230CA
CAALFM_C503780CA
LKH1
ATO10
RPS10
FGR3
CAALFM_C208060WA
CAALFM_C302820CA
CAALFM_CR02100CA
CAALFM_CR05890CA
CAALFM_C204870CA
CAT1
RPL27A
AHP1
CAALFM_CR10510WA
CAALFM_C210050WA
CAALFM_C307130WA
CTA24
ARL3
CAALFM_C600900CA
VMA4
CAALFM_C604530CA
YIM1
AIP2
RAD3
ESP1
PTC2
CAALFM_C209820WA
FDH3
CAALFM_CR04980CA
CDC5
AMO1
RPL10
CAALFM_CR04170WA
LAT1
CAALFM_C204080WA
LIP9
RPF2
SNT1
CAALFM_CR10390WA
PGA23
AOX2
ALK2
CAALFM_C112910WA
CAALFM_C603360CA
HWP2
CAALFM_C307550CA
CAALFM_C106490CA
CAALFM_CR02510WA
tL(AAG)1
CAALFM_C505510CA
CAALFM_C201450CA
PTP1
CAALFM_C107490CA
HEM14
LAP4
PDA1
CAALFM_CR01530CA
LAP41
RNH1
CAALFM_C302930WA
PEX2
NAG6
YPD1
CHO1
CAALFM_C502060WA
CAALFM_C504420WA
CAALFM_C703860WA
CAALFM_C109950CA
CAALFM_CR03240CA
DIP2
ECM38
CAALFM_C300660WA
MRT4
STR2
CAALFM_C209310CA
CAALFM_C502020CA
CAALFM_C603570WA
ENA21
CAALFM_C502280CA
MRPL6
CDR4
CAALFM_C114240WA
CAALFM_C600800CA
CAALFM_C406130WA
ISN1
CAALFM_C601920CA
CNT
YPT72
NOP10
CEF3
CAALFM_CR03330WA
tV(AAC)2
CAALFM_C110750CA
MED14
CAALFM_C107530WA
UBA1
CAALFM_C207530CA
CAALFM_C103630WA
HSP78
TEN1
KSP1
SUI1
CAALFM_C701600WA
HAK1
PAN6
CAALFM_C304100WA
UTP21
MET4
CAALFM_C500530WA
CAALFM_C306550CA
THS1
RIM11
MNN2
UBR1
CAALFM_C207390CA
CAALFM_C701750WA
CAALFM_C300160CA
CAALFM_CR04720CA
tD(GUC)4
MDR1
tS(CGA)1
CAALFM_C501730WA
MIM1
CAALFM_C112540WA
SAM35
CAALFM_CR06470WA
CAALFM_CR01350CA
CAALFM_C205960CA
GLY1
FGR6-1
CAALFM_C202360CA
RPL42
CAALFM_C101290CA
PGA41
CAALFM_C402670WA
CAALFM_CR09050CA
CAALFM_C112640WA
CAALFM_C400990WA
CAALFM_C500620WA
CAALFM_C303260WA
DEM1
CAALFM_C601050WA
RPN10
SEH1
RAT1
RIB5
PDX3
CAALFM_C502990WA
CAALFM_C701320WA
CAALFM_CR06040WA
CAALFM_C703800WA
CAALFM_CR08350WA
tS(AGA)2
FMP27
CAALFM_C200870WA
CAALFM_C401220CA
CAALFM_C109000WA
CAALFM_C603800CA
MIF2
CAALFM_C208920WA
PDR6
CAALFM_C200700WA
AXL1
CAALFM_C112110CA
CAALFM_CR10420WA
SNZ1
CAALFM_C104860WA
GAR1
CAALFM_CR05580CA
CAALFM_C112140WA
MOB2
OPT3
CAALFM_C201030WA
CAM1-1
RPS12
tQ(UUG)1
ARG5,6
CAALFM_C107980CA
CAALFM_C702140WA
CAALFM_C209760WA
TEC1
CAALFM_C208900WA
FEN12
CAALFM_C303470WA
TIM9
PIN3
CAALFM_CR03590CA
CAALFM_C106770WA
CAALFM_CR09580CA
TERT
CAALFM_C102730WA
CAALFM_C505180WA
DUR3
ROB1
OFR1
MAC1
CAALFM_CR02610CA
CAALFM_C603200WA
CAALFM_C500320WA
BEM3
CAALFM_C306820CA
CAALFM_CR10000CA
ALG6
SYN8
CAALFM_C302030WA
CAALFM_C106660WA
CAALFM_C208350CA
CAALFM_CR05980WA
GST1
CAALFM_CR01560WA
CPA1
MAK16
CAALFM_C406960WA
SPE1
FCR3
GPM2
HSP90
tA(AGC)5
CMK2
VPS21
RGA2
PFK2
HSP12
CAALFM_C107390WA
CAALFM_C503950WA
CAALFM_C700500WA
ROT2
CAALFM_C101620CA
CAALFM_C202900WA
CHK1
DQD1
BCK1
CAALFM_C202640CA
RAD52
CAALFM_C600630WA
TPO2
CAALFM_C200750WA
CAALFM_C207650CA
SPT23
DPM1
CAALFM_C105890WA
CAALFM_C702210WA
RPL35
CAALFM_C303740WA
CAALFM_C208860WA
CAALFM_C105390CA
CAALFM_C407010CA
CAALFM_C104780CA
CAALFM_CR02210WA
CAALFM_C200900WA
ZCF5
SEC22
CAALFM_CR09990WA
SLU7
MRV5
LYS1
PRY1
CAALFM_C302630CA
FAT1
CAALFM_C114250CA
CAALFM_C500050WA
DUN1
CAALFM_C101630WA
CAALFM_C103830CA
CAALFM_C400080CA
CAALFM_C503010WA
VPS13
NGT1
BUL1
CAALFM_C406770WA
HYR1
CAALFM_C305440CA
CAALFM_C101180CA
ERB1
BIO32
CAALFM_C108610CA
CAALFM_C208890WA
CAALFM_C702920WA
CAALFM_C602950CA
CDC46
CAALFM_C206120CA
CAALFM_C207440CA
DPP3
GRF10
AHP2
PGA63
CAALFM_C113040CA
CAALFM_C301180CA
CAALFM_C111300CA
CAALFM_C210680WA
FGR27
CAALFM_C502390CA
MSB1
CAALFM_CR04750WA
CAALFM_C503260CA
ARO3
CAALFM_C204100WA
CAALFM_C202700CA
DAL81
EGD2
ERG7
HHT2
CAALFM_C112950WA
LAC1
CYB5
CAALFM_CR02930WA
CAALFM_C112370WA
EDC3
CAALFM_C300610WA
CAALFM_C304630WA
GIR2
CAALFM_C303770CA
tT(AGU)6
CAALFM_C601370WA
CAALFM_C113810WA
RDN18
PRN3
CAALFM_C206480WA
CAALFM_C201960CA
SSN3
CAALFM_C200810CA
MRV4
CAALFM_C204990WA
ORC3
CAALFM_CR04870CA
CAALFM_C111970CA
SCP1
CAALFM_C500090CA
CAALFM_C406840WA
RDN58
CAALFM_C103920CA
CAALFM_C202020WA
FGR13
CAALFM_C209360WA
RSP5
CAALFM_C100320WA
DPM2
CAALFM_C108520CA
PDR16
HAC1
CAALFM_C504550WA
PET9
RIB1
MED3
CAALFM_C501590WA
CAALFM_C406790WA
BUL4
CAALFM_CR08450CA
CAALFM_C700630CA
CAALFM_C604050WA
CAALFM_C103890WA
NAP1
CAALFM_C403020WA
PHA2
CUP9
CAALFM_CR03840CA
CTF8
CAALFM_C202140CA
CAALFM_C108240CA
CAALFM_C700590WA
CAALFM_C106300WA
CAALFM_C404720WA
CAALFM_C209160WA
PRM9
CAALFM_C502560CA
CAALFM_C300840CA
PEP3
CAALFM_C702080WA
CAALFM_C300830CA
CAALFM_C209340WA
CAALFM_C114380CA
MED19
SFU1
CAALFM_C701950WA
ZCF26
CAALFM_C303830WA
CAALFM_C301850WA
CAALFM_C103150CA
HAP5
CAALFM_C602200CA
CAALFM_C207840WA
CAALFM_CR08200CA
PIL1
HAP2
CAALFM_C110110WA
CAALFM_C204440WA
CAALFM_C303340CA
YFH1
CAALFM_CR03020CA
CAALFM_C407170CA
CAALFM_C300440WA
CAALFM_C103170CA
TRY6
CAALFM_C204320WA
MNN21
CAALFM_CR04650WA
PAN3
CAALFM_C205510CA
CAALFM_C105230WA
CAALFM_C703890CA
CAALFM_C209590CA
CAALFM_C307700WA
MYO2
CAALFM_C102850WA
CAALFM_C602940CA
CHC1
TBF1
CAALFM_C504460CA
SOD4
CAALFM_C303860WA
CAALFM_C200230WA
PLD1
CAALFM_C405440CA
CAALFM_C502440CA
DBF2
GEA2
PDB1
CAALFM_C205570CA
CAALFM_C103750WA
tK(UUU)2
CAALFM_C302210CA
CAALFM_C700810WA
TYE7
CAALFM_C704320WA
VPS27
tM(CAU)2
PNC1
LIP8
CAALFM_C101820CA
TIF4631
CAALFM_C404230WA
CAALFM_C302880WA
CAALFM_C202270CA
CAALFM_C602460CA
CAALFM_C108350CA
CAALFM_C207800WA
MRR1
UTP4
BRE1
CEK1
CAALFM_C209480WA
FEN1
NBP35
FUM11
CAALFM_C402570CA
LCB2
CAALFM_C305750CA
LEM3
CAALFM_CR01910CA
FMA1
GCN2
CAALFM_C207080CA
PMT5
CAALFM_C110630CA
CAALFM_C108470WA
tL(UAA)4
CAALFM_C204000CA
CAALFM_C602280WA
CAALFM_C105610WA
CAALFM_CR08280WA
CAALFM_C703820CA
tD(GUC)6
RBE1
UGA32
PZF1
CAALFM_C600310WA
CAALFM_C103460CA
CAALFM_C701480WA
CAALFM_CR07160CA
CAALFM_C501300CA
SAC7
CAALFM_C401420WA
CAALFM_C402470CA
ASR2
UBA2
CAALFM_C501160CA
CAALFM_C403090WA
CAALFM_CR06310WA
CAALFM_C404270WA
CAALFM_CR05560WA
CFL2
CAALFM_C703140WA
PGA43
FRP6
CAALFM_C400380WA
CRD2
CAALFM_C104090CA
CAALFM_CR09670CA
CAALFM_C108050WA
SEC8
CAALFM_C702610CA
EST1
ATO2
CAALFM_C206740WA
CAALFM_C203890WA
CDL1
CAALFM_C600270WA
XUT1
DAK2
RPP2B
ECM17
PRE1
TYS1
CAALFM_C602900CA
PHO112
APG7
MID1
POB3
CAALFM_C209290WA
ARA1
RSN1
CAALFM_C206090WA
CAALFM_C110950CA
GPR1
CAALFM_C104840CA
CAALFM_CR01950WA
CAALFM_C504330WA
CAALFM_C700840CA
CAALFM_C406470WA
CAALFM_CR06780WA
SEN1
CAALFM_C112700WA
RVS161
PPZ1
CAALFM_C107780WA
CAALFM_CR02700WA
CAALFM_C104010CA
GDT1
CAALFM_C603440WA
PRS5
SLM2
CAALFM_C105690CA
CAALFM_C102830WA
HYU1
CAP1
MIR1
KAP120
PNG2
HGT12
CAALFM_C113060CA
RAD2
CAALFM_C400810CA
CAALFM_C505040WA
CAALFM_C207040WA
LYS21
TAC1
OPT6
CAALFM_CR09840CA
DFG16
CAALFM_C502750CA
ABZ1
CAALFM_C405250WA
CMK1
HMX1
CAALFM_C207920WA
BMS1
CAALFM_CR04110WA
CAALFM_C112480WA
CAALFM_C503480CA
CAALFM_C107210CA
CAALFM_C105790WA
DBP2
CAALFM_C109850CA
GAP5
IFM3
CAALFM_C603580WA
CAALFM_C110460WA
SER33
CAALFM_C700600CA
CAALFM_C404180CA
CAALFM_C203340WA
CAALFM_C202050CA
LYS5
CAALFM_C206030WA
GPX3
POL5
MET28
CAALFM_C107470CA
CAALFM_CR04970CA
DAC1
PSD2
CAALFM_CR07840CA
CAALFM_C201740CA
CAALFM_C209240CA
CAALFM_C203580WA
CAALFM_C112530CA
CAALFM_C307910WA
NAT5
FGR28
CAALFM_CR02880WA
CAALFM_C603880WA
CAALFM_C700340CA
LIP6
HIT1
CAALFM_C301510WA
tV(AAC)1
MCT1
CAALFM_C405850CA
CAALFM_C111920WA
SKI8
NMD3
CAALFM_C501890WA
CAALFM_CR05100WA
CAALFM_C700200WA
CAALFM_C603240WA
BAT22
LAP3
KRE62
DIM1
CYB2
TFS1
CAALFM_CR01600CA
PRE10
CAALFM_C103660WA
CAALFM_C201250WA
CAALFM_C702170CA
TPS3
ERF1
ABP2
CAALFM_C700910CA
CAALFM_C110080WA
CAALFM_C100270WA
ECE1
NUP85
CAALFM_C504180WA
CAALFM_C401760WA
CAALFM_C306050CA
tE(UUC)2
CAALFM_C105930CA
EXG2
CAALFM_C114060WA
CAALFM_C207810WA
CHT4
CAALFM_C114170WA
CAALFM_C104970WA
CAALFM_C503410CA
CAALFM_C307370WA
CAALFM_C210330CA
SOD5
CAALFM_CR06850CA
CAALFM_C208690CA
CAALFM_C203630WA
CAALFM_C104190CA
CAALFM_C307400WA
CAALFM_C113260WA
CAALFM_C111880WA
PMT6
MDM34
CAALFM_C102970WA
CAALFM_C303440CA
ZCF35
CAALFM_CR03250CA
CAALFM_C601810WA
CAALFM_CR06500CA
SSY5
CAALFM_C400460CA
EPL1
CAALFM_C703590CA
CAALFM_C107560WA
GLN1
CAALFM_C603470WA
CAALFM_C111740WA
CAALFM_C402430WA
CAALFM_C701610WA
CAALFM_C600920WA
CAALFM_C702600CA
CAALFM_C504010CA
CAALFM_C109790CA
TRP99
CAALFM_C400820WA
CAALFM_C502130WA
CAALFM_C208770CA
ATS1
TRA1
CAALFM_C306440WA
CAALFM_C501440CA
tR(UCU)4
CDC34
RAD9
PDC12
CAALFM_C108080CA
AAH1
BRF1
HGT2
CAALFM_CR02890CA
CAALFM_C702930CA
CAALFM_C205380WA
CAALFM_CR03530WA
UTP9
CAALFM_C604180WA
CAALFM_C307380WA
CAALFM_C602690CA
CAALFM_C604060WA
CAALFM_C102060WA
ARO10
EMP24
STF2
YML6
CAALFM_C111890WA
FGR16
MET18
CAALFM_C102020WA
CAALFM_C302910WA
CAALFM_C104510WA
CAALFM_CR03430WA
CAALFM_C305840WA
GCD6
CAALFM_C113430CA
CAALFM_C201500WA
VPS2
DAL7
KTR2
RNY11
YPT7
CDC73
ALO1
GLO3
BIG1
CAALFM_C105250WA
RPT1
ATP4
DAP2
APM1
CAALFM_C103360WA
CAALFM_C603780CA
CAALFM_C201160WA
CAALFM_C303670WA
APR1
PRP3
CAALFM_C205330CA
CAALFM_C307280CA
MRS2
CAALFM_CR08550WA
GFA1
tY(GUA)1
SPR28
PST2
CAALFM_C503920CA
RAD10
BRN1
CAALFM_C702290WA
MP65
CAALFM_C113750CA
CAALFM_C601890CA
VTC4
ECM42
CAALFM_CR04230WA
ATP5
CAALFM_C113190WA
CAALFM_CR03870WA
CAALFM_C205410WA
CAALFM_C112470WA
CAALFM_C704010WA
OLE1
HOS1
UGT51C1
CAALFM_C105380CA
CAALFM_C101210WA
tV(CAC)1
CAALFM_C502050WA
CAALFM_C502680WA
KRE6
CAALFM_CR08590WA
CAALFM_C109470CA
CAALFM_C111260CA
CAALFM_C702960CA
SLA2
LIP4
STB5
CAALFM_C404870CA
IFF3
CAALFM_CR10440WA
CAALFM_C405260WA
CAALFM_C205840WA
CAG1
MSS116
RPL23A
CAALFM_CR09560CA
CAALFM_C202410WA
NOP4
CAALFM_C114530WA
SEC1
CAALFM_C602310WA
CAALFM_C501430CA
HGT6
tN(GUU)2
CAALFM_CR04160CA
CAALFM_C205160CA
CAALFM_C105990CA
HLJ1
CAALFM_C307660WA
CAALFM_C600910CA
HSL1
ESS1
CAALFM_C208990CA
CAALFM_C401280CA
CAALFM_C210020CA
CAALFM_C400780CA
ITS2
MED1
CAALFM_C204180CA
NOP8
TGL99
CAALFM_C306880WA
CAALFM_C205980CA
SNM1
CAALFM_CR09740WA
PGA59
GLE1
CAALFM_C103280WA
SFT2
CAALFM_CR01840WA
YAF9
CAALFM_C504980WA
CAALFM_C600890WA
PGA19
SDA1
SWC4
RER2
CAALFM_C205530CA
CAALFM_C107790CA
CAALFM_C111120CA
CAALFM_C113530WA
CAALFM_C405200CA
CAALFM_C403460CA
CAALFM_CR05640CA
CAALFM_C106760CA
CAALFM_C700240WA
CAALFM_CR08000CA
TDH3
HTA1
tV(UAC)1
CAALFM_C602550WA
CAALFM_C100380CA
CAALFM_C701510WA
PGA58
CAALFM_C100090WA
CHR1
RPS16A
CAALFM_C402210WA
RAD59
RIA1
SRO77
CAALFM_C201050WA
CAALFM_C305680WA
CAALFM_C304420WA
RPT2
CAALFM_C401610CA
CAALFM_C100330CA
RPF1
SST2
SEC13
MBF1
CAF16
CWC22
MOB1
CAALFM_C113950CA
CAALFM_C202530WA
CAALFM_C302750WA
CAALFM_C601360WA
HEM13
CAALFM_C105400CA
CAALFM_C400410WA
POX1-3
CAALFM_C106030CA
CAALFM_C603260WA
NCS2
SWI1
CAALFM_C401510WA
CDC10
CSP1
MET1
DFG10
CAALFM_C200770WA
RVS162
CAALFM_C105420WA
MRV6
SAP1
CAALFM_C602580WA
CAALFM_C110230CA
MET13
SMT3
CAALFM_C111560CA
CAALFM_C112670CA
CLC1
TIF35
SOU1
FRE9
CAALFM_C505090WA
MSK1
CAALFM_C407210WA
CAALFM_C111940CA
tE(UUC)5
CAALFM_C104160CA
CAALFM_C404250WA
PGA18
CAALFM_C209620WA
CAALFM_C103120WA
CAALFM_C502200WA
SLC1
PMC1
CAALFM_CR09510CA
BMT1
RPS21B
CAALFM_C504630WA
ZCF25
PDI1
CAALFM_C404490CA
CAALFM_CR10170CA
DOT5
CAALFM_C302720WA
CAALFM_C112250CA
SUR7
PAM16
CAALFM_C704290WA
ECM1
tA(AGC)3
CAALFM_C304150WA
URE2
HHF1
CAALFM_C406150CA
ERV46
CAALFM_CR09390CA
PEX11
CAALFM_C206780CA
DSL1
VPS28
CAALFM_C702090CA
CAALFM_C600200CA
SEC10
CAALFM_CR08260CA
ECM39
CAALFM_C602020CA
CDC12
RTT101
CAALFM_C703760WA
CAALFM_CR09330CA
CAALFM_CR06320CA
CAALFM_C110360CA
CAALFM_C205750WA
PGA31
CAALFM_C406670WA
YDC1
NEP1
CAALFM_C703150WA
tL(UAA)2
NRM1
SRP54
PAM18
CAALFM_C503870CA
FTH2
TBP1
DLH1
CAALFM_CR02910WA
CAALFM_C500260WA
SPT3
CAALFM_C404090CA
CAALFM_C401560CA
CAALFM_C701960WA
CDC48
CAALFM_C306520CA
CAALFM_C205080CA
CAALFM_C700790WA
CAALFM_C100450CA
CAALFM_C406810CA
DCC1
CAALFM_C401600CA
GPI8
CAALFM_C307670WA
AAT21
CHS6
CAALFM_C202220CA
CAALFM_CR08430WA
CAALFM_C401830CA
CAALFM_C406860CA
NCR1
SPT6
CAALFM_CR07820WA
CAALFM_C302710WA
CAALFM_C106860WA
UGA11
CAALFM_C603290WA
CAALFM_CR02570CA
CAALFM_C405820WA
CAALFM_C502520WA
RKI1
CAALFM_C301640CA
PLB2
CAALFM_CR00750CA
CHT2
CAALFM_C504620CA
HOL1
HAP42
CAALFM_CR06330CA
CAALFM_C111780WA
CAALFM_CR05500CA
SES1
CAALFM_C205830CA
HSP21
tE(UUC)6
CAALFM_C205770WA
CAALFM_C208530CA
PSF1
HGC1
SPO7
CAALFM_C201930CA
ALI1
CAALFM_C303380WA
FGR18
CAALFM_C104620WA
CAALFM_C501560CA
SNL1
HNM4
CAALFM_C404860WA
CIRT4B
PGA12
CAALFM_C210830WA
CAALFM_C504960WA
CAALFM_C403320WA
MUQ1
CAALFM_C205060CA
CAALFM_CR10290CA
CAALFM_C400070CA
PHO13
CAALFM_C209630CA
MDH1
tK(UUU)1
GPD2
CAALFM_C201530CA
GLN4
CAALFM_C200390CA
VPS8
YHB1
CAALFM_C206200CA
CAALFM_C701010WA
CAALFM_C112630CA
SPO1
CAALFM_C204770WA
CAALFM_C406290WA
CAALFM_C504890CA
UBI4
TIF3
ESA1
CAALFM_C402240CA
CAALFM_C202720WA
GYP1
CAALFM_C307120WA
SRB1
CAALFM_C502220CA
CAALFM_C502640WA
STD1
SPC34
RPS7A
MRV2
CAALFM_C106420CA
CAALFM_C209810CA
CAALFM_C602540CA
CAALFM_C500250CA
YCP4
CAALFM_C114550CA
LYS12
CAALFM_C602680WA
IFF8
NOC2
RAC1
CAALFM_C604440CA
CAALFM_C406200WA
CAALFM_C403930CA
CAALFM_C205860CA
CAALFM_C105550CA
HGT14
MCU1
CAALFM_CR05900WA
HIS1
FUS1
TRP1
CAALFM_C601520WA
CAALFM_C105360CA
RPS27A
ZCF27
CAALFM_C204280WA
CAALFM_C102200CA
CAALFM_C502800CA
GCD2
tP(UGG)5
SNF2
tS(GCU)2
GDH2
RRP15
PCK1
ERG9
CAALFM_C103880CA
CTA3
CAALFM_C112680WA
SNO1
CAALFM_C504850WA
FLU1
CAALFM_C109340CA
CAALFM_C505010WA
