FBS_solid_b
94.77%
20083150
FBS_liquid_c
93.79%
18750121
FBS_solid_a
95.38%
18356357
YDP_liquid_c
91.40%
19281775
FBS_liquid_a
95.22%
18885039
Spider_liquid_b
93.94%
18023330
Lees_liquid_a
95.98%
19251610
Spider_solid_c
94.61%
18634184
Spider_solid_b
94.92%
15512499
Lees_liquid_b
92.67%
13808654
FBS_solid_c
95.31%
18482273
RPMI_liquid_a
94.02%
15214045
Spider_solid_a
94.82%
16787460
YDP_solid_a
94.80%
16252489
Lees_solid_b
95.13%
13966998
Spider_liquid_a
95.52%
19032777
YDP_liquid_a
95.25%
18136660
YDP_solid_b
94.98%
14117063
RPMI_solid_c
90.49%
17350879
YDP_liquid_b
93.89%
13152449
FBS_liquid_b
79.60%
12002185
RPMI_liquid_b
93.20%
22478484
Lees_solid_c
95.39%
19870359
Lees_liquid_c
93.91%
17679878
YDP_solid_c
94.47%
18941088
Lees_solid_a
95.21%
18639421
RPMI_solid_b
94.50%
17343575
Spider_liquid_c
93.40%
14771440
RPMI_solid_a
94.44%
19292064
RPMI_liquid_c
93.43%
17960231
