TKL1
C7_04280C_A
ARP8
C5_01900C_A
C6_01080C_A
DDI1
SIT1
C4_00560C_A
FOL1
YRB1
C6_03280W_A
C3_07570C_A
CR_02690W_A
CR_05960W_A
RPA135
C3_01910C_A
CR_04490C_A
C4_02420C_A
C1_10920W_A
RLM1
NOP13
ZCF17
HEX1
EFG1
C2_01490C_A
C4_02880C_A
MEA1
C5_01420W_A
CFL5
C6_00660C_A
HHF22
GAC1
MET14
C3_03020W_A
CR_06790C_A
C1_04360C_A
CR_01770C_A
HHT21
STE24
C2_06620W_A
RPL11
ARP4
PIF1
MCM3
C2_08720W_A
C4_00750C_A
C2_07740W_A
DPS1-1
C4_05980C_A
C1_13270W_A
CR_05200C_A
ACS2
FIG1
C5_00310C_A
C3_04780C_A
PGA50
URA1
C3_01120W_A
C3_00310C_A
CR_06030C_A
FGR6-10
CR_08080W_A
C4_05010W_A
GCN3
C5_01930W_A
C7_00310C_A
DCW1
C7_03370C_A
C1_02000W_A
GOR1
C4_00420C_A
CR_06640C_A
C1_02740C_A
FAV2
CR_09090C_A
PDS5
HCR1
MAK5
C4_04930C_A
C5_03890C_A
CR_08480C_A
ATO7
C3_04540C_A
C7_01400C_A
C2_06160W_A
C1_12940C_A
LEU1
DDR48
BBC1
C1_08800W_A
CTA7
C6_03110C_A
JEN1
RGS2
C4_04280C_A
C1_00200C_A
CR_04020C_A
CR_10750C_A
OYE23
FGR50
C5_03630C_A
FAR1
TOM1
CR_02410W_A
CR_07370W_A
RAM1
C2_10850C_A
C2_01220W_A
C3_01590W_A
ALT1
C4_06710W_A
MET6
C1_13720W_A
C1_09360C_A
SSD1
RPS18
CR_04150W_A
MDJ2
HGT13
C5_03000C_A
RPB7
FRE7
C3_02090C_A
C3_07230W_A
MST1
C2_08260W_A
C7_00060C_A
SIZ1
C3_00570C_A
GLK4
EFB1
C2_03150C_A
RAD54
C1_01470W_A
SUT1
C3_02180C_A
C1_11390W_A
ECM331
C4_00920C_A
ALS4
DHH1
C4_03950C_A
RHB1
RPN7
C2_02800W_A
C6_02250W_A
C2_00860C_A
CR_09610C_A
PCL2
CR_03200C_A
C3_00960W_A
MEX67
CR_01370C_A
CR_08140W_A
CR_00700W_A
C4_03720C_A
C4_02690W_A
ALA1
C2_04370W_A
PGA7
MLP1
C3_03070W_A
C7_00030W_A
GNP3
C2_07580W_A
C4_05220C_A
C5_04320C_A
CR_08290W_A
RFC5
PUF3
C1_12120W_A
SSU72
FTR1
C2_01800W_A
C2_02960C_A
C3_05280C_A
IFK2
C4_03200C_A
C6_04450W_A
C2_08540C_A
C4_01720C_A
C5_02830W_A
C3_04720C_A
C1_14180W_A
NUP49
BMT4
C1_04790W_A
C2_00050C_A
CR_01780W_A
C1_03040W_A
C3_02890C_A
RPT4
C2_06550W_A
C1_02240W_A
POL2
MSN5
CR_03410W_A
C4_07080C_A
C2_02000W_A
NCB2
C1_07950C_A
C3_06540C_A
ARF2
C1_00760W_A
C2_04340C_A
LDG3
C1_14090W_A
C1_01610C_A
PEP7
C2_06750C_A
C7_00230W_A
PUT3
CDC11
C5_03440W_A
HTS1
C3_00190W_A
C3_00910W_A
C3_04740C_A
C3_07490W_A
C2_04070C_A
CPP1
TRS33
C6_03910C_A
C5_03710C_A
GSH2
C1_14500C_A
C5_03770C_A
C7_03160W_A
C2_08630C_A
CR_08560C_A
APN1
C1_06410W_A
C2_04360W_A
CWH8
CR_02260C_A
SWD3
NPL4
HAL9
C7_01880C_A
NAR1
RPC53
C5_03520W_A
C1_09940W_A
tA(UGC)1
tY(GUA)3
C3_03330C_A
CR_07680C_A
PPS1
TRY4
NBP2
MEU1
PSA2
UBC8
WOR1
C7_03050W_A
C4_03480C_A
C2_00730C_A
PEX6
C3_05110W_A
C2_01750C_A
C2_03900C_A
CR_07320C_A
PGA48
YPT1
SUC1
CR_10280W_A
C2_08390W_A
MNN13
C7_02780W_A
C3_00400C_A
C2_02120W_A
SPE3
C1_04580C_A
HEM2
C4_03810W_A
C2_05640W_A
CR_07780W_A
tS(GCU)1
CR_04560C_A
C4_02680C_A
C5_03740W_A
SDH12
IDP2
C2_04790C_A
C3_00630W_A
C7_01350C_A
C6_03430C_A
C4_04600C_A
C3_03530W_A
C2_06770W_A
PST1
PRE8
GCD1
C4_00710W_A
ARP9
C5_02370C_A
STE3
C2_06140C_A
C1_06310W_A
PAP1
C2_01260W_A
CDC24
C7_02250W_A
CCS1
SPE2
C7_03500W_A
C1_07320W_A
MRP2
C1_07810C_A
BUD2
PGA46
CR_07660C_A
CPA2
MFA1
CR_07310W_A
NOG2
C1_03580W_A
ASM3
TSA1
TIM12
C2_02670C_A
THR1
C3_02870C_A
LTE1
THI20
CR_02780W_A
ARC35
RTF1
C6_02640C_A
C3_06290W_A
C3_05380W_A
CHA1
FAA4
C2_02520W_A
TRR1
SSN6
C1_12000C_A
C3_01820W_A
RPL6
CR_04280C_A
C6_01400W_A
RAX2
SPC98
CDS1
C2_00540W_A
LAG1
ATO9
CIT1
C3_07900C_A
C1_05780W_A
ARC18
C4_06740C_A
C1_06710W_A
ERG10
C1_13390W_A
C1_06870C_A
GRX3
CHS5
RMS1
TRX1
C2_07760W_A
SPF1
C1_03330C_A
C4_02850W_A
CR_01820W_A
C5_03650C_A
C2_08740W_A
C1_09070W_A
RPL2
C2_05400W_A
RME1
C7_03210W_A
MDH1-1
C1_06620C_A
CR_09100C_A
UGP1
USO5
C4_05210W_A
C5_04540C_A
MNN9
CNH1
ACF2
C1_02900C_A
C4_06620C_A
SIW14
SPL1
RRP42
CSP2
C1_06600W_A
RPS6A
C2_00740C_A
CDC39
C1_02210W_A
C1_04120C_A
ADAEC
C4_01300W_A
C1_02800W_A
C1_01250W_A
CR_00840C_A
C4_03700W_A
C1_04430C_A
SET6
tE(UUC)3
TOM70
C6_01380C_A
C7_00490C_A
UME1
C1_11000C_A
FCY24
C4_02090C_A
C2_02280W_A
C5_01490C_A
OCA6
C6_04470C_A
RTA4
RPL5
tH(GUG)3
CKA2
C1_12760W_A
C6_03090W_A
SWR1
ALG8
C1_12870C_A
ABD1
CR_09150W_A
C1_05800C_A
C6_02660C_A
BAS1
C7_00420C_A
ZCF11
HSP30
C4_03920W_A
MED17
CR_03780C_A
UCF1
C2_00220C_A
C2_05990C_A
C6_01420C_A
MNT4
C6_03390W_A
BIO2
PHR3
C1_08150C_A
MMD1
CR_09660W_A
C1_09560C_A
RFX1
ECI1
CR_03860C_A
C2_05480C_A
MED5
FAV3
ADE2
C5_00140C_A
C7_03840W_A
C2_06230W_A
C1_08040W_A
VPS22
C1_10350C_A
PWP1
MNN24
C3_06600C_A
C1_05540C_A
C1_12740W_A
C2_00410C_A
C2_04500W_A
ARC1
tA(AGC)2
TPK1
CYC3
MRP20
ARP3
C2_01630W_A
C2_05820W_A
RIM15
CR_09590W_A
SOG2
CR_07220C_A
IFR2
C2_01860C_A
C2_05810W_A
C6_01210W_A
tS(AGA)3
C4_06140C_A
ALS2
PGA27
TEP1
CR_00340C_A
C4_03500C_A
C3_05800W_A
C2_01570W_A
C5_01170W_A
BGL22
C1_14190C_A
ABG1
C3_04920C_A
YMC1
C1_07220W_A
NSA1
OPT4
CR_03930C_A
ARO80
QCR9
C7_00260C_A
ARH2
TFB3
C1_14460W_A
CR_08170C_A
C2_10600W_A
C3_02570W_A
RNA1
RPL9B
CFL4
C6_03820C_A
SEC2
C2_04170C_A
C2_08450W_A
MED18
C2_08240W_A
CR_02320W_A
CR_02950C_A
RAD53
C3_00450C_A
CR_05160C_A
TLO9
C3_02420C_A
C7_04160W_A
FKH2
C4_06230C_A
GIG1
SUR2
C3_07050W_A
CR_00380W_A
TPS1
FESUR1
tI(AAU)2
C1_04280C_A
C2_09690C_A
YAK1
STE4
RIB4
C7_00880C_A
FUM12
CR_02340W_A
C1_09520C_A
IFE1
C2_04110W_A
C7_04170W_A
PUT2
BUD22
RFC1
C4_05230C_A
C2_02730W_A
CR_04180C_A
C3_01780C_A
C4_03860C_A
CR_08470W_A
C1_07090C_A
KEM1
SPT7

HBR3
TRM2
PHO84
VPS15
C3_03160C_A
C3_07480W_A
TCC1
C3_02190C_A
C5_05060C_A
IPL1
C7_04240C_A
C4_06420W_A
C3_05020W_A
GTT12
SEC61
C2_07620W_A
C7_03680W_A
C7_03410C_A
C6_04420W_A
CR_06290C_A
ZCF13
RCL1
MNR2
ARG81
C3_05010C_A
CCW14
DAG7
SRP101
ADE5,7
C3_06170C_A
C2_01660C_A
GNP1
C1_11020W_A
C4_00060W_A
C1_07840W_A
C7_00920C_A
C4_05310W_A
HAP41
C2_01420C_A
C1_03940W_A
C3_05420W_A
C2_01240C_A
C6_02300C_A
CR_00690C_A
C3_01790C_A
C4_01500W_A
C1_01860W_A
C4_06090C_A
C3_05900W_A
MET8
C7_01590C_A
LIP7
C3_04130W_A
PIKA
REG1
C1_06510C_A
C4_02600C_A
C1_11580W_A
FCA1
C5_04260W_A
C6_02760W_A
RAD50
SSU1
ASE1
PSO2
C1_01970W_A
EGD1
C3_06710W_A
C4_04460C_A
CR_04330W_A
HAP3
CR_10400W_A
C5_00560W_A
C1_11280W_A
C2_03490C_A
RAD1
C4_00320C_A
C1_06350W_A
ERD1
CR_01220W_A
C2_03700W_A
CDC3
MRR2
C2_00060C_A
C3_02670W_A
C4_05590W_A
MTG1
RIM13
ECM7
C5_03300C_A
ACH1
C2_06990W_A
C3_03370C_A
CDC23
CDC13
CBK1
C1_13880C_A
C2_07070W_A
CYK3
C3_04790W_A
RRP9
PLB1
C2_00350W_A
C1_08770W_A
CR_02030C_A
DAP1
C4_02650C_A
C4_03710C_A
MRPS9
MSH3
CR_02960W_A
YKT6
C7_04060W_A
tF(GAA)5
MDL2
TFP1
CR_00650W_A
PRN4
IFF5
C4_02950C_A
C1_08920W_A
C5_03510C_A
IFF4
C7_01050W_A
SHP1
OLE2
C3_02040C_A
MGM101
C2_09540W_A
C1_10590W_A
C5_03110C_A
C1_04640W_A
C7_01360C_A
CCC1
C3_04190W_A
C2_09670C_A
STN1
CR_10800C_A
CR_03110W_A
tT(UGU)1
STB3
ZCF16
CR_06070W_A
C2_05130W_A
C1_11960C_A
C2_00590W_A
C1_00160C_A
PMR1
VRP1
PTC6
C7_00330C_A
RIM101
C5_01940W_A
CTA2
GUS1
C4_04620C_A
C2_07540W_A
C7_03270W_A
HAM1
HGT4
tG(UCC)2
C1_11320C_A
CR_01710W_A
CR_09440C_A
C1_13010W_A
UGA2
C1_01130W_A
CR_04270C_A
C4_03830W_A
C6_00730W_A
TOM6
NUP82
CR_07030C_A
C7_00300W_A
PGA15
C2_09500W_A
C1_11250W_A
PLB5
C2_02080W_A
C2_08320C_A
BTA1
HGT16
C4_04130W_A
C6_00090W_A
COQ5
GND1
MRP7
CR_09060W_A
ARO4
RPL32
ITR1
C4_05180C_A
C1_09810W_A
PGA37
MLH3
ITS1
CR_03940W_A
C7_01910C_A
GSL2
C6_03310W_A
C7_03310W_A
CR_01080W_A
CCC2
C4_04160W_A
YAH1
C1_07830C_A
C1_10310W_A
RPP0
SNF7
PGA17
C3_01340W_A
FMT1
CR_03960C_A
C3_01680C_A
C2_08950W_A
C5_05200C_A
GPT1
EAF3
GPD1
CR_10730C_A
MIS12
NUP159
C1_12750C_A
SRB9
BUD21
C6_00530C_A
ULP1
GZF3
C2_00290W_A
MRE11
C1_04910C_A
KIS1
C1_00660C_A
RVB2
RAX1
C5_00610C_A
MUB1
C3_06990W_A
HEX3
UGA6
PEX14
ZCF22
ACS1
C2_02500W_A
C7_03980W_A
RPL40B
CPY1
tC(GCA)1
C1_00540C_A
FDH1
C6_01470W_A
C7_04070C_A
CPR3
CR_08930C_A
C2_03560C_A
USO6
C1_09930W_A
SIK1
C5_00950C_A
RPB8
ZCF20
RAD32
C1_10200C_A
CR_03070W_A
C1_13290W_A
C7_04260W_A
C1_06640C_A
C3_00510W_A
NMD5
C1_11930W_A
CCP1
MSN4
GPI7
VID27
C3_01440C_A
C5_03290C_A
HAS1
KEX2
ARX1
C3_00730W_A
C2_00820W_A
C4_00100C_A
OCA1
C2_03260W_A
MSS51
C2_02150C_A
C4_03780C_A
DAL1
C6_04300W_A
BAT21
SOL1
C6_03320W_A
C2_05310C_A
C2_06410W_A
PHB1
CYR1
C3_01800C_A
PWP2
C1_05190C_A
STE50
CDR2
FHL1
C1_00460W_A
C3_03460C_A
C2_10140W_A
C4_04760C_A
C1_10330C_A
DCP2
tD(GUC)5
LSM6
C4_03960W_A
C6_00640C_A
AGM1
C2_04730W_A
CAP4
SNF1
C1_03990W_A
C6_02630C_A
CR_09520C_A
GLK1
C6_00260W_A
C1_04230W_A
C2_09650W_A
C6_04120C_A
CR_02590C_A
C3_06240C_A
C3_00050C_A
MNN4-4
C3_03250W_A
RPL16A
SPP1
MRV1
TRY2
C1_13600W_A
C2_00110W_A
CDC42
GYP5
SAM4
C3_02070C_A
RPA34
C6_01540C_A
C1_12240C_A
C4_06450W_A
C1_02960C_A
C1_03510C_A
TLO1
C3_03930W_A
MON2
FRS2
HOL4
CR_10830C_A
C3_00300W_A
ALG5
ECM18
YCG1
SNF4
ERG8
C1_00470C_A
C1_10890C_A
PEX5
C7_03000C_A
CR_07940W_A
TRK1
C4_06950W_A
CR_09930W_A
C4_06660W_A
FET31
C4_05860W_A
COX4
FAV1
FET34
C2_06440C_A
SLR1
APN2
CR_08500W_A
C2_01910W_A
C2_05720C_A
RPN4
RPS17B
RPS42
MMS21
GRE2
TEF4
SMD3
C7_03990C_A
C3_06610W_A
C6_01950C_A
C2_00200W_A
ERV29
C7_02510W_A
C7_03350C_A
C4_01990W_A
C1_05520W_A
RCT1
C1_12810W_A
C3_05510W_A
VMA10
PGA53
C1_07650W_A
AGE3
PEX12
C5_05460C_A
C2_06760C_A
CR_04080C_A
CCT3
C1_05180C_A
CR_06580W_A
tF(GAA)2
C1_04370C_A
C6_04230W_A
C1_01720C_A
GIT4
C3_00640W_A
C4_02820W_A
CLG1
CLB2
GCA1
tR(UCU)1
C5_02040W_A
VPS20
C5_02410C_A
C4_05610C_A
PRN2
ASF1
C1_04530C_A
CR_10200W_A
C1_07940W_A
LAB5
HIS5
C4_06730C_A
C2_05390C_A
C3_05640W_A
MNT2
EBP1
C1_07640C_A
C1_11270W_A
C3_03100C_A
tF(GAA)1
C7_04200C_A
RPS4A
tT(UGU)2
C7_01190W_A
HMO1
LIP5
CTA1
RIM8
DAL52
FGR46
ERG2
C6_02230W_A
GSG1
C3_03410C_A
PEP12
PAN1
SEC7
C3_03210W_A
TOA2
SKI2
CR_09800C_A
RBT5
C1_11510C_A
C6_02990W_A
C4_02920W_A
C2_07520C_A
C4_04190C_A
C2_01690W_A
C7_01570C_A
TLO8
C2_00890W_A
CR_05350W_A
CR_06230W_A
C6_03040C_A
CR_06210C_A
MNN15
C3_05320W_A
UBP6
ERG28
MDM10
SDH1
C2_07550W_A
BGL2
C5_04770W_A
C2_10150W_A
C2_00830C_A
PXP2
CR_06170W_A
PRR2
C1_10320W_A
C7_03690W_A
C3_06420C_A
ERG11
TOS4
C1_10520W_A
CR_09040W_A
CR_00350W_A
GDA1
RXT3
HAT1
C3_04510W_A
C1_02670C_A
C2_02290C_A
C5_05360C_A
C2_00690W_A
C1_14320C_A
CAS1
CCT2
C3_03060W_A
C3_01230C_A
C1_09020W_A
C5_01920C_A
PXA2
C6_04150W_A
RSR1
JEN2
CR_10060W_A
RBT1
C1_01530C_A
PRP13
C7_01180W_A
SCW11
C3_01520C_A
SGA1
YDJ1
SUL2
ECM14
C4_03740W_A
NPR1
C3_04750W_A
C1_06160W_A
RBR2
C3_01020W_A
C7_01690W_A
FET33
SSF1
C4_06220C_A
MED16
C3_06940W_A
MEC1
C2_09930W_A
C5_04030W_A
PHM5
MSS11
KSR1
ATC1
C3_04170W_A
C6_03300C_A
C1_06480C_A
FRP2
C3_00530C_A
ALS6
CR_10500C_A
ATP20
CR_00570W_A
C1_01900C_A
ACO2
CR_03360W_A
C4_02080W_A
CR_08400C_A
MDJ1
ACE2
C1_04560W_A
PRM1
NIF3
CR_02630C_A
CTN1
PRS1
URA4
RRS1
C2_06890C_A
C4_04950W_A
PGM2
INO1
UAP1
C1_08840W_A
SYS3
RPN2
C1_08900W_A
CR_04940W_A
C2_04670W_A
C1_05320C_A
SCO1
C6_02180W_A
C4_02720C_A
C3_05300C_A
LYS22
CBP1
CDC14
C4_03370C_A
MEP1
CR_04390C_A
MNN4
UBI3
C2_10090C_A
TOM7
C3_00950C_A
GST3
C3_02350W_A
C6_01880W_A
C7_03040W_A
CDC53
tL(CAA)4
MRP8
OYE2
C3_01430W_A
TIM17
C2_08270C_A
C2_00420W_A
CR_08040W_A
C1_13370W_A
KAR9
GCN20
C1_09670C_A
MOH1
tY(GUA)2
ZCF19
IME2
SEF1
AYR1
DIE2
C3_07170C_A
SEN15
C3_04450C_A
C2_04160W_A
CR_09070C_A
C3_07430W_A
RPL17B
ETR1
C2_06660W_A
C3_02690C_A
C2_00320W_A
C1_04960C_A
C2_02840C_A
TUB4
C2_10760C_A
C6_02470W_A
BNR1
MIG1
C2_01190C_A
C4_03530W_A
C4_00640W_A
CR_07200W_A
ROD1
AGE2
HGT20
UGA33
C3_07290W_A
RPS13
C2_02950W_A
GCN4
CR_09350C_A
C5_01110W_A
C1_08890C_A
EMP46
C1_02090C_A
UGA4
CCN1
C2_05800C_A
C5_04860C_A
DAO1
C2_08180C_A
C6_02970C_A
C2_02710C_A
CR_01850C_A
ALG7
C4_03230C_A
C6_04280W_A
ORC4
QCR8
TAR1
FBP1
C1_06050C_A
C1_09220W_A
BET2
C3_02160C_A
C6_01550C_A
HGT3
C1_10440W_A
CAK1
C4_04440W_A
ALS7
CR_00430C_A
C1_08390C_A
CR_09310W_A
PRC2
C5_01550C_A
C3_02850C_A
C2_03500W_A
C4_05640C_A
C7_01150W_A
DOG1
PHO15
C2_03530W_A
CR_05770W_A
C4_05800C_A
DOT4
ARC40
FGR10
C7_02670W_A
C6_00810C_A
C1_10050W_A
C1_05720W_A
ZCF14
C3_02970C_A
BOI2
ATP18
C1_11110C_A
SPO75
SUV3
C1_07440W_A
CWT1
CR_02770C_A
C1_04820C_A
C5_04390C_A
CR_01130W_A
HOF1
C4_05900C_A
UME6
IPP1
C3_06970W_A
C5_01190W_A
MRPL27
HYR4
C2_04130W_A
CR_00090C_A
IRO1
CRM1
C1_13180W_A
OPT8
MCM2
PRO3
C6_04410C_A
MSO1
HSE1
RPP1
C3_04970C_A
C6_04190C_A
CR_09230C_A
HOS3
COX19
C5_02690W_A
C1_06440C_A
SDH2
SAP99
C5_00350C_A
C4_04630C_A
OBPA
C1_11910W_A
HPC2
C7_03380W_A
GSL1
C4_03410W_A
LYS4
C6_00170C_A
C2_04700C_A
C2_00650W_A
C4_03080W_A
C4_00490W_A
KIN2
C1_04460C_A
PTC5
CFL11
C2_10820C_A
C1_10090C_A
C1_08700W_A
C2_07790C_A
PGA13
C4_00910C_A
HXK2
C1_01300W_A
HST1
MDG1
CR_10430C_A
KRR1
C1_00920W_A
DOA1
tP(AGG)1
C5_00400C_A
CR_01090W_A
C7_01460C_A
ERG27
C3_07940W_A
UTP5
C3_01100W_A
RPN6
CFL1
ERG251
RDH54
C3_04650W_A
C7_02370W_A
SLD1
PDE1
C7_02460C_A
FUR1
C7_00520W_A
ACC1
C7_01430C_A
OSM1
ADH2
TMA19
C1_06000W_A
CR_07750C_A
CKS1
C2_06530W_A
C4_07160W_A
C1_00030C_A
PGA38
C1_06320W_A
TEF1
CR_06220C_A
C5_05260W_A
C2_08750W_A
C4_03850W_A
C3_00380C_A
C2_01230W_A
BUD14
LYS142
C4_07130W_A
VTI1
PGA30
C7_00850W_A
CR_03660C_A
KIS2
C7_03970C_A
C3_03780W_A
CUP1
ATX1
BMT8
TLO10
TAZ1
C2_08340C_A
C3_04310C_A
C2_04740C_A
SEC18
CR_01790C_A
FGR37
tI(AAU)3
TEA1
CR_05680C_A
C1_07630W_A
POX18
RTS1
C5_00780C_A
C1_09840C_A
TUP1
SMM1
C6_02450W_A
C4_02620C_A
C2_07980W_A
CR_04920W_A
SEC21
MSF1
PEA2
VID21
RBT4
CR_07870W_A
APS3
C1_11790W_A
RFC2
C7_00120W_A
C1_09700W_A
CR_06100C_A
RPL14
INO2
SRD1
C4_03190W_A
C1_04350C_A
C3_00230C_A
C1_00910W_A
C7_00140C_A
CR_01570W_A
SPR3
C2_09460C_A
C3_06370C_A
VAN1
TRM12
FGR6-3
HOC1
C1_09550W_A
C3_02920W_A
C1_13690C_A
SCW4
C1_10960W_A
CR_03120W_A
C6_02980C_A
COX13
C5_04840C_A
C4_04360W_A
FGR12
RRN3
C4_05350W_A
CAT8
ARD
C2_03950W_A
C6_02400W_A
MRPL36
C1_12710C_A
C7_01160C_A
GLO1
CR_06820W_A
PGA33
POX1
C3_05860C_A
GRP1
C1_02940C_A
CYC1
FAA21
C2_01540W_A
AVT4
C2_01440C_A
C2_07680W_A
MLS1
TLO7
CR_03760W_A
C7_02550C_A
C6_01330C_A
SMD2
FLC2
CR_03510W_A
C4_06080W_A
NIP7
XYL2
CR_01050C_A
C7_01130C_A
C2_04430W_A
LIG4
SDS24
CR_04600W_A
STV1
C2_08580W_A
CR_03480W_A
DCK1
C1_02040C_A
RTA3
HGT18
C3_06920W_A
C3_04380C_A
DPP1
BUD6
MCI4
SAP10
CR_06450W_A
CDC19
TOP2
C3_00100W_A
C4_04660C_A
C7_00270W_A
CR_00450C_A
C7_04110W_A
C4_02170C_A
CR_07120C_A
tR(CCG)1
C3_02580C_A
C1_01340C_A
CYS3
LSP1
SUB2
ATP14
CR_07760W_A
HGT8
NCE4
DUT1
CR_09190C_A
ILV1
AGP2
C6_04110W_A
C6_03070C_A
ARG1
RPL8B
C1_01950C_A
CR_05970C_A
SAS3
CR_04250W_A
C1_03930W_A
C2_00600C_A
C3_04690C_A
C3_07580W_A
CR_03710C_A
C2_10200W_A
C1_05980W_A
C1_04150C_A
IDH1
CBR1
C2_09110C_A
tL(UAA)5
C2_10000C_A
ADR1
C5_00150C_A
C3_01570W_A
SGS1
C4_07140W_A
C2_08840W_A
LHS1
C2_00360C_A
tE(CUC)1
C3_07740W_A
SFT1
DUR32
SRV2
CR_01170W_A
C2_10700C_A
C7_00870W_A
PDK2
C5_03960W_A
SWI6
TAF4
BTS1
ENG1
KAR5
YMC2
C5_01090C_A
C7_03030W_A
C1_11860W_A
C5_01990W_A
C2_03550C_A
tG(GCC)1
C2_07100W_A
NIT2
C7_01380W_A
C5_03400C_A
CR_00980C_A
CR_04770C_A
JIP5
ATO1
ZCF39
C3_05060W_A
SEC23
C1_13330C_A
C2_06080C_A
ZCF10
C3_06140W_A
C2_07360W_A
IFU5
C1_00790W_A
SAL6
C4_02340W_A
C1_09500W_A
C5_04610W_A
C5_03980W_A
RPS26A
C3_04370C_A
tF(GAA)3
C3_06280W_A
C5_04470C_A
HBR1
DPM3
NTH1
YMX6
CR_08980C_A
SIR2
C1_08760W_A
C3_07650C_A
C2_08330W_A
C3_06750W_A
C3_06670C_A
BUR2
LEU2
RPL82
LSC2
C4_00030C_A
BNI4
GSY1
C5_03530C_A
SUI3
SLP2
MNN11
MMS22
C2_08700C_A
C3_01970C_A
NUO1
CR_10410C_A
CCH1
CR_07250C_A
CST20
C4_01620C_A
C3_07100C_A
C7_02420C_A
C4_00700C_A
PGA52
PRE2
ZSF1
C3_02410C_A
HYS2
SLF1
CR_07700W_A
ELP3
RPS1
C4_06630C_A
C3_02340W_A
C3_07880C_A
C1_04590W_A
CR_10760C_A
C4_06520W_A
C6_01350W_A
C4_02450W_A
C5_01030W_A
NUP188
C1_08860C_A
CR_04140W_A
RFA2
tQ(UUG)4
C2_00090W_A
ENP2
DUS4
SFI1
C1_09320C_A
RAM2
C7_01390W_A
NHX1
tP(UGG)2
CR_02900W_A
ASG1
C5_04410C_A
C7_03470W_A
C4_00690C_A
FCY2
TLO5
CRH12
GPX2
HPA2
FGR24
C6_01040C_A
C1_02780W_A
C6_02290C_A
DBP7
C3_03540W_A
C5_01220W_A
NDE1
C5_00790C_A
C1_02750C_A
CHS3
CR_08610W_A
ZCF21
CDC50
YKU80
PFY1
SEC24
C1_01940C_A
RET2
GDB1
C1_09060C_A
FGR51
PHO81
C2_02930C_A
C6_02330W_A
CEF1
GCD7
C6_04250W_A
C4_00740W_A
C5_05210W_A
C6_02410W_A
C1_13130C_A
STE18
EAF6
RPS14B
C4_05970W_A
TFA1
C1_05740C_A
C1_02410C_A
CR_00110W_A
SIM1
LPT1
C2_01370C_A
C2_05670C_A
KAR2
AGA1
C6_04400W_A
CR_05120W_A
FAB1
SBA1
SAM37
RPS27
tD(GUC)3
ADH5
C1_10130W_A
IFA14
C2_07710W_A
C3_01420C_A
C3_05950W_A
IFD3
C5_03730W_A
TTR1
C4_06210C_A
C2_01730W_A
C3_05290C_A
C4_02160C_A
EXM2
RPN8
C3_04350C_A
SCL1
SEC62
C1_00980W_A
C7_02480W_A
C3_01940C_A
C2_02660W_A
CDR11
C2_01760C_A
C2_10720C_A
C7_00070C_A
C1_01850C_A
FOX2
BNA4
CDC28
MIH1
C3_04080W_A
C1_01080W_A
C5_04450C_A
POP4
C3_01890C_A
CR_07850W_A
RBR3
PGA10
MED22
SSA2
C2_07770C_A
RCK2
PUT4
C2_02190C_A
UBC4
OPT7
XKS1
C1_04980C_A
tS(AGA)4
C2_04850C_A
C4_02190C_A
CHL4
C4_07100C_A
C6_01870C_A
MTR2
HGT9
C2_01060C_A
ARC15
DRS1
C2_09780C_A
C1_02370C_A
C6_02210W_A
KTR4
C3_01110C_A
ISA2
C4_03150W_A
RTG1
MIA40
CR_00890C_A
C7_00940W_A
C7_01070C_A
CR_06990W_A
C1_12570C_A
SAS2
SSR1
ADH4
C1_02330C_A
DJP1
C2_09610W_A
tS(CAG)1
C3_06260C_A
TLO16
C1_10730W_A
C1_10980W_A
BCY1
CR_06530W_A
C4_01860C_A
THI4
GLE2
CR_05540C_A
HGH1
CR_00660W_A
C2_09100C_A
ECM4
tD(GUC)2
GLO2
C6_03600C_A
XOG1
C4_03110W_A
QDR3
C1_10340W_A
C6_04480C_A
C7_01000C_A
C2_07290W_A
FGR39
C3_03690W_A
C7_01370W_A
ARG3
C1_12820C_A
C1_11150W_A
SHY1
RPM2
UEC1
KRE30
C1_01890C_A
C1_09040C_A
C5_05140W_A
EHT1
TSC11
C3_07590W_A
CSK1
C1_10250C_A
SSN8
CR_04610C_A
MCD4
C4_02740W_A
WSC4
C1_06470W_A
EMP70
SAM2
SNR6
IFG3
WAR1
C1_01750W_A
GCD11
C7_02310C_A
CR_02440W_A
C1_01590C_A
C2_08160C_A
PPE1
GLC3
TIM21
NOT3
COQ6
C2_08660C_A
TRM1
MKC1
CR_09110C_A
C7_00380W_A
UTP18
C1_06340W_A
C2_09880C_A
CSM3
C7_02860C_A
SSH1
CR_10260W_A
CR_00670C_A
tG(GCC)5
CR_08330W_A
C1_10240C_A
AFT2
SUI2
CPH2
C1_00830W_A
SCT2
UPC2
C6_02960W_A
SOD3
TPK2
ZCF6
HXT5
IML2
C6_00520W_A
RGD3
C4_04670C_A
EXO1
DED81
MED10
CRP1
HRR25
CR_05140W_A
CR_04500C_A
RAD7
C6_02620C_A
CR_07020W_A
C1_03720C_A
FLC3
CYP5
SWD1
APM4
C1_11090C_A
YEA4
C1_10690W_A
CR_09810W_A
TEM1
C2_09250W_A
C3_04840C_A
PGI1
SMI1B
C3_03150W_A
CR_08640C_A
C2_04620W_A
C7_02190W_A
CR_00310C_A
C1_05660C_A
MED4
C2_10320C_A
C3_00340W_A
SHA3
CR_01120C_A
ERG24
SPC3
NUO2
DIT2
C2_06040C_A
ATP3
tK(UUU)5
PPT2
MRPL8
C1_05280W_A
MET15
CR_10310W_A
ASR3
C2_00280C_A
TLO11
MIS11
C1_00890W_A
C5_00800C_A
RPL13
C1_06630W_A
HRK1
C1_04600C_A
YPS7
CDH1
VPS17
C1_07280C_A
NTF2
C2_08910C_A
PGA28
BMH1
TAF60
C6_01750C_A
C7_00250C_A
C4_01570C_A
APE3
THR4
CTF18
C3_02250C_A
C7_00450C_A
C6_04200C_A
SMF12
tI(UAU)1
C1_05210C_A
CR_10130W_A
C1_00370W_A
CAR1
SAP8
C1_06270W_A
C4_04560C_A
C4_06650W_A
NCE103
SAC6
HOM3
SEC15
NOT5
C2_09550C_A
MAL31
PEX19
MAE1
GIN4
CYT2
SOD1
C3_01540W_A
SEC5
PR26
CR_03230W_A
C1_05200C_A
C1_09770W_A
HCA4
C3_03620C_A
OPT1
C1_02440C_A
HST3
SKI3
C5_04350C_A
ISW2
C4_01710C_A
HAT2
CSP37
C4_05890W_A
C6_04080W_A
C5_02190C_A
GDI1
STE2
ZCF28
tS(AGA)1
GPA2
BMT6
C1_02100W_A
GUK1
CR_01300W_A
UGA1
tT(AGU)3
CR_01260W_A
C1_00530C_A
tP(UGG)3
CGT1
C5_00570W_A
MNN26
CEM1
CLA4
CR_01280C_A
C1_04800C_A
C4_06680C_A
SYG1
PUT1
ATP2
CR_10530W_A
CR_10180W_A
C4_04550C_A
C1_07690C_A
PMM1
C4_07020C_A
C1_10120C_A
YKE2
C4_07040W_A
DAD3
MYO5
C5_04790C_A
C7_00430W_A
CR_07340C_A
C3_04730C_A
QDR1
tW(CCA)2
GDS1
C1_10420C_A
ENO1
RDN5
MKK2
C3_06680C_A
C7_03460W_A
C2_02260W_A
RVS167
SSK1
C4_04390W_A
C2_06930C_A
SPO72
C2_06400C_A
BFR1
C2_09560C_A
CR_06380C_A
CTP1
SOD6
CR_10230W_A
INO4
PRO1
C1_10470W_A
PCT1
OPI3
CR_00160C_A
RPS20
RPB4
ACB1
CR_07350W_A
GAD1
FGR14
MSM1
CR_05210W_A
ERG12
NAG4
C4_00590C_A
RRD1
CR_00230W_A
YVH1
C1_03400W_A
IRS4
BUB1
C3_05160C_A
C2_05560W_A
SYS1
PET100
C5_02510C_A
C2_04610C_A
C2_01140C_A
C2_02770W_A
CR_06140W_A
ARO9
C6_00360C_A
GLC7
CR_03320C_A
CR_03740C_A
FZO1
CSA1
GBP2
GDH3
C5_02310C_A
C6_03730C_A
FCY23
tK(CUU)2
C6_03960W_A
C5_00850C_A
C1_09390W_A
CYT1
SSZ1
DUR4
C1_12070C_A
HSX11
MED7
C7_02660C_A
C2_08170W_A
CR_04310C_A
CYS4
MNN12
C5_04150C_A
ECM22
C1_04940C_A
C1_14410W_A
C1_05120W_A
C3_05330C_A
C4_02590C_A
CR_06980W_A
MNN10
C3_05410W_A
FGR32
PGA26
C5_05350W_A
C4_04040W_A
HMT1
RAV2
C2_07430C_A
C2_01870C_A
CDG1
tT(AGU)4
ALS1
SNR52
POL32
RPL21A
CR_08710W_A
CR_05760C_A
LCB4
NSP1
C2_07020C_A
C2_00400C_A
C1_00430W_A
C2_03780C_A
C1_04270C_A
C6_02390W_A
PGA44
CRK1
HSP60
C1_02470W_A
DAL5
CR_02600W_A
C7_04140C_A
C1_01090C_A
C1_08710W_A
C1_02500W_A
C2_02570W_A
HST7
C1_09350W_A
tR(ACG)2
C6_01980C_A
PNP1
CAS5
DPB4
C1_04710C_A
SMX4
C1_00700W_A
HFL1
SEC3
NRG1
C4_05160C_A
TIP1
C2_02300W_A
RPL4B
C5_02010C_A
CSO99
C7_03660C_A
RRP6
CCT7
C2_09860C_A
MXR1
C2_02910W_A
ZRT2
C3_06660C_A
CR_01630C_A
END3
C4_02660W_A
C1_06090C_A
RAD51
PRK1
RPT5
C4_04820C_A
C5_04140W_A
C4_00210W_A
RIO2
C1_08340C_A
C1_01930W_A
SKO1
RHO1
ALR1
PPG1
YWP1
CR_07460C_A
tI(AAU)5
ACP1
CR_05460W_A
LSC1
SDC1
C1_08110W_A
C3_06730W_A
NRP1
PRO2
C2_06270W_A
C1_00020C_A
FET3
C1_09430W_A
C1_08930C_A
PGA34
CKB2
HEM4
CR_04680C_A
CR_03910C_A
C1_07060C_A
C6_00540W_A
C2_07420W_A
ZCF30
C5_00550C_A
CR_03220C_A
C2_03130W_A
UFE1
C5_02500C_A
C1_03540C_A
C6_04140C_A
C5_04920C_A
WH11
HSK3
DBP5
C1_06920C_A
FGR29
ALK8
IFD6
C6_01000C_A
C3_05760W_A
C2_03460C_A
CR_03700C_A
ISC1
C3_06350W_A
C2_05220C_A
SRP40
SCH9
C2_02420C_A
C1_11200W_A
C2_08020C_A
CR_02680W_A
C1_12610W_A
PDE2
C7_01230C_A
C6_04510C_A
C4_02400C_A
SCT1
C7_00770W_A
GAL1
CR_09460C_A
CDC20
C7_02350C_A
GWT1
C3_01620W_A
C3_06150W_A
C3_00500C_A
ATP19
TOS1
ECM3
DED1
C1_08830C_A
IFR1
C2_10460C_A
C1_07450W_A
SPR1
C1_00580W_A
C3_05120C_A
LRO1
C1_06430C_A
C1_13320C_A
COX11
C1_01050C_A
CR_07110C_A
BUD5
C1_05920W_A
FGR47
C3_00520W_A
SRT1
ARF1
DYN1
C1_07850C_A
C4_04020C_A
C1_13650C_A
C2_03420C_A
HYM1
ADE1
C7_01650W_A
CR_03400W_A
DBF4
DBR1
THI6
C6_03180C_A
C2_07690W_A
C3_02660W_A
C7_01680C_A
C4_05650W_A
GAP1
C1_10140C_A
C1_09750W_A
VPH1
PHO4
CR_09920W_A
C5_01150C_A
EXO70
CHT1
C2_09570C_A
RPP1A
C2_02620W_A
CR_05710C_A
C2_06510W_A
PGA11
FGR42
CR_01380W_A
C6_01020W_A
HCH1
CHS1
C5_03100C_A
EMC9
C1_02510W_A
TNA1
CR_03620C_A
MED20
HOM2
SMC3
C4_04010W_A
ATO6
MUP1
CR_00810W_A
C1_04720W_A
SOH1
C1_01140C_A
C2_03570C_A
DPB2
C4_00230W_A
C5_01410C_A
C5_01880C_A
RTT109
C4_00580W_A
ROM2
RPC40
VMA13
GOA1
C3_01950C_A
CR_05310W_A
CR_06270W_A
C1_13560W_A
TIF
CR_01700C_A
C1_07160C_A
C1_00420W_A
C3_07420W_A
C2_03020C_A
CR_08050C_A
C1_02890C_A
C4_04300C_A
SCS7
C1_12830C_A
C1_01360C_A
BUD16
CRN1
CR_04830C_A
CR_02270C_A
C2_05580W_A
ZCF23
C1_07590C_A
C2_07140W_A
C2_09600C_A
C7_03260C_A
C1_12880C_A
MTM1
C5_00030W_A
C5_04080C_A
C1_05220C_A
MCD1
C1_06820W_A
IFF11
FRP5
GCA2
SAC3
ERV1
HGT10
C5_04640C_A
SCR1
CR_02300C_A
MCR1
C3_07110W_A
C2_06320W_A
SER2
VAM3
MRS4
HSP104
SUN41
C2_09030W_A
C2_06520C_A
C1_11900C_A
C5_03910C_A
C1_07080W_A
C6_00940C_A
HSP31
C5_03800W_A
PGA57
CTR1
JEM1
C3_06810W_A
CR_10190C_A
GUP1
RPP1B
CR_06650C_A
PSF3
C1_14350W_A
ERG1
C3_02790W_A
ADH1
C2_04780W_A
C1_13280C_A
C6_04340W_A
CR_05860W_A
HPT1
PHB2
ALG1
REX2
tQ(CUG)1
CDC15
C7_01020C_A
C7_02540W_A
C5_00160W_A
PRP42
C1_10580C_A
OPI1
CR_06620W_A
GLR1
C4_02100C_A
C7_00670C_A
CR_03300C_A
CR_06250W_A
C2_09040W_A
C1_01220C_A
SSO2
C1_02160W_A
SKN7
CR_01410C_A
C4_03580W_A
NCP1
tY(GUA)4
CR_01320C_A
C1_06360W_A
PGA45
C2_06650C_A
C7_00160C_A
C1_10910C_A
CR_00630W_A
VAC7
C4_05740C_A
C3_00390W_A
CR_03730C_A
C5_02590C_A
THG1
GCS1
C6_02810C_A
SHE9
C4_02460W_A
PBR1
SMC1
CR_07480W_A
GPI1
LIP1
PKC1
C2_02180W_A
C1_14520W_A
DUG3
TPS2
C6_02030C_A
RNH35
PHO85
COX5
C5_05270C_A
C5_01020C_A
C5_04690C_A
C4_06180C_A
FMP45
ARL1
GUT1
tL(CAA)1
MYO1
C6_02880W_A
CR_10380C_A
PHO87
RPN1
C2_10060C_A
ZPR1
C4_00330C_A
C1_14430C_A
MAM33
C4_06360C_A
KNS1
NDH51
NUP
C1_01190C_A
C1_08160W_A
FBA1
C4_06020C_A
C1_13490C_A
ARC19
C1_10510W_A
C6_01680C_A
C4_04980W_A
C2_03800C_A
DTD2
C1_02770W_A
C7_03880C_A
RRP8
C1_01710W_A
C6_00500C_A
C6_03330C_A
RBR1
MCM1
DOT1
C1_09300C_A
C2_00840W_A
C1_00810W_A
CR_09340W_A
TIM44
CR_06690C_A
C5_03450W_A
HTB1
C3_06530W_A
C1_06970C_A
MGE1
C3_03310C_A
YPT53
C2_06300W_A
RAP1
RLP24
C7_02010C_A
C7_02630W_A
C1_12580W_A
MSI3
C2_08830W_A
C2_07030C_A
C7_03730C_A
C6_01460C_A
PRX1
C7_00150W_A
C3_06560W_A
TPT1
C2_06490W_A
CR_00870C_A
PTH1
CHS8
C2_01310W_A
PGA55
TAF145
C1_00190C_A
tR(UCU)2
ORM1
FLO8
C7_03200C_A
AFG3
SNG4
C1_00860W_A
SOF1
C5_03880C_A
tT(AGU)1
C4_04110W_A
C3_06160C_A
KAR3
DCK2
WOR2
C3_06640W_A
FAD2
GRS1
C2_07860W_A
tF(GAA)4
C1_01010W_A
HAL22
PGA42
RIM20
TRP2
C4_01650C_A
IPK1
MDN1
AUR1
FAS2
GIT3
DLD1
C1_05270C_A
SFH5
RPL10A
C1_11370C_A
C3_00990C_A
C7_02220C_A
RPL19A
C6_03530C_A
CSC25
ALS3
CMD1
C5_02400W_A
C1_09210C_A
TOR1
COQ4
ERG26
SRR1
C1_13840W_A
C2_03170W_A
C1_07570C_A
PGA1
TES1
C1_09440W_A
RPL38
SEO1
C7_01990C_A
C3_05450C_A
RPL30
CR_09490W_A
AHA1
TIP120
MDL1
CR_06630W_A
C2_04390W_A
ADE12
FUN12
UBP13
CRZ1
CR_00710C_A
C6_00690W_A
RCE1
SWI4
CR_04760C_A
HHO1
C1_06380C_A
C2_10470C_A
C3_00170C_A
ATP17
CR_04300W_A
NOC4
TIM13
tV(AAC)5
MET2
AFP99
C1_13100W_A
MIT1
CIS2
GLN3
C4_00530C_A
C7_00010C_A
C6_01780C_A
C3_02290W_A
COI1
C3_00010C_A
COX15
C6_02380W_A
C3_06270C_A
C3_03760W_A
C2_02550C_A
C5_02740W_A
C3_04440C_A
C1_12180C_A
C4_02580W_A
C2_10730W_A
TIF5
SAS10
C6_00180C_A
C1_12860C_A
CR_01360W_A
TPI1
CR_06560C_A
OSH3
HEM3
VMA7
C4_00800W_A
BFA1
TSC2
C4_06370C_A
C3_07630C_A
CSE4
NAB3
C5_04480C_A
C1_07360W_A
ASN1
C4_05360C_A
PUP2
LIG1
MPS1
RPL29
ZCF24
C1_06530C_A
C7_01440W_A
CHS2
C1_10840C_A
C2_05520W_A
MTW1
C5_03040W_A
POP3
CDC37
C2_08200W_A
DCG1
C1_10710C_A
C1_07990C_A
C4_06800W_A
CR_02470W_A
C2_09980W_A
PIR1
C2_07010W_A
DPP2
SLK19
GCN5
NOG1
C1_06390W_A
VAC8
PTK2
RFX2
CR_01670W_A
WOR3
C1_09910C_A
C3_05090C_A
SPC19
CR_00010C_A
C2_06560W_A
C7_02280W_A
C3_03110W_A
C2_04380C_A
C4_01790W_A
CR_06960W_A
TSM1
C7_02260W_A
ROA1
C7_03010W_A
ECM29
DUR1,2
FLO9
CR_05800C_A
C4_01950W_A
PAD1
PTR22
NOP5
DBP8
CSA2
C2_01460C_A
CR_01510C_A
CR_01250C_A
C2_01170C_A
ERG6
tG(CCC)1
C1_02950W_A
C2_08850C_A
C2_00510W_A
C3_07820W_A
C7_03550C_A
C5_05020C_A
C6_00340C_A
C4_01090C_A
SPO11
C7_00760C_A
STE23
CR_01100C_A
C1_11690W_A
MED15
ATG9
RPL18
GRE3
C3_02980C_A
TLO34
CR_05440W_A
RGT1
C4_00500W_A
CDC60
ARR3
C1_05630C_A
C5_00390C_A
C1_07010W_A
C6_03380W_A
C1_14580C_A
C1_12650C_A
PLC1
C3_04620C_A
C6_00710W_A
CR_06190C_A
LEA1
FGR2
GCR3
FYV5
C2_06570C_A
MAF1
tN(GUU)3
CR_02060W_A
CR_05190W_A
C2_06110W_A
GPX1
C4_03600C_A
HHT1
FRE30
C1_02220C_A
C1_13240W_A
C3_01150C_A
C2_05300C_A
SSP96
UBC15
MBP1
MRPL37
C1_06220C_A
MED21
HGT1
SAP9
HNT2
FPG1
C3_07930C_A
C1_11530C_A
C1_07660W_A
C7_02110W_A
MAK21
C7_01930C_A
tA(AGC)7
GPH1
INN1
C2_01820C_A
ADE4
CR_08380C_A
C5_04050W_A
RPS22A
C3_07680W_A
C1_06980C_A
BDF1
C2_02390W_A
CTF1
HGT5
C1_04490W_A
C1_14050C_A
C5_00820W_A
C4_07260W_A
PHM7
RCA1
C4_04500C_A
C2_07110C_A
C1_11180C_A
C1_03260W_A
C5_02980C_A
CR_00490W_A
C1_06840C_A
VPS4
C2_05270W_A
CR_07510W_A
CET1
C6_03420W_A
PEP8
RPN5
C1_10170W_A
C1_05670W_A
PRP8
APE2
ATP7
SET2
DNA2
C1_12900W_A
C6_04650W_A
C2_00180C_A
SGE1
C6_00190W_A
GSP1
CR_02390W_A
C6_02930W_A
AUT7
CR_06970C_A
tD(GUC)7
C5_04910W_A
RPO21
C1_12350W_A
RMT2
C6_01850W_A
tG(GCC)2
C6_02160W_A
OAC1
YHM1
C3_02140C_A
CR_08680C_A
TIM10
PCL7
CIC1
CR_06740W_A
tK(UUU)3
REV3
WSC1
tR(CCU)1
BMT3
C1_01040W_A
PMI1
C6_03370W_A
C2_03930C_A
CR_01070W_A
UTP20
C3_04940W_A
COX8
C5_01980C_A
CR_08830W_A
HET1
RPL7
tT(CGU)1
COQ3
C3_06400C_A
C4_05580C_A
RHO2
GTR1
TOM22
KRE9
HGT7
BCR1
SAP4
C1_00520W_A
DUR35
C5_00040C_A
HOS2
CR_08110W_A
C1_11850W_A
AFL1
C1_02910C_A
C1_06190C_A
C4_05870C_A
FGR38
HOM6
C3_00420W_A
AAF1
C2_00310W_A
C6_01590W_A
C2_08090W_A
MET10
MHP1
VPS52
CR_04860C_A
C4_06410W_A
C1_02290C_A
C7_01660C_A
C5_03550W_A
PES1
MTG2
SSU81
SSB1
PRN1
C1_14030W_A
C6_03150C_A
BMT9
IFI3
APL5
C2_09000C_A
C5_04950C_A
KIP3
YNK1
C3_00890C_A
C7_04150W_A
SUA72
C4_05730W_A
C5_02140C_A
C3_07840C_A
MPP10
C5_03210C_A
C5_00380W_A
CR_00460C_A
C2_09910C_A
C1_08630W_A
TUF1
C6_00560W_A
C6_03590C_A
C2_10130W_A
C1_13590W_A
C4_02110W_A
C1_02430C_A
BET4
CR_08900C_A
POP2
APC1
FET99
SMC4
C1_11140W_A
OFI1
SKP1
CGR1
C4_04510W_A
C6_00760W_A
IFH1
RNR1
C4_02930W_A
CR_02550C_A
HDA1
CTF5
C2_06920C_A
C2_04400W_A
CR_10460W_A
RNR3
C4_01840C_A
SAP6
AXL2
C1_05730W_A
FGR34
RPL28
C1_03840W_A
SAM50
FUN31
C4_03040W_A
C7_03780C_A
CTA4
SEC26
COX7
SLA1
C1_04470C_A
CEK2
C7_00780W_A
C6_01220C_A
MAD2
FGR15
CR_05010W_A
SPT5
TPD3
HMI1
C5_02110W_A
CR_01810C_A
C6_00390W_A
C2_07250C_A
UTP22
C4_02780W_A
DSE1
C1_09310C_A
DIT1
C4_02520C_A
C1_12920C_A
STP2
C6_04290W_A
CR_10040W_A
C5_02210W_A
C3_02900W_A
YCS4
ADH3
RPD3
tQ(UUG)5
C7_01210C_A
C4_04380C_A
C4_06460C_A
C2_02790C_A
VPH2
CR_03340C_A
SPT10
C5_00810C_A
C7_03400C_A
C2_05590C_A
POS5
PGA25
FTR2
HIR1
C4_03730C_A
C4_00290C_A
CIP1
UTR2
ZCF38
C4_07220C_A
GEF2
C1_00820W_A
LYS14
RPC31
C5_02230W_A
C3_01610W_A
C1_11430W_A
CR_10640W_A
C2_00190C_A
CR_03670W_A
CR_05150W_A
SKN1
RCH1
C4_04810C_A
C7_01100C_A
C7_03560W_A
C1_12400C_A
MRPL10
PIR32
CR_02670C_A
C2_01320W_A
C1_04850C_A
MFALPHA
C1_06670W_A
DBP3
C1_09620C_A
C4_03290W_A
ZCF7
SMI1
IRE1
RHD3
C2_05870W_A
C5_02380W_A
GPI13
C5_01350W_A
C5_04870W_A
MEF2
MRPL3
GUT2
C3_03000W_A
PMA1
CR_08190W_A
DAM1
C4_04750W_A
SRB8
CR_03440W_A
YCK2
VMA5
C5_03170C_A
C7_03480W_A
LEU5
C2_00560W_A
C6_00380C_A
SWD2
PDR17
PHO114
CR_04400W_A
C1_07920W_A
CR_05370W_A
C1_01160C_A
TSR2
HTA3
SEF2
C2_09850C_A
GAL4
C1_09980C_A
C5_02920W_A
ECM15
ISA1
RBF1
C3_04590W_A
C6_01530C_A
MNS1
C5_00060C_A
C1_11290W_A
IMP1
CR_09700W_A
SMP2
C3_03200C_A
CTA9
LEU3
PBS2
GLG2
tQ(UUG)3
GSC1
NHP2
AFG1
RPS19A
C2_09330C_A
POT1-2
PET127
C1_07050C_A
SMF3
BUB3
C2_09510C_A
SFC1
DAD1
AAT22
RPS9B
FRP1
C2_07060W_A
TSR1
IFE2
C2_08510W_A
C2_10810W_A
C4_02330C_A
AAT1
C4_01460C_A
ULP2
C3_02490C_A
CR_07140C_A
ZCF2
C1_10570C_A
C5_01310W_A
C1_03490W_A
CR_03470W_A
C1_12990W_A
C2_07180W_A
C4_05390W_A
ABP1
C1_09570W_A
FMO1
C1_08530W_A
C2_02750C_A
C3_02260C_A
NGG1
C7_00610C_A
OGG1
GAP6
tK(CUU)1
CR_04120C_A
C3_06410C_A
CKA1
C3_06860C_A
ASH2
C2_10790C_A
C7_04340C_A
C2_02310W_A
C4_06590W_A
DAD4
C6_00210W_A
GST2
C4_01670C_A
COX6
CR_09010C_A
C3_00470W_A
C7_01740C_A
C6_02560W_A
CR_08310C_A
PFK1
C1_03310W_A
DCR1
RBK1
C1_08660C_A
C4_04240C_A
PEX17
GAL10
C5_05340W_A
CR_06090W_A
KCH1
C1_01580W_A
C7_01170C_A
POL30
CR_07830C_A
C1_02030C_A
CDC55
ADA2
ENA2
C2_10630W_A
POL1
RAD14
URA2
VCX1
C7_02120C_A
C7_04310C_A
VPS51
C3_04700W_A
C5_00130C_A
C3_02020W_A
MLT1
PHHB
SEC65
AMN1
C2_09970C_A
NMT1
C5_03840W_A
C2_03880C_A
CR_08580C_A
C2_03830W_A
SAP7
YAE1
OPT2
C1_03960C_A
C2_10120W_A
ZFU2
C3_01170W_A
YPT52
CR_10810C_A
C2_09960W_A
C7_01270C_A
tA(AGC)4
RHD1
C3_03430C_A
C3_07470W_A
RBP1
ZRT1
C7_00410C_A
C3_06630W_A
PLB4.5
C4_06160W_A
GTT11
ZCF1
SFL2
CR_08270W_A
C4_01120C_A
C2_04300C_A
SMC2
tR(ACG)1
C1_14330W_A
C7_03650W_A
C2_02580W_A
tG(GCC)3
YVC1
PMS1
C6_01450C_A
C7_04210C_A
CR_04730W_A
SUA71
FAS1
C6_01560W_A
C3_02330C_A
ARO2
TAF19
PGA32
C4_01140C_A
SGT2
TRX2
C5_01040W_A
C7_02430C_A
CR_00500C_A
C1_05480C_A
YBP1
CR_02120C_A
YHB4
CDC47
CR_03000C_A
WBP1
CR_10770W_A
SPS20
TIM54
C4_03300C_A
tV(AAC)3
PRE3
C6_00680C_A
MNT1
ATP16
FRS1
PRD1
C3_02530W_A
C2_09050C_A
C5_03670C_A
MTS1
C3_00410C_A
SSY1
PRE6
C6_04560W_A
C1_07150W_A
ELF1
C6_03130W_A
C6_02800W_A
C1_11610C_A
C1_05750C_A
IHD2
C2_00790C_A
C3_04870W_A
PHR2
C3_05400C_A
C1_10060C_A
CDC21
C4_05830W_A
C2_05880W_A
JAB1
C4_03170W_A
GPI2
CR_04620C_A
C1_08440C_A
C7_01710W_A
C4_03400W_A
C3_03300C_A
C4_00260W_A
CR_09410W_A
C1_11770C_A
C3_03980C_A
ZCF3
COG4
CR_07190W_A
PDC11
tM(CAU)1
LIP3
C2_05050C_A
C2_06980W_A
C3_01050C_A
ARE2
C5_01710C_A
CR_02430C_A
STE11
ZNC1
C3_00210C_A
PRI2
C1_04340C_A
CR_02500W_A
C2_00630C_A
SAM51
C3_02760C_A
RPL3
C1_02390W_A
C6_02720C_A
C2_08650W_A
C1_08780W_A
MRF1
SPC2
CR_00600C_A
C3_04040W_A
NUP60
C1_07610C_A
SPT14
TLO13
C5_00330C_A
C3_00130C_A
C3_05850W_A
CR_10740W_A
C3_07690C_A
CSH3
HEM1
ZCF18
C1_01400C_A
C2_01070W_A
NUC2
RHO3
GRP2
C4_00020W_A
C3_06690C_A
COF1
C1_03690W_A
C1_01390C_A
C7_01030C_A
C3_01670W_A
C5_03030W_A
MRPL19
C3_05140C_A
PRS
C1_10560C_A
C6_03050C_A
URK1
OSM2
C5_02330W_A
VPS36
C4_01590C_A
RPS30
RAD16
C1_05010C_A
CR_00040C_A
CR_10020C_A
SNP3
C1_02490C_A
ERO1
CR_07300W_A
NCE102
RDN25
C1_01490W_A
DUR7
C4_06240W_A
KRS1
CR_09750C_A
ENP1
C2_09660W_A
C1_06540C_A
PGA54
C6_02420W_A
CAC2
C4_03340C_A
KAR4
C1_05150C_A
OYE32
TRY5
tL(UAA)1
tS(UGA)1
C4_03310C_A
C7_01700W_A
TOK1
VPS16
RGD1
C4_07200C_A
C2_06260W_A
RPS28B
EST3
C1_04700C_A
MNN1
C1_07480C_A
C2_04330C_A
HNM3
C1_01150C_A
C2_07220W_A
SNF5
C5_01200W_A
C1_09650W_A
CBF1
PHO113
CR_05330W_A
C5_01530C_A
DFG5
SEC20
C1_13380W_A
CR_02380C_A
C3_02270W_A
CR_03690W_A
C5_01470C_A
RIM1
ADP1
AQY1
UTP8
C1_03100W_A
SSC1
PIM1
C3_01720C_A
RPA190
TIM22
C7_00350C_A
C1_03450C_A
UGA3
PEX4
ARP1
CHT3
RLI1
C4_01430C_A
C4_04140W_A
MAS2
ZDS1
C1_04030W_A
C4_01780C_A
C2_08150W_A
TRP4
NAG1
BUD7
C7_04080C_A
IHD1
C5_03080C_A
C1_10880W_A
C1_11570W_A
tP(UGG)4
C2_06850W_A
SEC14
RNR21
ALK6
CWH41
C1_03270W_A
VPS34
C3_03510C_A
tE(UUC)7
NPR2
C4_03560W_A
C1_08820C_A
C5_02320C_A
C6_04370W_A
C2_03000C_A
ARO8
CR_10120C_A
C1_07960W_A
C1_13790C_A
GPI19
C5_03120W_A
C6_03460W_A
C1_11620W_A
SNU114
DLD2
C7_02100W_A
C4_02770C_A
C5_03810C_A
C3_02060W_A
PRE5
CR_07080W_A
RPG1A
CR_03130W_A
C2_05290C_A
IFA4
C1_05830W_A
ANT1
PGA49
PSD1
C1_09540W_A
CR_06680C_A
C1_14040W_A
C2_07270W_A
C1_09240C_A
C7_03640C_A
CR_06770C_A
C2_02920W_A
SFP1
C3_01740C_A
C2_06950C_A
C2_07240C_A
ISU1
NSA2
C4_00730C_A
FAD3
EIF4E
CR_05360C_A
C2_07870C_A
C1_14020W_A
CR_09240C_A
RCN1
C3_06830C_A
C1_08490W_A
C7_00210C_A
NOP15
C1_01510W_A
C3_01660W_A
C4_00660W_A
TVP18
C6_01300W_A
C3_01190C_A
MNL1
C2_10170C_A
C6_02190C_A
C4_00850C_A
MRV8
AKR1
C3_05150W_A
NUF2
C3_06040W_A
C1_03620C_A
FGR41
CR_00720W_A
HTA2
FUR4
PHR1
PLB3
GPM1
C4_01660W_A
C6_02090C_A
C1_12690C_A
ARV1
C3_07460W_A
MLH1
C6_04240W_A
PMT4
C5_05130C_A
CR_03350C_A
PEL1
C6_01200W_A
C1_01800W_A
C5_00510W_A
CR_03310C_A
C3_00120W_A
MLC1
CR_02460W_A
C2_08030W_A
CR_00470W_A
C6_00490W_A
ATM1
C4_00840W_A
NGS1
C1_00630W_A
BMT7
C4_03770W_A
C4_01820C_A
C4_05620C_A
HCM1
CR_06510W_A
C5_00340W_A
CR_01920W_A
C5_03370C_A
DES1
CR_00910W_A
C6_02150C_A
KRE5
C1_10970W_A
KIP2
CR_08620C_A
GNA1
SNQ2
CR_04410W_A
C2_07630C_A
C1_14560C_A
DFR1
AOX1
C2_01390W_A
C2_08930W_A
APT1
TOP1
C4_05330C_A
QDR2
C2_07510W_A
C6_03210C_A
ECM33
C5_05240C_A
GTT1
C7_04000W_A
C4_06940C_A
C1_07130C_A
YST1
CR_05480W_A
DUO1
C1_04200C_A
C3_04210W_A
KEL1
RPC10
C1_03790C_A
C3_04800C_A
IPT1
GIT2
VTC3
ELC1
SHM1
CR_04820W_A
C1_06250W_A
tL(CAA)3
C7_04090C_A
C1_14080W_A
CR_00370W_A
C3_07330W_A
C4_02150C_A
C2_09680W_A
WAL1
AGO1
C2_00270C_A
C7_00190W_A
CHO2
SOD2
CR_03950W_A
THI13
C4_00950C_A
STE13
CNS1
BZZ1
CDR3
SAP2
RPS15
GYP8
ROT1
LIP2
TPO4
C1_03180W_A
C1_10810W_A
TCP1
CR_06020W_A
PTC7
C7_01040C_A
C4_04920W_A
C5_04990W_A
C3_03560W_A
ASG7
C1_08970W_A
C3_04260W_A
C3_07850W_A
CUP2
NOP1
RPL25
C1_07100C_A
PSP1
PRP45
C7_03620C_A
C3_07920W_A
C1_09780C_A
PFK26
C1_06120C_A
tG(GCC)6
ZCF8
C2_00760C_A
PHO23
C5_03490C_A
C2_10540W_A
MNN14
TLO4
C1_01840C_A
SLY41
tR(UCU)3
C2_03290W_A
C1_07400C_A
PCL5
C1_12060C_A
C1_06590C_A
C2_01340W_A
PUP3
FGR43
C3_07760C_A
C1_00410C_A
RIP1
SMC5
C2_02090W_A
C3_00940W_A
C6_02740W_A
RPC11
AGE1
AGC1
C3_05550C_A
KIP4
UTP15
CAR2
OXR1
LEU4
LYS143
C2_05850C_A
ILV5
CR_04350C_A
C4_01020C_A
SMP3
C7_00680W_A
AAP1
PRP39
ILV3
FAL1
SEC12
C1_01460W_A
C1_03410W_A
CR_04460C_A
PGA22
RFC4
RFA1
TUB1
ABC1
KIN3
FAA2-1
PRC3
C5_01540W_A
C4_05040W_A
C2_06790W_A
C4_03990C_A
C3_07540C_A
C6_04100W_A
TIM50
GCY1
C4_02040W_A
CR_00820C_A
MTO1
C5_02730C_A
C6_00930C_A
ARO7
C5_01610W_A
C1_05370C_A
C3_05880C_A
C3_05990C_A
CR_05730C_A
C5_01000C_A
MEC3
C2_02110C_A
C5_01050C_A
POT1
CR_09940W_A
CAN3
C5_05000C_A
C3_01090W_A
MRV3
MSH6
tL(UAA)3
SHM2
TOM40
MSU1
PTH2
C5_05440C_A
SAH1
C2_06800C_A
C3_01130C_A
HIP1
C3_07140C_A
SIP5
C6_04550C_A
NIP1
C3_06700C_A
LPI9
RAS2
C5_01260W_A
MSW1
C5_02660C_A
ZCF9
C3_07240W_A
C6_01490C_A
RAD6
C4_00190W_A
C2_07640W_A
C1_05160C_A
YOX1
POL93
C5_03570W_A
tS(UGA)3
C2_00570W_A
ANP1
C2_07200W_A
C1_14310W_A
RPS21
KGD2
tG(GCC)4
MPT5
C5_05230C_A
C1_03430W_A
C3_00680C_A
ATG1
AGP3
MODF
C7_03240W_A
C4_07240W_A
PGA62
C5_04120C_A
PRA1
C3_07350W_A
MTR10
CTM1
GDE1
C2_06610C_A
CR_01550C_A
C1_02720W_A
PEX1
C3_00850C_A
C5_04170W_A
C7_00460W_A
C1_11720W_A
URA5
C1_00970W_A
CR_05450C_A
C4_03130W_A
C5_04300C_A
CR_03580C_A
C3_03820C_A
YME1
CR_01430W_A
MTLA1
C2_06430C_A
YHM2
tC(GCA)2
C1_09710C_A
C3_00140W_A
RPS23A
NOT4
KOG1
FRE3
RPA12
CR_03190C_A
C2_05900W_A
SOL3
C6_00430C_A
FMO2
RPL43A
NIT3
MRS7
OCH1
NPL6
C3_07450C_A
C3_02770C_A
HRT2
RIM9
LHP1
CR_10590W_A
STP4
C3_02200W_A
FAA2-3
C2_01680C_A
C6_01620W_A
C5_02580W_A
CR_00130C_A
RPP2A
CDC27
C2_10670W_A
CAT2
PGA6
IDP1
PDC2
C1_08910C_A
CLB4
NAM7
CDC54
GUA1
C1_10850W_A
SIT4
NAT4
ACO1
C6_02100W_A
ENT3
ASR1
IRR1
RAD57
C1_03440C_A
CR_08670C_A
RCY1
YTM1
C1_14470W_A
TRS20
PGA16
CR_10320W_A
C1_12090C_A
CR_08130W_A
INT1
PGA5
C2_04750W_A
BMT5
CR_07500W_A
C4_03050C_A
C2_03140C_A
CTA8
PTC8
C4_00680W_A
C4_01930C_A
C2_00640W_A
PSF2
C2_04480W_A
C4_01470W_A
C1_08690W_A
C7_02560W_A
C4_03000C_A
CR_00830W_A
DAL8
C2_07410W_A
PTC1
ERP5
RUB1
TUS1
ILV2
CR_01490C_A
CR_00880W_A
C6_00250W_A
ERG3
HPD1
C7_01940C_A
C3_06740W_A
C6_02490C_A
C6_01940W_A
C2_07910C_A
LPG20
C6_02480W_A
CRZ2
C3_05790C_A
FGR6-4
C6_02350C_A
C2_03110W_A
C1_11100W_A
PPH21
ERG20
FRP3
C1_02380C_A
CR_03180W_A
C2_06280C_A
NAG3
C7_00130W_A
IFM1
SPB1
C7_00830C_A
ADE17
C1_10820C_A
C5_02450W_A
FCY21
C1_12440W_A
CPH1
PRT1
TUB2
tH(GUG)1
CR_08940W_A
LTV1
BEM1
C1_04690C_A
RPL20B
RFC52
FGR23
C4_05400C_A
PCL1
HYR3
ACT1
C7_03280C_A
C2_06600W_A
RAD23
RMP1
CR_05030W_A
C2_10800W_A
CR_06060W_A
RHR2
C2_00620C_A
C6_03220W_A
C2_03450W_A
C5_00100C_A
C5_00840W_A
C2_00170C_A
LYS144
PYC2
HGT17
C4_07000W_A
C1_06910C_A
C4_01960C_A
C3_04120C_A
MED8
RTG3
GIT1
GCF1
PHO89
C5_01870W_A
CTR2
CR_01440C_A
LYS2
PGA61
C1_01070C_A
DIP5
C5_00920W_A
AVT7
C4_01730C_A
C3_07030C_A
INP51
DOS2
RIX7
CR_00060C_A
PTR3
ZUO1
MES1
C2_08960C_A
YPT31
C1_03050W_A
SEN2
RPO26
NAM2
EHD3
PGA4
IFA21
BUD23
ILV6
CUP5
CAN2
tS(UGA)2
C2_10070W_A
C2_03210W_A
CR_07690W_A
C2_02630W_A
C7_03850W_A
CR_10820W_A
PUS7
C5_04360C_A
LPD1
SPT20
PEP1
ALP1
MSB2
C7_00220W_A
C1_11760C_A
C1_05440C_A
SIS1
C3_00270C_A
C1_13820C_A
RPS25B
RTA2
C4_01910W_A
tA(AGC)1
HMG1
C4_00880W_A
VAS1
tM(CAU)4
C3_02840W_A
FGR17
FOX3
PPH3
UBA4
C1_07340W_A
SEC34
C4_06690C_A
CR_06260W_A
C6_03540W_A
HWP1
ADK1
SEC6
C5_00600C_A
SWE1
RPS24
C5_02480W_A
C3_01560W_A
C4_05790W_A
CR_08740W_A
C6_03810W_A
MED11
C2_03360W_A
C3_07070C_A
LRG1
VRG4
KCS1
C7_03580C_A
ARP2
VPS11
C2_00550W_A
CR_04880W_A
SAP98
KTI12
C1_09110W_A
NMA111
TEF2
PTR2
HMS1
HST6
C1_13030C_A
RAD18
RBT7
GCV1
C4_04970C_A
DAL4
HAP43
GIN1
C1_14160W_A
C1_00210C_A
VPS35
C4_03690C_A
CR_05910W_A
C3_00360W_A
C2_08520C_A
C4_06880C_A
C3_07800C_A
C2_01650W_A
IQG1
C1_02450C_A
tL(CAA)2
CR_03260W_A
SEC4
GCN1
C3_03570C_A
C6_01120C_A
ARO1
ACP12
C4_07060W_A
CR_09620C_A
C2_05040C_A
C5_00760W_A
C6_04260C_A
RPR2
C1_12150C_A
C5_02900W_A
C2_04410W_A
C1_06150W_A
C2_10160W_A
CR_05880W_A
CR_08650C_A
C6_00080C_A
CR_08520C_A
CST5
C1_14450C_A
RPS3
C1_05950C_A
HUT1
ALS5
C6_01960W_A
CR_10600C_A
ESC4
MNT3
C2_06450C_A
C1_11800C_A
PGA39
C2_05020W_A
CR_09480W_A
PHO91
C6_00850W_A
C3_03190C_A
C2_05540C_A
C1_09280W_A
C6_03990C_A
C4_05340W_A
VPS24
GLX3
SDH4
C3_03230C_A
C1_12800W_A
C3_02390W_A
YBN5
C2_06350C_A
ASC1
C5_03930C_A
C2_10300C_A
PRP5
CR_09140C_A
C6_00770C_A
C4_06440C_A
HIS3
DFI1
ZWF1
CWH43
CR_07570W_A
C1_02320C_A
PHO100
ADE6
C1_13770C_A
C4_07150W_A
C2_08420W_A
C1_13500C_A
RPN3
LMO1
C2_03760C_A
C7_00580C_A
MET3
C1_03470C_A
C5_04380C_A
TES15
C5_05250C_A
C4_06430C_A
C7_03610C_A
C1_14480W_A
C2_03970W_A
YOR1
C1_09740C_A
C5_01140C_A
C3_01690W_A
HXK1
CAN1
MCM6
NDT80
C4_03140C_A
C3_01140W_A
C3_01260C_A
C3_03080W_A
C1_03370W_A
C1_07860W_A
C5_02850W_A
C3_06800C_A
C4_00940W_A
C4_05080C_A
KGD1
PPT1
CDC6
C6_00240C_A
IFF9
RPL12
TAF14
SPO22
AMS1
C6_03000C_A
IFF6
C6_00110C_A
REP1
CR_03600C_A
GRX1
CSI2
C1_05100W_A
CR_10610C_A
C5_01290C_A
EAP1
SHE3
C6_02370C_A
NIK1
PEX8
NHP6A
RSM22
NPT1
ALS9
HOG1
CR_07670W_A
C2_05710C_A
EBP7
C6_03550C_A
ISY1
C4_03760W_A
C5_00170W_A
CR_02800C_A
BEM2
CR_09570W_A
HAL21
PXA1
NUP84
NRG2
C1_05650W_A
C1_03950C_A
SAP5
C4_06910W_A
ERG13
CDR1
C2_07370W_A
DDC1
C1_02690C_A
C4_04650W_A
C1_09330W_A
tN(GUU)4
URA6
C1_07510W_A
C4_01800W_A
C4_01290W_A
C2_01720C_A
SET1
C5_02820C_A
C4_03350C_A
CR_05550C_A
C4_00050W_A
SEP7
C5_00120W_A
C6_00220C_A
C1_06070W_A
HRQ2
CR_06840W_A
IST1
RIB3
CDC7
DEF1
CR_01020C_A
C1_06500W_A
OPT5
C2_02490C_A
CR_07640C_A
C5_01070C_A
MSS4
C5_04720C_A
C7_02530C_A
ADO1
C1_01680C_A
C1_01540W_A
C5_03430W_A
C2_08100W_A
USO1
C1_10190W_A
C1_06700W_A
C6_00400C_A
C4_01640C_A
C1_12170C_A
NBN1
C7_02850W_A
CR_01720W_A
CHS7
C1_06560W_A
PLC2
C2_02040W_A
CR_09640C_A
C4_02960W_A
MAL2
C2_07720C_A
C2_09280C_A
HNM1
PST3
C2_01040W_A
C1_08180C_A
C2_09870W_A
C1_11050W_A
CKB1
C2_02820C_A
ZCF15
CR_01640C_A
C2_07280W_A
CR_03160W_A
C3_03590W_A
IMG2
C5_03460C_A
C1_11410C_A
RHD2
ASK1
CR_06010W_A
CR_03640C_A
C2_02200W_A
CMP1
CR_00420W_A
ARG2
C7_01060W_A
C1_09610W_A
C3_06490W_A
C4_05380C_A
C3_05460W_A
CR_06200C_A
SKN2
C2_10650W_A
IMP4
C2_00490W_A
tA(UGC)2
TIM8
C5_04310W_A
CDC4
YBL053
C1_10280C_A
C2_03710W_A
CDC68
TPO5
AKL1
CR_08920W_A
C1_00570C_A
OYE22
UBP1
IDI1
ECM25
C6_00290W_A
C1_04220C_A
C5_04580C_A
CR_04580W_A
LEU42
C5_04900C_A
ZCF32
C4_05810W_A
C4_03870C_A
RPS8A
CR_03980W_A
MSC7
C5_02070C_A
C1_00880W_A
MUM2
RRN11
C4_06990W_A
C1_12280C_A
tI(AAU)4
C5_00280C_A
C4_02230C_A
C1_08680C_A
C2_06630C_A
C5_02780W_A
MAS1
C2_04450W_A
PRP22
C5_04940W_A
C5_03150W_A
C1_09820C_A
C3_04460W_A
C1_02680C_A
C3_01060W_A
AMO2
MEP2
STP1
VPS41
C3_01280W_A
YTA6
CDC45
C3_03840C_A
tV(AAC)6
CR_00280C_A
C3_02990C_A
C1_02270C_A
TYR1
C4_06280C_A
CR_06930W_A
C5_00230C_A
CR_07230W_A
C3_00030C_A
C5_01960C_A
CPR6
CSH1
C1_06750W_A
TRP5
CRH11
CR_10620C_A
C4_03680C_A
PEX3
ARG4
POR1
VPS70
C2_04520C_A
C4_04800W_A
MDH1-3
NOP6
C7_02130W_A
CR_06870C_A
C6_04070C_A
PEX7
C5_03940C_A
CR_09530C_A
YSA1
APA2
C1_10680C_A
TFC4
TPO3
CLN3
CR_04710W_A
ARF3
PIN4
C1_12330W_A
C4_01240C_A
C2_10740C_A
C2_09070C_A
ILS1
C6_01340C_A
C2_05910W_A
C1_04930C_A
TIF34
C7_01830W_A
C1_00100C_A
C3_01900C_A
C7_00040C_A
C1_06400C_A
RIT1
C2_10870W_A
COX17
C3_05080W_A
MFG1
C1_06720C_A
ERG5
YHB5
DAL9
C1_05900W_A
C1_11670W_A
SAC1
SEC72
C1_04180W_A
C7_01280C_A
CR_04850C_A
C7_02340C_A
C1_08960W_A
C3_06760W_A
C6_01090C_A
CHS4
CTN3
ICL1
TAL1
CR_08410W_A
UME7
RPD31
TEL1
tI(AAU)1
C2_10010C_A
C7_03830C_A
ATG15
VMA22
GTT13
C4_01230C_A
C5_04290C_A
MPH1
SET3
RDI1
C3_06950W_A
C4_00610W_A
C1_12660W_A
PMT2
URA3
NAT2
C6_03740W_A
tL(AAG)2
PHO86
HNT1
TIP20
RAS1
LIP10
CR_03560W_A
HRT1
C3_00620C_A
C5_05150C_A
MCA1
C4_01580C_A
CR_00990W_A
BRG1
HBR2
C2_00880W_A
C3_05970C_A
RPS5
BNI1
tK(UUU)4
C4_03750C_A
BUD31
TIF11
C1_07040C_A
CCE1
C7_02360W_A
KTI11
C1_13250W_A
C3_00790W_A
ALG9
ATF1
C3_03130C_A
C1_12720C_A
GYP2
C5_02620C_A
C7_01490W_A
C6_04320C_A
TRM9
VPS33
C6_00230W_A
LYS9
C5_02350C_A
C6_02430W_A
C1_12980W_A
RPR1
LYP1
AYR2
C1_07820W_A
ERG25
C5_05070W_A
ULP3
C2_04960C_A
RIC1
CSR1
C6_00700C_A
C3_02620C_A
CR_07740W_A
CR_03520C_A
DAO2
C5_03830C_A
ARG83
C2_08380C_A
CR_08990C_A
FGR22
C7_00540W_A
IST2
CDA2
SNG3
CR_01420W_A
C2_02540W_A
CR_05700C_A
IML1
OFD1
SDS22
FLC1
RFC3
C3_04230W_A
C6_02790C_A
C1_00510W_A
RPL39
C1_11710C_A
TOM20
C2_05350C_A
BPH1
CCT5
tG(UCC)1
GAP2
TSA1B
C5_03470C_A
SOU2
CR_06520C_A
C2_01510C_A
C2_04120C_A
C1_11160C_A
ARG8
C1_02760W_A
STI1
RPL37B
GYP7
C3_02360C_A
MDS3
DOA4
WRS1
CR_07170W_A
C1_11080W_A
tL(CAA)6
PRB1
C2_04820W_A
C2_05490W_A
C4_06640C_A
IDH2
C1_04440W_A
CR_08720W_A
CR_03540W_A
C4_01130C_A
GRR1
FAD1
BRO1
GCV3
SGT1
CR_10470C_A
C2_09920W_A
C1_05490C_A
REX3
SIN3
C6_03520C_A
C1_03870C_A
QCR7
C6_00550W_A
MNN23
CR_07260C_A
ALD5
CNB1
RBD1
C1_04040C_A
ARG11
CTA26
SSK2
C1_10620W_A
EFT2
C3_06110C_A
MET16
SPA2
OP4
SEC27
ECM21
NTG1
C2_05760C_A
C2_00920W_A
ALG2
C7_02520W_A
C4_04520W_A
CCT8
TFG1
SAP30
C1_11010C_A
TLG2
CR_08880C_A
C7_02160W_A
C1_06800W_A
C3_03270W_A
VPS23
SGO1
PKH2
SLN1
EAF7
C3_07600W_A
DRE2
HIS4
RPB11
KIC1
TRY3
C2_10230W_A
CR_00220W_A
PDX1
GAL102
C2_10860C_A
C2_04090W_A
C7_02000C_A
CR_07910C_A
CR_05750W_A
C1_12840W_A
CCT6
C5_03850W_A
C2_05600W_A
C2_09830C_A
CR_04370W_A
C1_11600W_A
CR_05130C_A
GVP36
C1_10540C_A
PCD1
SAR1
ZCF31
REI1
NOP14
SNX4
CR_09830W_A
MUC1
ABP140
CAM1
C6_02530C_A
VMA8
RPL15A
PSY2
C4_01970W_A
MRPL33
C4_06170C_A
CRC1
NAN1
OPY2
C3_05430W_A
C1_10500W_A
C4_06850C_A
C4_02860W_A
C1_06830W_A
RPT6
COX9
C3_01070C_A
CR_04450C_A
C6_00980C_A
C3_05250C_A
C2_02440W_A
C1_01910W_A
PKH3
C3_01220W_A
C2_09790W_A
C5_00750C_A
CR_03460W_A
C4_00770C_A
VPS1
RNR22
RPO41
PGA56
C6_03950C_A
SPB4
C3_06390W_A
C2_09710C_A
C2_05550W_A
CR_10630W_A
TRP3
C2_07610C_A
C3_01210C_A
HFL2
CR_04240C_A
C3_00590W_A
C1_08730W_A
C2_09800C_A
PUP1
BUB2
C1_03910C_A
STT3
CZF1
SLD5
C2_07700C_A
C4_06040W_A
C2_00940W_A
C4_05000W_A
GAL7
CR_06550C_A
CR_01340W_A
CCR4
C3_05940C_A
C3_04810C_A
C1_04110W_A
C1_13000W_A
WHI3
C4_02700W_A
FAA2
GAP4
C5_03690W_A
C3_07390C_A
C1_06200W_A
C1_06890C_A
WOR4
C4_02510W_A
BLM3
HGT19
PGA60
tL(CAA)5
GIS2
CR_08440W_A
C5_00580W_A
HAP31
APL4
C3_05660C_A
SAP3
C3_01310W_A
tE(UUC)1
MTLA2
URA7
C1_06650W_A
LAS1
DNM1
UTP13
IMH3
CR_02970C_A
PUS4
C1_04990C_A
C1_14270W_A
PGK1
C6_02140W_A
C5_02810W_A
C1_00310W_A
C4_03880W_A
CR_03080C_A
C5_03560W_A
ASH1
POM152
C1_09130W_A
C1_08140W_A
C1_05450W_A
TPM2
C4_00250W_A
C2_08400C_A
C3_02120W_A
C2_07190C_A
CEX1
C1_03140W_A
EXO84
C6_01480W_A
C5_04710W_A
C1_12930C_A
C4_03490C_A
CR_04220C_A
CRG1
C1_07260C_A
C3_00150W_A
PMT1
CR_06570C_A
ADE13
C2_03410W_A
C2_05170W_A
APL2
PHO88
C4_01630C_A
C4_04400C_A
FGR44
CYP1
OPT9
C7_04120W_A
C7_02450W_A
YCF1
CR_06600C_A
PRE9
CR_07920W_A
tR(UCU)5
C4_05630W_A
CRL1
C4_04330C_A
C3_07770C_A
MRPL40
RFG1
C4_01310W_A
MVB12
tN(GUU)1
RIM2
C6_00120W_A
GGA2
C1_10410W_A
C1_12040W_A
IMP2
ATP1
C2_01920C_A
C2_02330W_A
STT4
C5_03140C_A
TCO89
C2_01900C_A
FRE10
C3_04410C_A
C7_01670W_A
C4_00860C_A
KIP1
C4_01340W_A
PEX22
C4_02200C_A
YUH2
C1_12430W_A
C3_04360W_A
CUE5
C3_05360C_A
HST2
HSM3
IPK2
ANB1
C1_03600W_A
YTH1
ATO5
C4_02260C_A
CR_00270C_A
C4_04350W_A
PTP3
C1_04630C_A
C2_04570W_A
SFL1
C5_01230C_A
C3_05540C_A
C2_02130C_A
PEX13
C5_03700C_A
C4_00170W_A
PTP2
SOK1
PBP2
C1_05330C_A
C5_00080C_A
FTH1
C1_05970W_A
C7_01500W_A
C6_03620C_A
CYM1
IAH1
C1_11950W_A
CR_07540C_A
C7_01720W_A
WSC2
C1_02300W_A
NIP100
C2_03910C_A
TIM23
C2_09420W_A
SMC6
CDC43
BUD20
IRA2
CR_09500C_A
NPL3
C2_04490W_A
CR_10140W_A
C3_02010C_A
C1_01000C_A
CR_02940C_A
ZCF29
BLP1
C1_11680C_A
C1_14630C_A
ELA1
C2_04830W_A
LTP1
MNN22
ADE8
CR_08420W_A
SEC9
C5_03970W_A
C2_07000W_A
MSH2
C3_05820W_A
C2_06710W_A
C4_03160C_A
C3_03680W_A
GLT1
C5_04340W_A
GIM5
tW(CCA)1
C2_02870W_A
VMA2
CR_05470C_A
C7_02470C_A
MRP17
POL3
tE(UUC)4
CR_07470W_A
tM(CAU)3
DRG1
C6_02650C_A
ALD6
C2_09180W_A
C7_02690C_A
C4_00470C_A
CR_06920W_A
CR_00530W_A
OST1
PTC4
MED9
C1_03240W_A
DOT6
SVF1
FCR1
GCV2
KRE1
CR_02420W_A
SUP35
EFH1
C1_14200W_A
ORC1
CR_02660C_A
SER1
C3_01770C_A
C5_04530W_A
CR_07600W_A
C4_04990C_A
RPC19
VPS53
TIP41
C2_08620W_A
PHO8
RPL24A
DAD2
C2_08460C_A
C2_03690C_A
C2_05420C_A
ALG11
ZCF4
C2_02170W_A
C1_08540C_A
tP(UGG)1
QCR2
C1_11730W_A
SGD1
CR_03270W_A
CR_02620C_A
C1_02650W_A
PGA14
C3_02080W_A
C3_04330C_A
CR_06430W_A
HEM15
C5_02360C_A
RIM21
MAK32
CAS4
C4_04200C_A
C5_03640W_A
C4_00390W_A
PPR1
C7_01260W_A
CR_04990C_A
CR_08300C_A
VMA11
GAT1
CR_01180W_A
C2_02230C_A
MVD
C1_02310C_A
CTA6
ERV25
C1_02700C_A
C1_11990W_A
PAM17
ERG4
SBP1
C4_04120C_A
CR_05840W_A
CR_00290W_A
AVT1
C3_03920W_A
HSP70
C6_01130W_A
HIS7
C6_02110W_A
AHR1
tV(AAC)4
C7_03230C_A
C5_03780C_A
LKH1
ATO10
RPS10
FGR3
C2_08060W_A
C3_02820C_A
CR_02100C_A
CR_05890C_A
C2_04870C_A
CAT1
RPL27A
AHP1
CR_10510W_A
C2_10050W_A
C3_07130W_A
CTA24
ARL3
C6_00900C_A
VMA4
C6_04530C_A
YIM1
AIP2
RAD3
ESP1
PTC2
C2_09820W_A
FDH3
CR_04980C_A
CDC5
AMO1
RPL10
CR_04170W_A
LAT1
C2_04080W_A
LIP9
RPF2
SNT1
CR_10390W_A
PGA23
AOX2
ALK2
C1_12910W_A
C6_03360C_A
HWP2
C3_07550C_A
C1_06490C_A
CR_02510W_A
tL(AAG)1
C5_05510C_A
C2_01450C_A
PTP1
C1_07490C_A
HEM14
LAP4
PDA1
CR_01530C_A
LAP41
RNH1
C3_02930W_A
PEX2
NAG6
YPD1
CHO1
C5_02060W_A
C5_04420W_A
C7_03860W_A
C1_09950C_A
CR_03240C_A
DIP2
ECM38
C3_00660W_A
MRT4
STR2
C2_09310C_A
C5_02020C_A
C6_03570W_A
ENA21
C5_02280C_A
MRPL6
CDR4
C1_14240W_A
C6_00800C_A
C4_06130W_A
ISN1
C6_01920C_A
CNT
YPT72
NOP10
CEF3
CR_03330W_A
tV(AAC)2
C1_10750C_A
MED14
C1_07530W_A
UBA1
C2_07530C_A
C1_03630W_A
HSP78
TEN1
KSP1
SUI1
C7_01600W_A
HAK1
PAN6
C3_04100W_A
UTP21
MET4
C5_00530W_A
C3_06550C_A
THS1
RIM11
MNN2
UBR1
C2_07390C_A
C7_01750W_A
C3_00160C_A
CR_04720C_A
tD(GUC)4
MDR1
tS(CGA)1
C5_01730W_A
MIM1
C1_12540W_A
SAM35
CR_06470W_A
CR_01350C_A
C2_05960C_A
GLY1
FGR6-1
C2_02360C_A
RPL42
C1_01290C_A
PGA41
C4_02670W_A
CR_09050C_A
C1_12640W_A
C4_00990W_A
C5_00620W_A
C3_03260W_A
DEM1
C6_01050W_A
RPN10
SEH1
RAT1
RIB5
PDX3
C5_02990W_A
C7_01320W_A
CR_06040W_A
C7_03800W_A
CR_08350W_A
tS(AGA)2
FMP27
C2_00870W_A
C4_01220C_A
C1_09000W_A
C6_03800C_A
MIF2
C2_08920W_A
PDR6
C2_00700W_A
AXL1
C1_12110C_A
CR_10420W_A
SNZ1
C1_04860W_A
GAR1
CR_05580C_A
C1_12140W_A
MOB2
OPT3
C2_01030W_A
CAM1-1
RPS12
tQ(UUG)1
ARG5,6
C1_07980C_A
C7_02140W_A
C2_09760W_A
TEC1
C2_08900W_A
FEN12
C3_03470W_A
TIM9
PIN3
CR_03590C_A
C1_06770W_A
CR_09580C_A
TERT
C1_02730W_A
C5_05180W_A
DUR3
ROB1
OFR1
MAC1
CR_02610C_A
C6_03200W_A
C5_00320W_A
BEM3
C3_06820C_A
CR_10000C_A
ALG6
SYN8
C3_02030W_A
C1_06660W_A
C2_08350C_A
CR_05980W_A
GST1
CR_01560W_A
CPA1
MAK16
C4_06960W_A
SPE1
FCR3
GPM2
HSP90
tA(AGC)5
CMK2
VPS21
RGA2
PFK2
HSP12
C1_07390W_A
C5_03950W_A
C7_00500W_A
ROT2
C1_01620C_A
C2_02900W_A
CHK1
DQD1
BCK1
C2_02640C_A
RAD52
C6_00630W_A
TPO2
C2_00750W_A
C2_07650C_A
SPT23
DPM1
C1_05890W_A
C7_02210W_A
RPL35
C3_03740W_A
C2_08860W_A
C1_05390C_A
C4_07010C_A
C1_04780C_A
CR_02210W_A
C2_00900W_A
ZCF5
SEC22
CR_09990W_A
SLU7
MRV5
LYS1
PRY1
C3_02630C_A
FAT1
C1_14250C_A
C5_00050W_A
DUN1
C1_01630W_A
C1_03830C_A
C4_00080C_A
C5_03010W_A
VPS13
NGT1
BUL1
C4_06770W_A
HYR1
C3_05440C_A
C1_01180C_A
ERB1
BIO32
C1_08610C_A
C2_08890W_A
C7_02920W_A
C6_02950C_A
CDC46
C2_06120C_A
C2_07440C_A
DPP3
GRF10
AHP2
PGA63
C1_13040C_A
C3_01180C_A
C1_11300C_A
C2_10680W_A
FGR27
C5_02390C_A
MSB1
CR_04750W_A
C5_03260C_A
ARO3
C2_04100W_A
C2_02700C_A
DAL81
EGD2
ERG7
HHT2
C1_12950W_A
LAC1
CYB5
CR_02930W_A
C1_12370W_A
EDC3
C3_00610W_A
C3_04630W_A
GIR2
C3_03770C_A
tT(AGU)6
C6_01370W_A
C1_13810W_A
RDN18
PRN3
C2_06480W_A
C2_01960C_A
SSN3
C2_00810C_A
MRV4
C2_04990W_A
ORC3
CR_04870C_A
C1_11970C_A
SCP1
C5_00090C_A
C4_06840W_A
RDN58
C1_03920C_A
C2_02020W_A
FGR13
C2_09360W_A
RSP5
C1_00320W_A
DPM2
C1_08520C_A
PDR16
HAC1
C5_04550W_A
PET9
RIB1
MED3
C5_01590W_A
C4_06790W_A
BUL4
CR_08450C_A
C7_00630C_A
C6_04050W_A
C1_03890W_A
NAP1
C4_03020W_A
PHA2
CUP9
CR_03840C_A
CTF8
C2_02140C_A
C1_08240C_A
C7_00590W_A
C1_06300W_A
C4_04720W_A
C2_09160W_A
PRM9
C5_02560C_A
C3_00840C_A
PEP3
C7_02080W_A
C3_00830C_A
C2_09340W_A
C1_14380C_A
MED19
SFU1
C7_01950W_A
ZCF26
C3_03830W_A
C3_01850W_A
C1_03150C_A
HAP5
C6_02200C_A
C2_07840W_A
CR_08200C_A
PIL1
HAP2
C1_10110W_A
C2_04440W_A
C3_03340C_A
YFH1
CR_03020C_A
C4_07170C_A
C3_00440W_A
C1_03170C_A
TRY6
C2_04320W_A
MNN21
CR_04650W_A
PAN3
C2_05510C_A
C1_05230W_A
C7_03890C_A
C2_09590C_A
C3_07700W_A
MYO2
C1_02850W_A
C6_02940C_A
CHC1
TBF1
C5_04460C_A
SOD4
C3_03860W_A
C2_00230W_A
PLD1
C4_05440C_A
C5_02440C_A
DBF2
GEA2
PDB1
C2_05570C_A
C1_03750W_A
tK(UUU)2
C3_02210C_A
C7_00810W_A
TYE7
C7_04320W_A
VPS27
tM(CAU)2
PNC1
LIP8
C1_01820C_A
TIF4631
C4_04230W_A
C3_02880W_A
C2_02270C_A
C6_02460C_A
C1_08350C_A
C2_07800W_A
MRR1
UTP4
BRE1
CEK1
C2_09480W_A
FEN1
NBP35
FUM11
C4_02570C_A
LCB2
C3_05750C_A
LEM3
CR_01910C_A
FMA1
GCN2
C2_07080C_A
PMT5
C1_10630C_A
C1_08470W_A
tL(UAA)4
C2_04000C_A
C6_02280W_A
C1_05610W_A
CR_08280W_A
C7_03820C_A
tD(GUC)6
RBE1
UGA32
PZF1
C6_00310W_A
C1_03460C_A
C7_01480W_A
CR_07160C_A
C5_01300C_A
SAC7
C4_01420W_A
C4_02470C_A
ASR2
UBA2
C5_01160C_A
C4_03090W_A
CR_06310W_A
C4_04270W_A
CR_05560W_A
CFL2
C7_03140W_A
PGA43
FRP6
C4_00380W_A
CRD2
C1_04090C_A
CR_09670C_A
C1_08050W_A
SEC8
C7_02610C_A
EST1
ATO2
C2_06740W_A
C2_03890W_A
CDL1
C6_00270W_A
XUT1
DAK2
RPP2B
ECM17
PRE1
TYS1
C6_02900C_A
PHO112
APG7
MID1
POB3
C2_09290W_A
ARA1
RSN1
C2_06090W_A
C1_10950C_A
GPR1
C1_04840C_A
CR_01950W_A
C5_04330W_A
C7_00840C_A
C4_06470W_A
CR_06780W_A
SEN1
C1_12700W_A
RVS161
PPZ1
C1_07780W_A
CR_02700W_A
C1_04010C_A
GDT1
C6_03440W_A
PRS5
SLM2
C1_05690C_A
C1_02830W_A
HYU1
CAP1
MIR1
KAP120
PNG2
HGT12
C1_13060C_A
RAD2
C4_00810C_A
C5_05040W_A
C2_07040W_A
LYS21
TAC1
OPT6
CR_09840C_A
DFG16
C5_02750C_A
ABZ1
C4_05250W_A
CMK1
HMX1
C2_07920W_A
BMS1
CR_04110W_A
C1_12480W_A
C5_03480C_A
C1_07210C_A
C1_05790W_A
DBP2
C1_09850C_A
GAP5
IFM3
C6_03580W_A
C1_10460W_A
SER33
C7_00600C_A
C4_04180C_A
C2_03340W_A
C2_02050C_A
LYS5
C2_06030W_A
GPX3
POL5
MET28
C1_07470C_A
CR_04970C_A
DAC1
PSD2
CR_07840C_A
C2_01740C_A
C2_09240C_A
C2_03580W_A
C1_12530C_A
C3_07910W_A
NAT5
FGR28
CR_02880W_A
C6_03880W_A
C7_00340C_A
LIP6
HIT1
C3_01510W_A
tV(AAC)1
MCT1
C4_05850C_A
C1_11920W_A
SKI8
NMD3
C5_01890W_A
CR_05100W_A
C7_00200W_A
C6_03240W_A
BAT22
LAP3
KRE62
DIM1
CYB2
TFS1
CR_01600C_A
PRE10
C1_03660W_A
C2_01250W_A
C7_02170C_A
TPS3
ERF1
ABP2
C7_00910C_A
C1_10080W_A
C1_00270W_A
ECE1
NUP85
C5_04180W_A
C4_01760W_A
C3_06050C_A
tE(UUC)2
C1_05930C_A
EXG2
C1_14060W_A
C2_07810W_A
CHT4
C1_14170W_A
C1_04970W_A
C5_03410C_A
C3_07370W_A
C2_10330C_A
SOD5
CR_06850C_A
C2_08690C_A
C2_03630W_A
C1_04190C_A
C3_07400W_A
C1_13260W_A
C1_11880W_A
PMT6
MDM34
C1_02970W_A
C3_03440C_A
ZCF35
CR_03250C_A
C6_01810W_A
CR_06500C_A
SSY5
C4_00460C_A
EPL1
C7_03590C_A
C1_07560W_A
GLN1
C6_03470W_A
C1_11740W_A
C4_02430W_A
C7_01610W_A
C6_00920W_A
C7_02600C_A
C5_04010C_A
C1_09790C_A
TRP99
C4_00820W_A
C5_02130W_A
C2_08770C_A
ATS1
TRA1
C3_06440W_A
C5_01440C_A
tR(UCU)4
CDC34
RAD9
PDC12
C1_08080C_A
AAH1
BRF1
HGT2
CR_02890C_A
C7_02930C_A
C2_05380W_A
CR_03530W_A
UTP9
C6_04180W_A
C3_07380W_A
C6_02690C_A
C6_04060W_A
C1_02060W_A
ARO10
EMP24
STF2
YML6
C1_11890W_A
FGR16
MET18
C1_02020W_A
C3_02910W_A
C1_04510W_A
CR_03430W_A
C3_05840W_A
GCD6
C1_13430C_A
C2_01500W_A
VPS2
DAL7
KTR2
RNY11
YPT7
CDC73
ALO1
GLO3
BIG1
C1_05250W_A
RPT1
ATP4
DAP2
APM1
C1_03360W_A
C6_03780C_A
C2_01160W_A
C3_03670W_A
APR1
PRP3
C2_05330C_A
C3_07280C_A
MRS2
CR_08550W_A
GFA1
tY(GUA)1
SPR28
PST2
C5_03920C_A
RAD10
BRN1
C7_02290W_A
MP65
C1_13750C_A
C6_01890C_A
VTC4
ECM42
CR_04230W_A
ATP5
C1_13190W_A
CR_03870W_A
C2_05410W_A
C1_12470W_A
C7_04010W_A
OLE1
HOS1
UGT51C1
C1_05380C_A
C1_01210W_A
tV(CAC)1
C5_02050W_A
C5_02680W_A
KRE6
CR_08590W_A
C1_09470C_A
C1_11260C_A
C7_02960C_A
SLA2
LIP4
STB5
C4_04870C_A
IFF3
CR_10440W_A
C4_05260W_A
C2_05840W_A
CAG1
MSS116
RPL23A
CR_09560C_A
C2_02410W_A
NOP4
C1_14530W_A
SEC1
C6_02310W_A
C5_01430C_A
HGT6
tN(GUU)2
CR_04160C_A
C2_05160C_A
C1_05990C_A
HLJ1
C3_07660W_A
C6_00910C_A
HSL1
ESS1
C2_08990C_A
C4_01280C_A
C2_10020C_A
C4_00780C_A
ITS2
MED1
C2_04180C_A
NOP8
TGL99
C3_06880W_A
C2_05980C_A
SNM1
CR_09740W_A
PGA59
GLE1
C1_03280W_A
SFT2
CR_01840W_A
YAF9
C5_04980W_A
C6_00890W_A
PGA19
SDA1
SWC4
RER2
C2_05530C_A
C1_07790C_A
C1_11120C_A
C1_13530W_A
C4_05200C_A
C4_03460C_A
CR_05640C_A
C1_06760C_A
C7_00240W_A
CR_08000C_A
TDH3
HTA1
tV(UAC)1
C6_02550W_A
C1_00380C_A
C7_01510W_A
PGA58
C1_00090W_A
CHR1
RPS16A
C4_02210W_A
RAD59
RIA1
SRO77
C2_01050W_A
C3_05680W_A
C3_04420W_A
RPT2
C4_01610C_A
C1_00330C_A
RPF1
SST2
SEC13
MBF1
CAF16
CWC22
MOB1
C1_13950C_A
C2_02530W_A
C3_02750W_A
C6_01360W_A
HEM13
C1_05400C_A
C4_00410W_A
POX1-3
C1_06030C_A
C6_03260W_A
NCS2
SWI1
C4_01510W_A
CDC10
CSP1
MET1
DFG10
C2_00770W_A
RVS162
C1_05420W_A
MRV6
SAP1
C6_02580W_A
C1_10230C_A
MET13
SMT3
C1_11560C_A
C1_12670C_A
CLC1
TIF35
SOU1
FRE9
C5_05090W_A
MSK1
C4_07210W_A
C1_11940C_A
tE(UUC)5
C1_04160C_A
C4_04250W_A
PGA18
C2_09620W_A
C1_03120W_A
C5_02200W_A
SLC1
PMC1
CR_09510C_A
BMT1
RPS21B
C5_04630W_A
ZCF25
PDI1
C4_04490C_A
CR_10170C_A
DOT5
C3_02720W_A
C1_12250C_A
SUR7
PAM16
C7_04290W_A
ECM1
tA(AGC)3
C3_04150W_A
URE2
HHF1
C4_06150C_A
ERV46
CR_09390C_A
PEX11
C2_06780C_A
DSL1
VPS28
C7_02090C_A
C6_00200C_A
SEC10
CR_08260C_A
ECM39
C6_02020C_A
CDC12
RTT101
C7_03760W_A
CR_09330C_A
CR_06320C_A
C1_10360C_A
C2_05750W_A
PGA31
C4_06670W_A
YDC1
NEP1
C7_03150W_A
tL(UAA)2
NRM1
SRP54
PAM18
C5_03870C_A
FTH2
TBP1
DLH1
CR_02910W_A
C5_00260W_A
SPT3
C4_04090C_A
C4_01560C_A
C7_01960W_A
CDC48
C3_06520C_A
C2_05080C_A
C7_00790W_A
C1_00450C_A
C4_06810C_A
DCC1
C4_01600C_A
GPI8
C3_07670W_A
AAT21
CHS6
C2_02220C_A
CR_08430W_A
C4_01830C_A
C4_06860C_A
NCR1
SPT6
CR_07820W_A
C3_02710W_A
C1_06860W_A
UGA11
C6_03290W_A
CR_02570C_A
C4_05820W_A
C5_02520W_A
RKI1
C3_01640C_A
PLB2
CR_00750C_A
CHT2
C5_04620C_A
HOL1
HAP42
CR_06330C_A
C1_11780W_A
CR_05500C_A
SES1
C2_05830C_A
HSP21
tE(UUC)6
C2_05770W_A
C2_08530C_A
PSF1
HGC1
SPO7
C2_01930C_A
ALI1
C3_03380W_A
FGR18
C1_04620W_A
C5_01560C_A
SNL1
HNM4
C4_04860W_A
CIRT4B
PGA12
C2_10830W_A
C5_04960W_A
C4_03320W_A
MUQ1
C2_05060C_A
CR_10290C_A
C4_00070C_A
PHO13
C2_09630C_A
MDH1
tK(UUU)1
GPD2
C2_01530C_A
GLN4
C2_00390C_A
VPS8
YHB1
C2_06200C_A
C7_01010W_A
C1_12630C_A
SPO1
C2_04770W_A
C4_06290W_A
C5_04890C_A
UBI4
TIF3
ESA1
C4_02240C_A
C2_02720W_A
GYP1
C3_07120W_A
SRB1
C5_02220C_A
C5_02640W_A
STD1
SPC34
RPS7A
MRV2
C1_06420C_A
C2_09810C_A
C6_02540C_A
C5_00250C_A
YCP4
C1_14550C_A
LYS12
C6_02680W_A
IFF8
NOC2
RAC1
C6_04440C_A
C4_06200W_A
C4_03930C_A
C2_05860C_A
C1_05550C_A
HGT14
MCU1
CR_05900W_A
HIS1
FUS1
TRP1
C6_01520W_A
C1_05360C_A
RPS27A
ZCF27
C2_04280W_A
C1_02200C_A
C5_02800C_A
GCD2
tP(UGG)5
SNF2
tS(GCU)2
GDH2
RRP15
PCK1
ERG9
C1_03880C_A
CTA3
C1_12680W_A
SNO1
C5_04850W_A
FLU1
C1_09340C_A
C5_05010W_A
