C1_08350C_A
C2_10070W_A
HGT12
YHB1
ADH1
PCK1
C6_03370W_A
PGK1
STF2
C7_00350C_A
GAL10
C3_01540W_A
C5_00390C_A
ADH2
IDP2
GAL1
HGT2
MAE1
C3_06860C_A
ENO1
CR_02570C_A
GAD1
CSP37
HSP70
MAF1
GSY1
MDH1
OSM1
GDH2
HSP104
ATO1
FBA1
GPH1
C2_06570C_A
ADH5
CR_07830C_A
PEX6
C2_01450C_A
CSO99
C7_03030W_A
ASR3
STB3
C1_00420W_A
PFK2
C4_00950C_A
MET6
CAT2
C6_00810C_A
TPI1
C1_08340C_A
PEX12
MDH1-1
C6_02790C_A
PEX8
NIT2
C2_07630C_A
CR_00600C_A
C1_07840W_A
C1_11920W_A
MSO1
C7_03240W_A
MCR1
C1_09650W_A
C5_02920W_A
HGT3
PGM2
C6_03300C_A
GEF2
C5_02380W_A
C1_03720C_A
CR_09530C_A
C2_00770W_A
C3_01420C_A
C1_02700C_A
C1_12880C_A
FRE7
PHO15
GRP2
FRE30
C7_03260C_A
GAL4
ETR1
DSL1
C1_02060W_A
SCT2
TFS1
C2_09860C_A
SLK19
C2_04280W_A
ARA1
MRV2
C4_03370C_A
C6_03360C_A
CPY1
C1_09980C_A
GRE3
C2_04850C_A
C1_04640W_A
C3_06670C_A
C3_06880W_A
C2_06630C_A
PGI1
C3_01950C_A
GCV3
GDB1
C3_04920C_A
ACH1
IFI3
MMD1
CAN2
AHP2
STV1
SHE9
MOH1
ACS1
C1_02040C_A
C1_01360C_A
PXP2
C6_02030C_A
RVS162
OPT9
C2_05570C_A
C5_02400W_A
C6_01450C_A
AYR2
C2_03260W_A
YSA1
LYS12
CTR2
C1_09060C_A
CR_06260W_A
ZFU2
BPH1
DAO1
ROB1
C6_03780C_A
IFD3
PHO89
POX1-3
ARF1
C6_03050C_A
GAC1
PLC2
GAL102
PEX7
PRP13
GPM1
TPS1
POT1
C2_10050W_A
CHK1
CR_04280C_A
C3_05450C_A
BRG1
RBK1
TPK2
HEM13
C1_01490W_A
DAP1
HNT1
HGT5
CR_08550W_A
C5_02560C_A
C7_03560W_A
MDH1-3
C2_00750W_A
BUB3
HRT2
C4_01970W_A
NIT3
ALT1
C2_10600W_A
GOR1
ZCF14
C1_09240C_A
FRP3
C7_03860W_A
CR_06250W_A
C7_03580C_A
UBP13
GLC3
C5_04180W_A
C2_06770W_A
C2_02920W_A
TRP99
RGT1
PRD1
C5_05060C_A
CR_06650C_A
TIP20
C2_08390W_A
C7_03780C_A
UBC15
CHA1
C1_12150C_A
TPO3
C5_04410C_A
LPG20
C4_03810W_A
PCL5
DPP1
SOU1
C6_03590C_A
CR_05500C_A
C2_05550W_A
CR_04870C_A
CR_10020C_A
UGP1
VPS35
OPT6
C5_02390C_A
BUD2
C1_00580W_A
C1_04560W_A
C1_03150C_A
ARE2
C6_01300W_A
ARC35
MON2
C1_14320C_A
C5_05200C_A
RIB4
C1_04930C_A
PRB1
C7_03040W_A
C4_05390W_A
PTC4
WOR4
ATO2
C7_03370C_A
C6_00910C_A
C2_00880W_A
ISN1
PRC3
CAS1
C3_03410C_A
CR_06170W_A
C3_05760W_A
AHA1
C7_04240C_A
C1_04360C_A
SBA1
CR_09330C_A
CR_04880W_A
C4_01790W_A
C1_11200W_A
C4_05380C_A
C2_05560W_A
MODF
C3_06920W_A
AAT1
IML2
CR_05460W_A
C1_00530C_A
ERG7
RIC1
C7_01710W_A
SOL3
UBC8
C6_01370W_A
C3_03230C_A
UGA32
C3_06940W_A
C2_08330W_A
C7_03650W_A
RTS1
PEX4
C1_10820C_A
C1_14060W_A
CR_09500C_A
C7_03830C_A
MDG1
INO4
TKL1
C4_03770W_A
BUD7
C1_06390W_A
C2_09560C_A
C1_13840W_A
DPP2
APR1
VMA7
C2_01660C_A
C1_11890W_A
HOS1
C2_10060C_A
PHM7
GPX2
STB5
CR_03620C_A
LIP4
C1_11120C_A
VPS20
YPT72
VPS15
SLA2
IFG3
CR_00220W_A
VMA13
SAM51
C4_02860W_A
C1_10280C_A
C3_04130W_A
C1_09000W_A
CR_02960W_A
C3_07350W_A
VPS70
C3_06550C_A
CR_06500C_A
C1_02500W_A
C6_03820C_A
ECI1
C2_09650W_A
C1_10320W_A
EXO84
CR_05310W_A
AGO1
STT4
C2_07270W_A
C5_01420W_A
C2_07140W_A
FAA21
DOS2
C6_03580W_A
GLO1
C5_04150C_A
C1_09440W_A
VTI1
SNL1
C5_05360C_A
C2_08460C_A
C5_05020C_A
CR_08610W_A
CR_07370W_A
SNX4
VPS2
CYP1
BMT5
C2_10200W_A
C1_03100W_A
SPC3
ARC18
CR_09040W_A
PIKA
ALD5
ABP1
CR_07350W_A
MNN24
C1_00410C_A
CMK2
CR_06620W_A
C6_00270W_A
LYS4
C1_08040W_A
CR_01280C_A
C2_07770C_A
GYP1
C3_03680W_A
C2_09810C_A
C2_02020W_A
C3_06750W_A
C1_00310W_A
GLT1
C2_09910C_A
FAD1
C2_03340W_A
C7_00120W_A
CR_10230W_A
CR_06470W_A
SAC1
CR_06850C_A
FGR22
C2_08920W_A
APL4
BRO1
DCG1
YMC2
AKR1
C2_09030W_A
C3_04420W_A
C1_12650C_A
C5_00750C_A
FAB1
C2_08910C_A
C5_02450W_A
FGR34
BBC1
C1_01290C_A
CR_00910W_A
C2_07430C_A
C1_09620C_A
C5_02520W_A
MRP8
RBT5
BMT8
SRO77
TVP18
C2_01900C_A
VMA10
SEC22
C1_11960C_A
C2_08930W_A
C1_13260W_A
C3_01070C_A
PEP1
IST1
C1_01340C_A
YHB4
C3_06680C_A
ARP3
RRD1
C6_02190C_A
C5_05040W_A
EXO70
C2_01910W_A
C3_00850C_A
C7_01230C_A
HSE1
C6_03960W_A
C1_02160W_A
PEX19
SMP2
SEC20
END3
MNS1
OXR1
BZZ1
C4_02670W_A
VMA8
ARP2
C3_07450C_A
CDC55
C4_04750W_A
ADE17
C5_04420W_A
CR_03520C_A
FGR38
BIG1
C1_10680C_A
C2_06620W_A
SEC18
C4_06740C_A
MUQ1
C2_02410W_A
PUP3
C7_02090C_A
ADP1
C7_01960W_A
CR_01080W_A
VPS27
C1_04910C_A
ARC40
PHB1
VMA2
C4_04980W_A
C5_02050W_A
C3_04630W_A
SEC8
ARC19
HYU1
C3_03510C_A
C7_04000W_A
C3_02090C_A
YKT6
PUP2
CR_03600C_A
MDL1
C4_04550C_A
COF1
CR_08050C_A
ALG6
C4_04330C_A
CHS5
PRE5
ERG28
CR_00470W_A
SHP1
PNP1
COG4
GGA2
MKK2
APL2
SRV2
C2_09690C_A
C5_04330W_A
IPK2
C3_06690C_A
C2_09040W_A
CR_09230C_A
C5_01890W_A
MNT3
C1_00210C_A
C2_09250W_A
VMA4
C1_03600W_A
C7_01480W_A
CLC1
C3_04780C_A
CDS1
C5_02230W_A
C3_04460W_A
C1_08680C_A
C5_05130C_A
GCN2
C2_07220W_A
PHO85
BMH1
ALG8
CR_03080C_A
C2_07520C_A
NUP60
MAS1
C1_03280W_A
C2_01490C_A
C3_00450C_A
C7_02960C_A
SWD2
ABZ1
C2_04780W_A
SVF1
C6_03200W_A
FTH2
SNU114
C1_13560W_A
RCH1
MCU1
C7_01360C_A
C5_01190W_A
POM152
CR_05970C_A
C1_06090C_A
C1_09570W_A
MSS51
C1_05270C_A
CR_03160W_A
C1_06380C_A
C5_00570W_A
NUP49
FGR39
C2_03450W_A
KTR2
C1_12930C_A
C5_01140C_A
C1_03630W_A
KRE9
CR_03950W_A
C4_06950W_A
C3_07940W_A
MSK1
C2_00820W_A
MNN4
C5_00350C_A
C4_04820C_A
CR_07320C_A
YAH1
RIM2
SWR1
C1_10520W_A
THG1
C2_02040W_A
FMT1
CR_04270C_A
C1_09790C_A
MST1
RAD2
SFP1
PET127
CR_09830W_A
C1_05210C_A
ALS9
MSM1
C3_00420W_A
CDR1
C3_05800W_A
PRP45
C3_00840C_A
CR_03350C_A
C5_04840C_A
C1_10350C_A
CR_08450C_A
RPO41
CYC3
C5_01710C_A
TPO4
C3_07660W_A
C2_10090C_A
C3_02670W_A
C7_01570C_A
C1_13010W_A
SCH9
C4_02720C_A
MSW1
C1_06440C_A
C1_04530C_A
C2_08530C_A
C3_00410C_A
IFM1
C6_03550C_A
MEF2
FTR1
RAD16
C3_03110W_A
C6_02400W_A
HCM1
CR_03660C_A
C5_02590C_A
RSM22
MSU1
MTG2
C3_07550C_A
PTP3
C6_03440W_A
CCC1
C7_01260W_A
FET34
MNN14
PGA13
SFU1
C1_12980W_A
HSX11
C5_04030W_A
C7_00870W_A
CR_08310C_A
