GO:0005977	glycogen metabolic process	9.826109e-05	9.385455e+00	C4_01790W_A GDB1 GLC3 GPH1 GSY1 PGM2 UGP1
GO:0006112	energy reserve metabolic process	9.826109e-05	9.385455e+00	C4_01790W_A GDB1 GLC3 GPH1 GSY1 PGM2 UGP1
GO:0019318	hexose metabolic process	9.826109e-05	5.363117e+00	ENO1 FBA1 GAL1 GAL10 PCK1 PFK2 PGI1 PGK1 PGM2 RGT1 SOU1 TPI1
GO:0006006	glucose metabolic process	9.826109e-05	7.039091e+00	ENO1 FBA1 PCK1 PFK2 PGI1 PGK1 PGM2 RGT1 TPI1
GO:0005996	monosaccharide metabolic process	7.521503e-04	4.505018e+00	ENO1 FBA1 GAL1 GAL10 PCK1 PFK2 PGI1 PGK1 PGM2 RGT1 SOU1 TPI1
GO:0046496	nicotinamide nucleotide metabolic process	4.213524e-03	3.883636e+00	ADH1 ADH2 C1_07840W_A ENO1 FBA1 IDP2 PFK2 PGI1 PGK1 SOL3 TKL1 TPI1
GO:0019319	hexose biosynthetic process	6.156110e-03	7.039091e+00	ENO1 FBA1 PCK1 PGI1 PGK1 TPI1
GO:0006094	gluconeogenesis	6.156110e-03	7.039091e+00	ENO1 FBA1 PCK1 PGI1 PGK1 TPI1
GO:0072524	pyridine-containing compound metabolic process	7.028060e-03	3.389192e+00	ADH1 ADH2 C1_07840W_A ENO1 FBA1 IDP2 ISN1 PFK2 PGI1 PGK1 SOL3 TKL1 TPI1
GO:0019362	pyridine nucleotide metabolic process	8.182524e-03	3.519546e+00	ADH1 ADH2 C1_07840W_A ENO1 FBA1 IDP2 PFK2 PGI1 PGK1 SOL3 TKL1 TPI1
GO:0046364	monosaccharide biosynthetic process	1.149007e-02	6.256970e+00	ENO1 FBA1 PCK1 PGI1 PGK1 TPI1
GO:0030258	lipid modification	1.149007e-02	4.223455e+00	CAT2 ECI1 FAB1 PIKA POT1 POX1-3 PXP2 SAC1 STT4
GO:0016052	carbohydrate catabolic process	1.271375e-02	3.128485e+00	C4_01790W_A ENO1 FBA1 GAL1 GAL10 GDB1 GPH1 PFK2 PGI1 PGK1 PGM2 SOU1 TPI1
GO:0006091	generation of precursor metabolites and energy	1.283162e-02	2.615619e+00	C2_03450W_A C4_01790W_A CAT2 CYC3 ENO1 FBA1 GDB1 GLC3 GPH1 GSY1 MDH1 PFK2 PGI1 PGK1 PGM2 TPI1 UGP1
GO:0005978	glycogen biosynthetic process	1.283162e-02	9.385455e+00	GLC3 GSY1 PGM2 UGP1
GO:0016051	carbohydrate biosynthetic process	1.323828e-02	2.681558e+00	BIG1 ENO1 FBA1 GLC3 GSY1 INO4 KRE9 MNN24 MNS1 PCK1 PGI1 PGK1 PGM2 TPI1 TPS1 UGP1
GO:0006733	oxidoreduction coenzyme metabolic process	1.323828e-02	3.217870e+00	ADH1 ADH2 C1_07840W_A ENO1 FBA1 IDP2 PFK2 PGI1 PGK1 SOL3 TKL1 TPI1
GO:0044281	small molecule metabolic process	1.493300e-02	1.516112e+00	AAT1 ACH1 ACS1 ADH1 ADH2 ARA1 ARE2 C1_07840W_A CAT2 CHA1 CR_03350C_A DAO1 ECI1 ENO1 ERG28 ERG7 ETR1 FAD1 FBA1 GAD1 GAL1 GAL10 GAL102 GCN2 GLT1 GRP2 HEM13 HNT1 IDP2 IFG3 INO4 ISN1 LYS12 LYS4 MAE1 MCR1 MDH1 MET6 MSK1 MSM1 MST1 MSW1 NIT3 PCK1 PEX6 PEX7 PFK2 PGI1 PGK1 PGM2 POT1 POX1-3 PXP2 RGT1 RIB4 SMP2 SOL3 SOU1 STF2 TKL1 TPI1 UGP1 YSA1
GO:0005975	carbohydrate metabolic process	1.493300e-02	2.094968e+00	BIG1 C4_01790W_A ENO1 FBA1 GAL1 GAL10 GDB1 GLC3 GPH1 GSY1 INO4 KRE9 MNN24 MNS1 PCK1 PFK2 PGI1 PGK1 PGM2 RBK1 RGT1 SOU1 TPI1 TPS1 UGP1
GO:0032787	monocarboxylic acid metabolic process	3.767310e-02	2.229046e+00	ACH1 CAT2 ECI1 ENO1 ETR1 FBA1 GRP2 MAE1 NIT3 PEX6 PEX7 PFK2 PGI1 PGK1 POT1 POX1-3 PXP2 SMP2 TPI1
